WEBDIR=/group/qweak/www/html/tracking/pass6
QWROOT=/group/qweak/QwAnalysis/Linux_CentOS6.2-x86_64/QwAnalysis_TrackingPass6/bin/qwroot
QW_ROOTFILES=/cache/mss/hallc/qweak/rootfiles/tracking_pass6
#QWEXTENSIONS=${QWANALYSIS}/Extensions

echo -e "\nIn config file"
echo -e "QWANALYSIS is pointing to ${QWANALYSIS}."
echo -e "WEBDIR is now pointing to ${WEBDIR} \n"
echo -e "Leaving Config file \n \n