QWANALYSIS=/group/qweak/QwAnalysis/Linux_CentOS6.2-x86_64/QwAnalysis_TrackingPass5

## Source environment for QwAnalysis
${QWANALYSIS}/SetupFiles/SET_ME_UP.bash

WEBDIR=/group/qweak/www/html/tracking/pass5b
QW_ROOTFILES=/cache/mss/hallc/qweak/rootfiles/tracking_pass5
#QWEXTENSIONS=${QWANALYSIS}/Extensions

echo -e "\nIn config file"
echo -e "QWANALYSIS is pointing to ${QWANALYSIS}."
echo -e "QW_ROOTFILES is now pointing to ${QW_ROOTFILES}"
echo -e "WEBDIR is now pointing to ${WEBDIR} \n"
echo -e "Leaving Config file \n \n"
