QWANALYSIS=/home/wdconinc/qweak/QwAnalysis/svn/trunk

## Source environment for QwAnalysis
source ${QWANALYSIS}/SetupFiles/SET_ME_UP.bash

WEBDIR=/group/qweak/www/html/tracking/sim
QW_ROOTFILES=/home/wdconinc/qweak/QwScratch/rootfiles
#QWEXTENSIONS=${QWANALYSIS}/Extensions

echo -e "\nIn config file"
echo -e "QWANALYSIS is pointing to ${QWANALYSIS}."
echo -e "WEBDIR is now pointing to ${WEBDIR}"
echo -e "QW_ROOTFILES is now pointing to ${QW_ROOTFILES}"
echo -e "Leaving Config file \n \n"
