# This configuration file is used to generate 
# a ROOT file for only the Hall C BCM calibration
# 
# To Run 
#   qwparity -r 5260 -c hallc_bcm_conf
# with Qweak_TreeTrim_BCMCalib.in file 
# located in Parity/prminput directory.
#
# Wednesday, October 13 14:57:46 EDT 2010, jhlee
#

#enable-tree-trim = yes
disable-hel = yes
disable-histos = yes

[QwDatabase]
accesslevel = OFF