# Compton: histogram definitions specific to the Compton analysis
#
#   This is the histogram parameter input file for the QwHistogramHelper class
#   "." is the wildcard here!!!! Please use "." only (no "*") since we
#   require the exact same length for two strings to match!!!!
#   The values after the axis titles, if exist, are the min and max of
#   the histogram filled weight.


# name_title                    type    x_nbins x_min   x_max   y_nbins y_min   y_max   xtitle  ytitle
##############################################################################################
###  Single event histograms

delta_event_number              TH1F  12      -1.5  10.5        EventNumber(actual-previous) Events
delta_pattern_number      TH1F  12  -1.5  10.5        PatternNumber(actual-previous) Counts
pattern_phase       TH1F  11  -1.5  9.5         PatternPhase Counts
pat_phase         TH1F  11  -1.5  9.5         PatternPhase Counts
hel_pat_phase       TH1F  11  -1.5  9.5         PatternPhase Counts
helicity      TH1F  5   -2.5  2.5         Helicity  Counts
pattern_polarity    TH1F  5   -2.5  2.5         Pattern_polarity Counts
cleandata     TH1F  5   -2.5  2.5         Cleandata Counts
scandata1     TH1F  101   -0.5  100.5         Scandata1   Counts
scandata2     TH1F  101   -0.5  100.5         Scandata2 Counts
scalerheader      TH1F  5   -2.5  2.5         ScalerHeader  Counts
scalercounter     TH1F  189   -2.5  186.5         ScalerCounter Counts
mps_counter     TH1F  189   -2.5  186.5         ScalerCounter Counts
hel_mps_counter     TH1F  189   -2.5  186.5         ScalerCounter Counts
pat_counter     TH1F  189   -2.5  186.5         ScalerCounter Counts
hel_pat_counter     TH1F  189   -2.5  186.5         ScalerCounter Counts
userbit       TH1F  5   -2.5  2.5         Userbit   Counts
input_register      TH1F  12      -1.5  10.5        inputregister Events  
output_register     TH1F  12      -1.5  10.5        outputregister Events 
hel_cleandata     TH1F  5   -2.5  2.5         Cleandata Counts
hel_scandata1     TH1F  101   -0.5  100.5         Scandata1   Counts
hel_scandata2     TH1F  101   -0.5  100.5         Scandata2 Counts
hel_scalerheader    TH1F  5   -2.5  2.5         ScalerHeader  Counts
hel_scalercounter   TH1F  189   -2.5  186.5         ScalerCounter Counts
hel_userbit     TH1F  5   -2.5  2.5         Userbit   Counts
hel_input_register    TH1F    12      -1.5  10.5        inputregister Events  
hel_output_register   TH1F    12      -1.5  10.5        inputregister Events  
 
###  Compton Electron histograms

.*Compton_eDet_Accum_Raw_Plane1	TH1F	64   0.5	64.5	Strips	Hits
.*Compton_eDet_Accum_v2_Plane1	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Raw_Plane1	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Plane1	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Scal_Raw_Plane1	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Accum_Raw_Plane2	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Accum_v2_Plane2	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Raw_Plane2	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Plane2	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Scal_Raw_Plane2	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Accum_Raw_Plane3	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Accum_v2_Plane3	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Raw_Plane3	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Plane3	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Scal_Raw_Plane3	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Accum_Raw_Plane4	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Accum_v2_Plane4	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Raw_Plane4	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Evt_Plane4	TH1F	64   0.5  	64.5	Strips	Hits
.*Compton_eDet_Scal_Raw_Plane4	TH1F	64   0.5  	64.5	Strips	Hits
 
.*sca_edet.*			TH1F	100	0	4e3	Counts	Events


###  Compton Photon accumulator histograms
.*fadc_compton_accum.*_nevents		TH1F	100	0	5e7	AccumulatedEvents	Events
.*fadc_compton_accum.*_sum		TH1F	100	-5e7	5e7	AccumulatedChannel	Events
.*fadc_compton_accum.*_avg		TH1F	1024	-4096	4096	AverageChannel		Events

###  Compton Photon QDC and TDC histograms
.*qdc.*				TH1F	4096	0	4096	Channel	Events
.*tdc.*				TH1F	4096	0	4096	Channel	Events

###  Compton BPM and BCM channels
.*compton_charge*		TH1F	100	0	4e3	Counts	Events
.*compton_bpm.*			TH1F	100	0	4e3	Counts	Events
.*sca_bpm_3p0.*			TH1F	100	0	4e3	Counts	Events
.*sca_bpm_3c20.*			TH1F	100	0	4e3	Counts	Events
.*sca_bcm.*			TH1F	100	0	4e3	Counts	Events
.*unser.*			TH1F	100	0	4e3	Counts	Events
.*rate.*			TH1F	100	0	4e3	Counts	Events
.*sca_fadc_clock.*		TH1F	100	0	2e6	Counts	Events
.*sca_ref_.MHz.*		TH1F	100	0	1e6	Counts	Events
.*sca_.mhz.*			TH1F	100	0	1e6	Counts	Events
.*sca_bmod_.*			TH1F	100	0	1e6	Counts	Events

.*sca_evnum.*			TH1F	100	0	1e9	Counts	Events
.*time.*			TH1F	100	0	1e9	Counts	Events
.*dac.*				TH1F	100	0	4096	DAC	Events

###  Compton fast laser channels
.*laser.*			TH1F	100	0	4e3	Counts	Events

###  Catch-alls
.*_sum    TH1F  1000  -5.0e9  5.0e9       Counts  Events
.*_raw    TH1F  1000  -5.0e9  5.0e9       Counts  Events
.*_ped    TH1F  1000  -5.0e9  5.0e9       Counts  Events
