!!!!!!!!!!!!!
!  This file does nothing for now. It has been copied from the standard QWeak setup
!
!This file contains beamline event cut properties last updated 11/15/2010 based on run 6297
!The bpm saturation cuts (upper limit) are based on run 10214. 03/08/2011 
!
!*********************************************************************************************
!Global switch to turn ON and OFF eventcut check
!Available settings
!***************************************************
!To turn OFF all checks
!EVENTCUTS = 0 

!***************************************************
!To turn OFF event cuts and perform only HW checks
!EVENTCUTS = 1

!***************************************************
!To turn ON both event cuts and HW checks
!EVENTCUTS = 2

!***************************************************
!To turn do both event cuts and HW checks and only flag event cut failed events
EVENTCUTS = 3

!IMPORTANT
!---------
!Make sure when puting tabs in the map file entries, always put ", " before inserting a tab. 
!Otherwise the routine QwParameterFile::GetNextToken(", ") will get confuse.

!***************************************************
!for bcm devices
!device_type, device_name,      lower limit, upper limit, local(l)/global(g), stability percentage
!
bcm, sca_bcm1,			1,	1000000,	g,	0
!bcm, sca_bcm2, 		0, 	0,		l,	0
!bcm, sca_bcm3, 		0,	0,		l,	0
!bcm, sca_bcm5, 		0,	0,		l,	0
!bcm, sca_bcm6, 		0,	0,		l,	0

!****************************************************		
!For bpmstrpline devices 
!channel_name can be relx, rely, absx, absy, effective charge, xp, xm, yp, ym
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine.
! So pedestals are applied before appyling the cuts.

!device_type,  device_name, channel_name, lower limit, upper limit, local(l)/global(g), stability percentage

!bpmstripline, 	qwk_bpm3p01a,   XP,		0,  67000,	 l,	 0
!bpmstripline, 	qwk_bpm3p01a,   XM,		0,  61000,	 l,	 0
!bpmstripline, 	qwk_bpm3p01a,   YP,		0,  65000,	 l,	 0
!bpmstripline, 	qwk_bpm3p01a,   YM,		0,  64000,	 l,	 0
!bpmstripline, 	qwk_bpm3p02a,   XP,		0,  60000,	 l,	 0
!bpmstripline, 	qwk_bpm3p02a,   XM,		0,  61000,	 l,	 0
!bpmstripline, 	qwk_bpm3p02a,   YP,		0,  69000,	 l,	 0
!bpmstripline, 	qwk_bpm3p02a,   YM,		0,  67000,	 l,	 0
!bpmstripline, 	qwk_bpm3p02b,   XP,		0,  57000,	 l,	 0
!bpmstripline, 	qwk_bpm3p02b,   XM,		0,  60300,	 l,	 0
!bpmstripline, 	qwk_bpm3p02b,   YP,		0,  57000,	 l,	 0
!bpmstripline, 	qwk_bpm3p02b,   YM,		0,  62000,	 l,	 0
!bpmstripline, 	qwk_bpm3p03a,   XP,		0,  67000,	 l,	 0
!bpmstripline, 	qwk_bpm3p03a,   XM,		0,  61000,	 l,	 0
!bpmstripline, 	qwk_bpm3p03a,   YP,		0,  65000,	 l,	 0
!bpmstripline, 	qwk_bpm3p03a,   YM,		0,  64000,	 l,	 0
!
!
!
!
!!***************************************************		
!!For combined bpm devices, 
!!channel_name can be effective charge, xlope, yslope, relx, rely, absx, absy
!!Cuts are applied after the VQwSubsystem::ProcessEvent() routine. 
!
!!device_type, device_name,   channel_name,    lower limit,  upper limit,  local(l)/global(g), stability percentage
!!combinedbpm, compton_bpm,   absx,            0,            10,           l, 0
!!combinedbpm, compton_bpm,   absy,            0.42192,      0.42197,      l, 0
!!combinedbpm, compton_bpm,   xslope,          -0.274556,    -0.274542,    l, 0
!!combinedbpm, compton_bpm,   yslope,          -0.785934,    -0.785922,    l, 0
!!combinedbpm, compton_bpm,   effectivecharge, 1.440334e+12, 1.440335e+12, g, 0
!
!
!!***************************************************		
!!for combined bcm devices (tested with injector run 924)
!!device_type, device_name,             lower limit,	upper limit, local(l)/global(g), stability percentage
!!combinedbcm, compton_charge,  	3.18588, 	3.18591e+10, l, 0
!
!
!!Comments
!!--------
!!Devices that are not in the list are not subjected event cut checks
!
!
!
