# This configuration file is used to generate 
# a ROOT file for only the Hall C BCM calibration
# 
# To Run 
#   qwcompton -r 5900  -c hallc_bpm.conf
#
# Monday, October 18 22:53:34 EDT 2010
#
detectors = compton_bcm_bpm_calib_detectors.map
chainfiles = yes
enable-tree-trim = yes
disable-hel = yes
disable-slow = yes
disable-histos = yes
rootfile-stem = Compton_BPMCalib_
tree-trim-file = compton_bpm_calib_tree_trim.in

[QwDatabase]
accesslevel = OFF


[QwLog]
color = 0
loglevel-file = 0
loglevel-screen = 0
print-function = no
print-signature = no

[QwHelicity]
 name = Helicity
 mask = 0x0001
 map  = compton_helicity.map



#[blinder]
#beam-current-threshold 100000
