# This configuration file is used to generate 
# a ROOT file for only the Hall C BCM calibration
# 
# To Run 
#   qwparity -r 5900  -c hallc_bpm.conf
#
# Monday, October 18 22:53:34 EDT 2010
#
detectors = bcm_bpm_calib_detectors.map
chainfiles = yes
enable-tree-trim = yes
disable-hel = yes
disable-slow = yes
disable-histos = yes
rootfile-stem = BPMCalib_
tree-trim-file = bpm_calib_tree_trim.in

[QwDatabase]
accesslevel = OFF


[QwLog]
color = 0
loglevel-file = 0
loglevel-screen = 0
print-function = no
print-signature = no

[blinder]
beam-current-threshold 100000