# This configuration file is used to run offline
# analysis om data taken on May 18th to 20th 2012 to study the helicity pickup 
# 
# To Run 
#   qwparity -r run_number -c helicity_pickup_study.conf
#
# Friday, May 18th 2012  B. Waidyawansa
#
#chainfiles = yes
detectors = helicity_pickup_detectors.map
codafile-stem = inj_parity_
codafile-ext = dat
rootfile-stem = helicity_pickup_
QwMainCerenkovDetector.normalize = no
QwLumi.normalize = no

enable-alternateasym  = true
disable-burst-tree = true
disable-slow-tree = true
enable-tree-trim = no
#tree-trim-file  = tree_trim_reduced.in
#histo-trim-file = parity_hist.in 
ring.size = 1


[QwDatabase]
accesslevel = OFF