# This configuration file is used to generate 
# a ROOT file for injector beam studies
# on the laser table with the QPD
# 
# To Run 
#   qwparity -r 5900  -c inj_laser_qpd.conf
#
# Friday, January 7 22:53:34 EDT 2011
#
detectors = inj_laser_qpd_detectors.map
chainfiles = no
enable-tree-trim = no
disable-hel-tree = no
disable-histos   = yes
rootfile-stem = qwinjector_
codafile-stem = QwRun_
codafile-ext = log

ring.stability_cut  = -1
ring.size  = 10

[QwDatabase]
accesslevel = OFF
