# This configuration file is used to generate 
# a ROOT file for injector beam studies
# on the laser table with the linear array
# 
# To Run 
#   qwparity -r 5900  -c inj_laser_linar.conf
#
# Friday, January 7 22:53:34 EDT 2011
#
detectors = inj_laser_linar_detectors.map
chainfiles = no
enable-tree-trim = no
disable-hel-tree = no
disable-histos   = yes
rootfile-stem = qwinjector_gains_
codafile-stem = QwRun_
codafile-ext = log

[QwDatabase]
accesslevel = OFF
