# This configuration file is used to run offline
# analysis on inj_parity.data files.
# 
# To Run 
#   qwparity -r run_number -c inj_parity_offline.conf
#
# Tuesday, October 4th B. Waidyawansa
#
#chainfiles = yes
detectors = inj_parity_detectors.map
codafile-stem = QwRun_
codafile-ext = log
rootfile-stem = inj_parity_
QwMainCerenkovDetector.normalize = yes
QwLumi.normalize = yes

[QwDatabase]
accesslevel = OFF