# This configuration file is used for
# qwparity realtime engine
# 
# To Run 
#   qwparity -c inj_laser_linar_realtime.conf
#
online = yes
enable-mapfile = yes
circular-buffer = 2000
enable-tree-trim = yes

ET.station = inj_realtime

ring.stability_cut  = -1
mapfile-update-interval=10
#
detectors = inj_laser_linar_detectors.map
#
blinder.force-target-out = true
#
#disable-by-type = QwScanner 

[QwDatabase]
accesslevel = OFF 
