# This configuration file is used to run offline
# analysis on inj_parity.data files.
# 
# To Run 
#   qwparity -r run_number -c inj_parity_offline.conf
#
# Tuesday, October 4th B. Waidyawansa
#
#chainfiles = yes
detectors = inj_parity_reduced_detectors.map
codafile-stem = QwRun_
codafile-ext = log
rootfile-stem = test_reduced_
QwMainCerenkovDetector.normalize = yes
QwLumi.normalize = yes

enable-alternateasym  = true

enable-tree-trim = yes
tree-trim-file  = tree_trim_reduced.in
#histo-trim-file = parity_hist.in 

[QwDatabase]
accesslevel = OFF