# This configuration file is used to generate 
# a ROOT file on ifarmlx
# 
# To Run 
#   qwparity -r run_number -c injector_ifarm.conf
#
# Buddhini 3-4-2011
#
detectors = injtest_detectors.map
codafile-stem = injector_
codafile-ext = dat
chainfiles = no
enable-tree-trim = no
disable-hel = no
disable-histos = yes
rootfile-stem = qwinjector_

[QwDatabase]
accesslevel = OFF