# This configuration file is used for
# qwparity realtime engine
# 
# To Run 
#   qwparity -c injtest_realtime.conf
#
# Tuesday, October 19 14:33:35 EDT 2010, jhlee
#
# Modified Friday, Octomber 22 by Rakitha
# Modified Monday, February 21st by Buddhini

online = yes
enable-mapfile = yes
circular-buffer = 25000
enable-tree-trim = yes
tree-trim-file  = injtest_realtime_tree_trim.in
histo-trim-file = injtest_realtime_hist_trim.in

ET.station = inj_realtime

#
detectors = injtest_detectors.map
#
blinder.force-target-out = true

##  New online mode options
online.RunNumber  = 100000
ET.hostname       = cdaql4
ET.session        = cdaq


[QwDatabase]
accesslevel = OFF 
