#Beamline
#   This is the histogram parameter input file for the QwHistogramHelper class
#   "." is the wildcard here!!!! Please use "." only (no "*") since we 
#   require the exact same length for two strings to match!!!!
#   The values after the axis titles, if exist, are the min and max of
#   the histogram filled weight.

####To-do
# Add injector BPMS
# Add  Hall C and Injector BCMs
# Add misc scalers separately
# Change limits accordingly to values


DefaultBufferSize=1000
#name_title          type    x_nbins x_min   x_max   y_nbins y_min   y_max   xtitle  ytitle
##############################################################################################
###  Single event histograms


######The min and max are set to 0, this will enable auto limits set by the root

###########################################
#  VQWK wildcard names for HallC and Injector beamline
###########################################
#BPM
qwk_....X_hw			TH1F	1001	0	0	mps pos
qwk_....Y_hw			TH1F	1001	0	0	mps pos
qwk_.....X_hw		TH1F	1001	0	0	mps pos
qwk_.....Y_hw		TH1F	1001	0	0	mps pos

diff_qwk_....X_hw		TH1F	1001	0	0	pos diff
diff_qwk_....Y_hw		TH1F	1001	0	0	pos diff
diff_qwk_.....X_hw		TH1F	1001	0	0	pos diff
diff_qwk_.....Y_hw		TH1F	1001	0	0	pos diff

asym_qwk_...._EffectiveCharge_hw	TH1F	1001	0	0	BPM Asym
asym_qwk_....._EffectiveCharge_hw	TH1F	1001	0	0	BPM Asym

yield_qwk_...._EffectiveCharge_hw	TH1F	1001	0	0	BPM Yield
yield_qwk_....._EffectiveCharge_hw	TH1F	1001	0	0	BPM Yield


###########################################
#laser table detectors
###########################################

asym_qwk_qpd		TH1F	1001	0	0	BCM Asym
yield_qwk_qpd		TH1F	1001	0	0	bcm yield  
asym_empty.		TH1F	1001	0	0	BCM Asym 
yield_empty. 		TH1F	1001	0	0	bcm yield

############################################################################################
#injector BCM for below devices
###########################################

#qwk_batext1 
#qwk_batext2 
#qwk_bcm0l02 
#qwk_batery6 
#qwk_batery7 

asym_qwk_b......_hw		TH1F	1001	0	0	BCM Asym
yield_qwk_b......_hw		TH1F	1001	0	0	bcm yield


asym_phasemonitor		TH1F	1001	0	0	BCM Asym 
yield_phasemonitor		TH1F	1001	0	0	BCM Asym 
