# This is the configuration file to be used for 
# injector realtime when doing source work at the laser table 
# using QPDs and LinearArrays
# 
# To Run 
#   qwparity -c laser_table_realtime.conf
#
# Created 30th June 2011 by B. Waidaywansa.

# online = yes
# ET.station = inj_realtime
# enable-mapfile = yes
detectors = laser_table_detectors.map

#enable-tree-trim = no
#enable-histo-trim = yes
#tree-trim-file  = laser_table_tree_trim.in
#histo-trim-file = injtest_realtime_hist_trim.in

blinder.force-target-out = true
# codafile-stem = injector_
# codafile-ext = dat

ring.stability_cut  = -1


[QwDatabase]
accesslevel = OFF 
