#
#  Configuration file for the md and lumi pedestal generation
# 
autoflush     = 0 
QwMainCerenkovDetector.normalize = false
QwLumi.normalize = false


rootfile-stem = pedMDLumi 
#enable-tree-trim = true
disable-histos = true
disable-hel-tree = true
chainfiles  =  true

[QwDatabase]
accesslevel = OFF

