# This configuration file is used to generate 
# a ROOT file for only the Hall C BCM calibration
# 
# To Run 
#   qwparity -r 5260 -c modulation.conf
#
# Monday, October 18 22:53:23 EDT 2010
#
detectors = modulation.map
chainfiles = yes
enable-tree-trim = yes
disable-hel = yes
disable-histos = yes
disable-slow =yes

tree-trim-file = modulation.in
enable-burstsum = no

[QwDatabase]
accesslevel = OFF

[QwLog]
color = 0
#loglevel-file = 0
#loglevel-screen = 0
#print-function = no
#print-signature = no

[blinder]
force-target-out = yes