#
#  Configuration file for the official pass3 replay
# 
rootfile-stem         = QwPass3_
enable-alternateasym  = true
[QwDatabase]
dbserver = qweakdb
dbname   = qw_run1_pass3
dbusername = qwreplay
dbpassword = replay
dbport = 0
accesslevel = RW
