#
#  Configuration file for the official run2pass5 replay
#  12-10-12 B.Waidyawansa coppied from official_run1pass5 script
#  
rootfile-stem         = QwPass5_
enable-alternateasym  = true

detectors = detectors.map
# enable-tree-trim = yes
# tree-trim-file  = tree_trim_reduced.in

disable-burst-tree    = true
enable-regression     = true

[QwDatabase]
dbserver    = qweakdb
dbname      = qw_run2_pass5
dbusername  = qwreplay
dbpassword  = replay
dbport      = 0
accesslevel = RW

[QwParityDB]
disable-analysis-check = false
