#
#  Configuration file for the official pass3 replay
# 
rootfile-stem         = QwPass4b_
enable-alternateasym  = true
[QwDatabase]
dbserver    = qweakdb
dbname    = qw_run1_pass4b
dbusername  = qwreplay
dbpassword  = replay
dbport      = 0
accesslevel = RW

[QwParityDB]
# disable-analysis-check = true
