#
#  Configuration file for the official pass3 replay
# 
rootfile-stem         = QwPass1_
enable-alternateasym  = true
[QwDatabase]
dbserver    = cdaql6
dbname      = qw_run2_pass1
dbusername  = qwreplay
dbpassword  = replay
dbport      = 0
accesslevel = RW

[QwParityDB]
disable-analysis-check = false
