#
#  Configuration file for the official pass3 replay
# 
rootfile-stem         = QwPass4_
enable-alternateasym  = true
[QwDatabase]
dbserver    = cdaql6
dbname    = qw_run1_pass4
# dbname      = qw_test_20111110
dbusername  = qwreplay
dbpassword  = replay
dbport      = 0
accesslevel = RW

[QwParityDB]
# disable-analysis-check = true
