#
#  Configuration file for the official pass3 replay
# 
rootfile-stem         = QwPass4b_
enable-alternateasym  = true

detectors = detectors_run1pass4b.map
# enable-tree-trim = yes
# tree-trim-file  = tree_trim_reduced.in

disable-burst-tree    = true
enable-regression     = true

[QwDatabase]
dbserver    = qweakdb
dbname      = qw_run1_pass4b
dbusername  = qwreplay
dbpassword  = replay
dbport      = 0
accesslevel = RW

[QwParityDB]
# disable-analysis-check = true
