# This configuration file is used for
# qwparity realtime engine
# 
# To Run 
#   qwparity -c parity_realtime.conf
#
# Tuesday, October 19 14:33:35 EDT 2010, jhlee
#
# Modified Friday, Octomber 22 by Rakitha
online = yes
enable-mapfile = yes
circular-buffer = 25000
enable-tree-trim = yes
tree-trim-file  = parity_realtime_tree_trim.in
histo-trim-file = parity_realtime_hist_trim.in
disable-by-type = QwScanner
[QwDatabase]
accesslevel = OFF 
