# This configuration file is used for
# qwparity offline engine
# 
# To Run 
#   qwparity -c parity_offline.conf
enable-tree-trim = no
tree-trim-file  = tree_trim.in
histo-trim-file = parity_hist.in 
