# This configuration file is used for
# qwparity realtime engine
# 
# To Run 
#   qwparity -c parity_realtime.conf
#   ./QwRealTimeGUI -d realtime_detectors.map
# 
#
# Created Wed, March 23 by Rakitha (rakithab)
online = yes
enable-mapfile = yes
enable-tree-trim = yes
detectors = realtime_detectors.map
QwLumi.normalize = yes
QwMainCerenkovDetector.normalize = yes
circular-buffer = 25000

tree-trim-file  = parity_realtime_tree_trim.in
histo-trim-file = parity_realtime_hist_trim.in
disable-by-type = QwScanner

#num-mps-accepted-events = 1000
#num-mps-discarded-events = 1000

[QwDatabase]
accesslevel = OFF 

[blinder]
#force-target-lh2 = yes
#beam-current-threshold = 70

[QwLog]
#loglevel-screen = 0
