# This configuration file is used for
# qwparity realtime engine
# 
# To Run 
#   qwparity -c parity_realtime.conf --online.RunNumber 100000 --ET.hostname cdaql4 --ET.session cdaq
#   ./QwRealTimeGUI -d realtime_detectors.map
# 
#
# Created Wed, March 23 by Rakitha (rakithab)
online = yes
ET.station     = realtime
enable-mapfile = yes
disable-trees = yes
#single-output-file = yes
enable-tree-trim = yes
#disable-mps-tree = yes

detectors = realtime_detectors.map
QwLumi.normalize = yes
QwMainCerenkovDetector.normalize = yes
circular-buffer = 10000

tree-trim-file  = parity_realtime_tree_trim.in
histo-trim-file = parity_realtime_hist_trim.in
#histo-trim-file = parity_realtime_hist.in
disable-by-type = QwScanner
disable-by-type = QwLumi
disable-by-type = QwBeamMod

#num-mps-accepted-events = 1000
#num-mps-discarded-events = 1000

[QwDatabase]
accesslevel = OFF 
 
[blinder]
#force-target-lh2 = yes
#beam-current-threshold = 70

[QwLog]
#loglevel-screen = 0
