#
#  Configuration file for the injector tests.
#  following values set by A.Narayan, please do not change without notifying
autoflush     = 0 
detectors	= compton_detectors.map
disable-by-type = QwHelicity
codafile-ext    = log.0
