
!This file contains beamline event cut properties last updated 10/27/2009 based on run 752/755

!Global switch to turn ON and OFF eventcut check
!Available settings
!To turn OFF all checks
EVENTCUTS = 0 
!To turn OFF event cuts and perform only HW checks
!EVENTCUTS = 1
!To turn ON both event cuts and HW checks
!EVENTCUTS = 2
!To turn do both event cuts and HW checks and only flag event cut failed events
!EVENTCUTS = 3
!EVENTCUTS = 1 

!for bcm devices
!device_type, device_name, lower limit, upper limit
 

!bcm, empty1,	 	-2.420e+6,	-2.390e+6
!bcm, empty1, 		0, 	0
!bcm, empty2, 		0, 	0
 
!bcm, qwk_batext1, 	0, 	0

!bcm, qwk_batext2,  	0, 	0
!for 752 & 755 
bcm, qwk_bcm0l02, 	6.80e+05, 	7.20e+06 
!for parity mock data run 1000 9.98608e+06
!bcm, qwk_bcm0l03, 	8.00e+06, 	1.20e+07 

 
!bcm, qwk_batery6,  	0,	0 
!bcm, qwk_batery7, 	95.57778e+9,	95.5788e+9 
!bcm, phasemonitor, 	0,	0

		
!for bpmstrpline devices
!device_type, device_name, channel_name, lower limit, upper limit
!channel_name can be relx, rely, absx, absy, wsum, xp, xm, yp, ym
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine. So pedestals are applied before appyling the cuts.

!bpmstripline, qwk_qpd, relx, 2.67319, 	4.45531
!bpmstripline, qwk_qpd, rely, 1.31491, 	2.19152

!bpmstripline, qwk_1i02, absx,  10, 	100000 
!bpmstripline, qwk_1i02, xp,  1, 	3 
!bpmstripline, qwk_1i02, yp,  10, 	20 
!bpmstripline, qwk_1i04, relx, 0, 	0	
!bpmstripline, qwk_1i06, relx, 0, 	0
!bpmstripline, qwk_0i02, relx, 0, 	0
!bpmstripline, qwk_0i02a, relx, 0, 	0
!bpmstripline, qwk_0i05, relx, 0, 	0
!bpmstripline, qwk_0i07, relx, 0, 	0
!bpmstripline, qwk_0l01, relx, 0, 	0
!bpmstripline, qwk_0l02, relx, 0, 	0
!bpmstripline, qwk_0l03, relx, 0, 	0
!bpmstripline, qwk_0l04, relx, 0, 	0
!bpmstripline, qwk_0l05, relx, 0, 	0 
!bpmstripline, qwk_0l06, relx, 0, 	0
!bpmstripline, qwk_0l07, relx, 0, 	0
!bpmstripline, qwk_0l08, relx, 0, 	0
!bpmstripline, qwk_0l09, relx, 0, 	0 
!bpmstripline, qwk_0l1, relx0, 0, 	0
!bpmstripline, qwk_0r01, relx, 0, 	0
!bpmstripline, qwk_0r02, relx, 0, 	0
!bpmstripline, qwk_0r05, relx, 0, 	0
!bpmstripline, qwk_0r06, relx, 0, 	0

!for combined bpm devices 
!device_type, device_name, channel_name, lower limit, upper limit
!channel_name can be x, y, wsum, xlope, yslope
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine. So pedestals are applied before appyling the cuts.
!combinedbpm, qwk_target, x,      -1.37097, 	-1.37092
!combinedbpm, qwk_target, y,      0.42192, 	0.42197
!combinedbpm, qwk_target, xslope, -0.274556, 	-0.274542
!combinedbpm, qwk_target, yslope, -0.785934, 	-0.785922
!combinedbpm, qwk_target, wsum,   1.440334e+12, 	1.440335e+12


!for combined bcm devices (tested with injector run 924)
!device_type, device_name, channel_name, lower limit, upper limit
!combinedbcm, qwk_average_charge, 3.18588+10, 	3.18591e+10





!This file contains beamline event cut properties

!IMPORTANT
!---------
!Make sure when puting tabs in the map file entries, always put ", " before inserting a tab. 
!Otherwise the routine QwParameterFile::GetNextToken(", ") will extract the entry with the tab character.

!Comments
!--------
!Devices that are not in the list are not subjected event cut checks
!All devices  will be tested for HW checks.
!
!For device_type =bcm only upper and lower limit of the calibrated charge on the ADC HW sum. (QwVQWK_Channel::fHardwareBlockSum)

