#Beamline
#   This is the histogram parameter input file for the QwHistogramHelper class
#   "." is the wildcard here!!!! Please use "." only (no "*") since we 
#   require the exact same length for two strings to match!!!!
#   The values after the axis titles, if exist, are the min and max of
#   the histogram filled weight.

####To-do
# Add injector BPMS
# Add  Hall C and Injector BCMs
# Add misc scalers separately
# Change limits accordingly to values


#name_title          type    x_nbins x_min   x_max   y_nbins y_min   y_max   xtitle  ytitle
##############################################################################################
###  Single event histograms




###########################################
#  VQWK wildcard names for HallC and Injector beamline
###########################################
#BPM
qwk_....X_hw			TH1F	1001	-5.0e0		5.0e0		mps pos
qwk_....Y_hw			TH1F	1001	-5.0e0		5.0e0		mps pos
qwk_.....X_hw			TH1F	1001	-5.0e0		5.0e0		mps pos
qwk_.....Y_hw			TH1F	1001	-5.0e0		5.0e0		mps pos



diff_qwk_....X_hw			TH1F	1001	-1.0e-2	1.0e-2		pos diff
diff_qwk_....Y_hw			TH1F	1001	-1.0e-2	1.0e-2		pos diff
diff_qwk_.....X_hw			TH1F	1001	-1.0e-2	1.0e-2		pos diff
diff_qwk_.....Y_hw			TH1F	1001	-1.0e-2	1.0e-2		pos diff

asym_qwk_...._EffectiveCharge_hw	TH1F	1001	-1.0e-3	1.0e-3		BPM Asym
asym_qwk_....._EffectiveCharge_hw	TH1F	1001	-1.0e-3	1.0e-3		BPM Asym

yield_qwk_...._EffectiveCharge_hw	TH1F	1001	100.0e+6	300.0e+6	BPM Yield
yield_qwk_....._EffectiveCharge_hw	TH1F	1001	100.0e+6	300.0e+6	BPM Yield


#BCM
asym_qwk_bcm._hw		TH1F	1001	-1.0e-3		1.0e-3		BCM Asym
yield_qwk_bcm._hw		TH1F	1001	1.0e+6		9.0e+6		bcm yield
                 
asym_qwk_linephase_hw		TH1F	1001	-1.0e-3		1.0e-3		Asym  
yield_qwk_linephase_hw		TH1F	1001	-1.0e+8		1.0e+8		yield  

asym_qwk_invert_tstable_hw     	TH1F	1001	-1.0e-3		1.0e-3		Asym
yield_qwk_invert_tstable_hw     TH1F	1001	-1.0e+8		1.0e+8		yield 

#injector BCM devices
asym_qwk_qpd		TH1F	1001	-1.0e-3		1.0e-3		BCM Asym
yield_qwk_qpd		TH1F	1001	1.0e+6		9.0e+6		bcm yield  
asym_empty.		TH1F	1001	-1.0e-3		1.0e-3		BCM Asym 
yield_empty. 		TH1F	1001	1.0e+6		9.0e+6		bcm yield
############################################################################################
#injector BCM for below devices
#qwk_batext1 
#qwk_batext2 
#qwk_bcm0l02 
#qwk_batery6 
#qwk_batery7 

asym_qwk_b......_hw		TH1F	1001	-1.0e-3		1.0e-3		BCM Asym
yield_qwk_b......_hw		TH1F	1001	1.0e+6		9.0e+6		bcm yield


asym_phasemonitor		TH1F	1001	-1.0e-3		1.0e-3		BCM Asym 
yield_phasemonitor		TH1F	1001	-1.0e-3		1.0e-3		BCM Asym 
#############################################################################################
#Combined stuffs in hall C beamline
asym_qwk_charge_hw		TH1F	1001	-1.0e-3		1.0e-3		Asym  
yield_qwk_charge_hw		TH1F	1001	1.0e+6		9.0e+6		bcm yield	
                 
asym_qwk_target_EffectiveCharge_hw	TH1F	1001	-1.0e-3		1.0e-3		Asym	          
yield_qwk_target_EffectiveCharge_hw	TH1F	1001	100.0e+6	300.0e+6	Yield
#############################################################################################
# target stuffs qwk_targetX/Y
qwk_.......Slope_hw		TH1F	1001	-1.0	1.0		Yield		
qwk_.......Intercept_hw 	TH1F	1001	0	1.0e+3		Yield 
qwk_......._hw			TH1F	1001	-3.0	3.0		Yield     

asym_qwk_.......Slope_hw	TH1F	1001	-1.0e-3		1.0e-3		Asym
asym_qwk_.......Intercept_hw	TH1F	1001	-1.0e-3		1.0e-3		Asym	  
asym_qwk_......._hw		TH1F	1001	-1.0e-3		1.0e-3		Asym  

yield_qwk_.......Slope_hw	TH1F	1001	-2.0e-3		2.0e-3		Yield
yield_qwk_.......Intercept_hw  	TH1F	1001	0		1.0e+3		Yield
yield_qwk_......._hw   		TH1F	1001	-3.0		3.0		Yield  
     
asym_qwk_energy_hw		TH1F	1001	-1.0e-3		1.0e-3		Asym                   
yield_qwk_energy_hw		TH1F	1001	100.0e+6	300.0e+6	Yield
############################################################################################
#  VQWK wildcard names for lumi
###########################################################################################

asym_qwk_uslumi...._hw			TH1F	1001	-1.0e-3		1.0e-3		us Lumi Asym
yield_qwk_uslumi...._hw			TH1F	1001	1.0e+6		9.0e+6		us Lumi Yield

asym_qwk_dslumi._hw			TH1F	1001	-1.0e-3		1.0e-3		ds Lumi Asym     
yield_qwk_dslumi._hw			TH1F	1001	1.0e+6		9.0e+6		ds Lumi Yield

##########################################################################################
#  VQWK wildcard names for MD
##########################################################################################

asym_md...._hw			TH1F	1001	-1.0e-3		1.0e-3		MD Asym
yield_md...._hw			TH1F	1001	1.0e+7		9.0e+7		MD Yield

asym_pmt..._hw			TH1F	1001	-1.0e-3		1.0e-3		Aux MD Asym
asym_isourc_hw			TH1F	1001	-1.0e-3		1.0e-3		Aux MD Asym                    
asym_preamp_hw			TH1F	1001	-1.0e-3		1.0e-3		Aux MD Asym                    
asym_cagesr_hw			TH1F	1001	-1.0e-3		1.0e-3		Aux MD Asym	 
asym_combinationallmd_hw	TH1F	1001	-1.0e-3		1.0e-3		comb MD Asym 
asym_md1_md5_diff_hw		TH1F	1001	-1.0e-3		1.0e-3		comb MD Asym              
asym_md2_md6_diff_hw		TH1F	1001	-1.0e-3		1.0e-3		comb MD Asym              
asym_md3_md7_diff_hw		TH1F	1001	-1.0e-3		1.0e-3		comb MD Asym              
asym_md4_md8_diff_hw		TH1F	1001	-1.0e-3		1.0e-3		comb MD Asym 

yield_pmt..._hw			TH1F	1001	1.0e+7		9.0e+7		Aux MD Yield  
yield_isourc_hw			TH1F	1001	1.0e+7		9.0e+7		Aux MD Yield                    
yield_preamp_hw			TH1F	1001	1.0e+7		9.0e+7		Aux MD Yield                    
yield_cagesr_hw			TH1F	1001	1.0e+7		9.0e+7		Aux MD Yield 
yield_combinationallmd_hw	TH1F	1001	1.0e+7		9.0e+7		Aux MD Yield  

yield_md1_md5_diff_hw		TH1F	1001	1.0e+7		9.0e+7		Comb MD Yield              
yield_md2_md6_diff_hw		TH1F	1001	1.0e+7		9.0e+7		Comb MD Yield              
yield_md3_md7_diff_hw		TH1F	1001	1.0e+7		9.0e+7		Comb MD Yield              
yield_md4_md8_diff_hw		TH1F	1001	1.0e+7		9.0e+7		Comb MD Yield         

#for example device md1neg_md5neg_hw 
asym_md...._md...._hw		TH1F	1001	-1.0e-3		1.0e-3		Comb MD Asym
yield_md...._md...._hw          TH1F	1001	1.0e+7		9.0e+7		Comb MD Yield          


#for example device md1barsum_hw                 
asym_md......._hw		TH1F	1001	-1.0e-3		1.0e-3		Comb MD Asym      
yield_md......._hw 		TH1F	1001	1.0e+7		9.0e+7		Comb MD Asym  

            
        
##########################################################################################
#  SCALER wildcard names 
##########################################################################################

yield_sca_31mhz		TH1F	1001	120.e+3		125.0e+3	Scaler Yield	      
yield_sca_4mhz         	TH1F	1001	1.55e+4		1.65e+4		Scaler Yield      
yield_sca_31mhzreturn	TH1F	1001	120.e+3		125.0e+3	Scaler Yield  

asym_sca_halo.		TH1F	1001	-1.0e-3		1.0e-3		Halo Scaler Asym
yield_sca_halo.		TH1F	1001	0.0		1.0e+3		Halo Scaler Yield
asym_sca_halo..		TH1F	1001	-1.0e-3		1.0e-3		Halo Scaler Asym.
yield_sca_halo..	TH1F	1001	0.0		1.0e+3		Halo Scaler Yield

#for scaler bcms and lumis
sca_.*			TH1F	1001	0.0		1.0e+6		Scaler Yield
yield_sca_.*		TH1F	1001	0.0		2.0e+3		Counts Events
asym_sca_.*		TH1F	1001	-1.0e-3		1.0e-3		Scaler Asym.
#######################################################################################
            

##########################################################################################
#  SCALER wildcard names for Lumi
##########################################################################################

#asym_sca_uslumi...	TH1F	1001	-1.0e-3		1.0e-3		Scaler Asym.
#yield limits set based on 31MHz clock
#yield_sca_uslumi....	TH1F	1001	0.0		1.0e+6		Scaler Yield  
#sca_uslumi7pos               
 
#asym_sca_dslumi.	TH1F	1001	-1.0e-3		1.0e-3		Scaler Asym.
#yield_sca_uslumi.... 	TH1F	1001	0.0		1.0e+6		Scaler Yield              
#sca_dslumi8                  
                 
    


###  Scanner histograms leave them alone or they will crash the whole analyzer!!!

scanner_vqwk_power              TH1F    4096    0.5             4096.5                  front_adc       Events


scanner_position_x		TH1F	2000	-60.0		60.0			X[cm]		Events
scanner_position_y		TH1F	2000	-350.0		-310.0			Y[cm]		Events
scanner_ref_posi_x		TH1F	2000	-60.0		60.0			X[cm]		Events
scanner_ref_posi_y		TH1F	2000	-350.0		-310.0			Y[cm]		Events
#################################################################################################################