!
!This file contains beamline event cut properties last updated 11/15/2010 based on run 6297
!The bpm saturation cuts (upper limit) are based on run 10214. 03/08/2011 
!
!*********************************************************************************************
!Global switch to turn ON and OFF eventcut check
!Available settings
!***************************************************
!To turn OFF all checks
!EVENTCUTS = 0 

!***************************************************
!To turn OFF event cuts and perform only HW checks
!EVENTCUTS = 1

!***************************************************
!To turn ON both event cuts and HW checks
!EVENTCUTS = 2

!***************************************************
!To turn do both event cuts and HW checks and only flag event cut failed events
EVENTCUTS = 3

!IMPORTANT
!---------
!Make sure when puting tabs in the map file entries, always put ", " before inserting a tab. 
!Otherwise the routine QwParameterFile::GetNextToken(", ") will get confuse.

!***************************************************
!for bcm devices
!device_type, device_name,      lower limit, upper limit, local(l)/global(g), stability percentage
 
bcm, qwk_bcm1,		1,	1000000,	l,	0
!bcm, qwk_bcm2, 		0, 	0,		l,	0
!bcm, qwk_bcm3, 		0, 0, l, 0
!bcm, qwk_bcm5, 		0, 0, l, 0
!bcm, qwk_bcm6, 		0, 0, l, 0
bcm, qwk_bcm8,		10,	1000000,	g,	2

!bcm, qwk_batext1, 		1, 2, l, 0
!bcm, qwk_batext2,  		0, 0, l, 0
 
!bcm, qwk_batery6,		0, 0, l, 0 
!bcm, qwk_batery7, 		95.57778e+9, 95.5788e+9, l, 0 
!bcm, phasemonitor, 		0, 0, l, 0


!****************************************************		
!For bpmstrpline devices 
!channel_name can be relx, rely, absx, absy, effective charge, xp, xm, yp, ym
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine.
! So pedestals are applied before appyling the cuts.

!device_type,  device_name, channel_name, lower limit, upper limit, local(l)/global(g), stability percentage

bpmstripline,	qwk_bpm3c07,    XP,		0,  63300,	 l,	 0
bpmstripline, 	qwk_bpm3c07,    XM,		0,  65330,	 l,	 0
bpmstripline, 	qwk_bpm3c07,    YP,		0,  62600,	 l,	 0
bpmstripline, 	qwk_bpm3c07,    YM,		0,  55960,	 l,	 0
bpmstripline, 	qwk_bpm3c07a,   XP,		0,  64000,	 l,	 0
bpmstripline, 	qwk_bpm3c07a,   XM,		0,  66000,	 l,	 0
bpmstripline, 	qwk_bpm3c07a,   YP,		0,  65500,	 l,	 0
bpmstripline, 	qwk_bpm3c07a,   YM,		0,  63000,	 l,	 0
bpmstripline, 	qwk_bpm3c08,    XP,		0,  60580,	 l,	 0
bpmstripline, 	qwk_bpm3c08,    XM,		0,  68700,	 l,	 0
bpmstripline, 	qwk_bpm3c08,    YP,		0,  58880,	 l,	 0
bpmstripline, 	qwk_bpm3c08,    YM,		0,  58540,	 l,	 0
bpmstripline, 	qwk_bpm3c11,    XP,		0,  59150,	 l,	 0
bpmstripline, 	qwk_bpm3c11,    XM,		0,  58150,	 l,	 0
bpmstripline, 	qwk_bpm3c11,    YP,		0,  59740,	 l,	 0
bpmstripline, 	qwk_bpm3c11,    YM,		0,  66135,	 l,	 0
bpmstripline, 	qwk_bpm3c12,    XP,		0,  58710,	 l,	 0
bpmstripline, 	qwk_bpm3c12,    XM,		0,  57992,	 l,	 0
bpmstripline, 	qwk_bpm3c12,    YP,		0,  59995,	 l,	 0
bpmstripline, 	qwk_bpm3c12,    YM,		0,  56795,	 l,	 0
bpmstripline, 	qwk_bpm3c14,    XP,		0,  60840,	 l,	 0
bpmstripline, 	qwk_bpm3c14,    XM,		0,  58346,	 l,	 0
bpmstripline, 	qwk_bpm3c14,    YP,		0,  60295,	 l,	 0
bpmstripline, 	qwk_bpm3c14,    YM,		0,  58530,	 l,	 0
bpmstripline, 	qwk_bpm3c16,    XP,		0,  59534,	 l,	 0
bpmstripline, 	qwk_bpm3c16,    XM,		0,  58518,	 l,	 0
bpmstripline, 	qwk_bpm3c16,    YP,		0,  63590,	 l,	 0
bpmstripline, 	qwk_bpm3c16,    YM,		0,  62834,	 l,	 0
bpmstripline, 	qwk_bpm3c17,    XP,		0,  61000,	 l,	 0
bpmstripline, 	qwk_bpm3c17,    XM,		0,  57000,	 l,	 0
bpmstripline, 	qwk_bpm3c17,    YP,		0,  68000,	 l,	 0
bpmstripline, 	qwk_bpm3c17,    YM,		0,  55500,	 l,	 0
bpmstripline, 	qwk_bpm3c18,    XP,		0,  62000,	 l,	 0
bpmstripline, 	qwk_bpm3c18,    XM,		0,  45960,	 l,	 0
bpmstripline, 	qwk_bpm3c18,    YP,		0,  61050,	 l,	 0
bpmstripline, 	qwk_bpm3c18,    YM,		0,  62900,	 l,	 0
bpmstripline, 	qwk_bpm3c19,    XP,		0,  59800,	 l,	 0
bpmstripline, 	qwk_bpm3c19,    XM,		0,  58350,	 l,	 0
bpmstripline, 	qwk_bpm3c19,    YP,		0,  58050,	 l,	 0
bpmstripline, 	qwk_bpm3c19,    YM,		0,  57700,	 l,	 0
bpmstripline, 	qwk_bpm3p02a,   XP,		0,  60000,	 l,	 0
bpmstripline, 	qwk_bpm3p02a,   XM,		0,  61000,	 l,	 0
bpmstripline, 	qwk_bpm3p02a,   YP,		0,  69000,	 l,	 0
bpmstripline, 	qwk_bpm3p02a,   YM,		0,  67000,	 l,	 0
bpmstripline, 	qwk_bpm3p02b,   XP,		0,  57000,	 l,	 0
bpmstripline, 	qwk_bpm3p02b,   XM,		0,  60300,	 l,	 0
bpmstripline, 	qwk_bpm3p02b,   YP,		0,  57000,	 l,	 0
bpmstripline, 	qwk_bpm3p02b,   YM,		0,  62000,	 l,	 0
bpmstripline, 	qwk_bpm3p03a,   XP,		0,  67000,	 l,	 0
bpmstripline, 	qwk_bpm3p03a,   XM,		0,  61000,	 l,	 0
bpmstripline, 	qwk_bpm3p03a,   YP,		0,  65000,	 l,	 0
bpmstripline, 	qwk_bpm3p03a,   YM,		0,  64000,	 l,	 0
bpmstripline, 	qwk_bpm3c20,    XP,		0,  74000,	 l,	 0
bpmstripline, 	qwk_bpm3c20,    XM,		0,  72500,	 l,	 0
bpmstripline, 	qwk_bpm3c20,    YP,		0,  77000,	 l,	 0
bpmstripline, 	qwk_bpm3c20,    YM,		0,  78000,	 l,	 0
bpmstripline, 	qwk_bpm3c21,    XP,		0,  81000,	 l,	 0
bpmstripline, 	qwk_bpm3c21,    XM,		0,  91500,	 l,	 0
bpmstripline, 	qwk_bpm3c21,    YP,		0,  82000,	 l,	 0
bpmstripline, 	qwk_bpm3c21,    YM,		0,  80000,	 l,	 0
bpmstripline, 	qwk_bpm3h02,    XP,		0,  77000,	 l,	 0
bpmstripline, 	qwk_bpm3h02,    XM,		0,  75000,	 l,	 0
bpmstripline, 	qwk_bpm3h02,    YP,		0,  73000,	 l,	 0
bpmstripline, 	qwk_bpm3h02,    YM,		0,  76000,	 l,	 0
bpmstripline, 	qwk_bpm3h04,    XP,		0,  74000,	 l,	 0
bpmstripline, 	qwk_bpm3h04,    XM,		0,  82500,	 l,	 0
bpmstripline, 	qwk_bpm3h04,    YP,		0,  74000,	 l,	 0
bpmstripline, 	qwk_bpm3h04,    YM,		0,  76000,	 l,	 0
bpmstripline, 	qwk_bpm3h07a,   XP,		0,  65000,	 l,	 0
bpmstripline, 	qwk_bpm3h07a,   XM,		0,  62600,	 l,	 0
bpmstripline, 	qwk_bpm3h07a,   YP,		0,  69000,	 l,	 0
bpmstripline, 	qwk_bpm3h07a,   YM,		0,  72000,	 l,	 0
bpmstripline, 	qwk_bpm3h07b,   XP,		0,  65500,	 l,	 0
bpmstripline, 	qwk_bpm3h07b,   XM,		0,  67000,	 l,	 0
bpmstripline, 	qwk_bpm3h07b,   YP,		0,  69000,	 l,	 0
bpmstripline, 	qwk_bpm3h07b,   YM,		0,  70000,	 l,	 0
bpmstripline, 	qwk_bpm3h07c,   XP,		0,  65000,	 l,	 0
bpmstripline, 	qwk_bpm3h07c,   XM,		0,  66000,	 l,	 0
bpmstripline, 	qwk_bpm3h07c,   YP,		0,  66400,	 l,	 0
bpmstripline, 	qwk_bpm3h07c,   YM,		0,  66000,	 l,	 0
bpmstripline, 	qwk_bpm3h08,    XP,		0,  69000,	 l,	 0
bpmstripline, 	qwk_bpm3h08,    XM,		0,  70000,	 l,	 0
bpmstripline, 	qwk_bpm3h08,    YP,		0,  66400,	 l,	 0
bpmstripline, 	qwk_bpm3h08,    YM,		0,  70000,	 l,	 0
bpmstripline, 	qwk_bpm3h09,    XP,		0,  62120,	 l,	 0
bpmstripline, 	qwk_bpm3h09,    XM,		0,  64800,	 l,	 0
bpmstripline, 	qwk_bpm3h09,    YP,		0,  62400,	 l,	 0
bpmstripline, 	qwk_bpm3h09,    YM,		0,  61900,	 l,	 0
bpmstripline, 	qwk_bpm3h09b,   XP,		0,  64260,	 l,	 0
bpmstripline, 	qwk_bpm3h09b,   XM,		0,  60150,	 l,	 0
bpmstripline, 	qwk_bpm3h09b,   YP,		0,  59030,	 l,	 0
bpmstripline, 	qwk_bpm3h09b,   YM,		0,  76200,	 l,	 0




!***************************************************		
!For bpmcavity devices
!channel_name can be relx, rely, absx, absy, q
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine. 
!So pedestals are applied before appyling the cuts.

!device_type, device_name, channel_name, lower limit, upper limit, local(l)/global(g), stability percentage
!bpmcavity, qwk_bpmcavity1, absx, 0, 0, l, 0
!bpmcavity, qwk_bpmcavity1, absy, 0, 0, l, 0
!bpmcaivty, qwk_bpmcavity2, absx, 0, 0, l, 0
!bpmcavity, qwk_bpmcavity2, absy, 0, 0, l, 0


!***************************************************		
!For combined bpm devices, 
!channel_name can be effective charge, xlope, yslope, relx, rely, absx, absy
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine. 

!device_type, device_name,   channel_name,   lower limit,      upper limit, local(l)/global(g), stability percentage
!combinedbpm, qwk_target, absx, 0, 10, l, 0
!combinedbpm, qwk_target, absy, 0.42192, 0.42197, l, 0
!combinedbpm, qwk_target, xslope, -0.274556, -0.274542, l, 0
!combinedbpm, qwk_target, yslope, -0.785934, -0.785922, l, 0
!combinedbpm, qwk_target, effectivecharge, 1.440334e+12, 1.440335e+12, g, 0


!***************************************************		
!for combined bcm devices (tested with injector run 924)
!device_type, device_name,             lower limit,	upper limit, local(l)/global(g), stability percentage
!combinedbcm, qwk_charge,  	3.18588, 	3.18591e+10, l, 0

!***************************************************	
!for QwEnergyCalculator
!device_type, device_name,             lower limit,	upper limit, local(l)/global(g), stability percentage
!energycalculator, qwk_energy,  	3.18588, 	3.18591e+10, l, 0


!Comments
!--------
!Devices that are not in the list are not subjected event cut checks



