!
!This file contains beamline event cut properties last updated 11/15/2010 based on run 6297
!
!*********************************************************************************************
!Global switch to turn ON and OFF eventcut check
!Available settings
!***************************************************
!To turn OFF all checks
EVENTCUTS = 0 

!***************************************************
!To turn OFF event cuts and perform only HW checks
!EVENTCUTS = 1

!***************************************************
!To turn ON both event cuts and HW checks
!EVENTCUTS = 2

!***************************************************
!To turn do both event cuts and HW checks and only flag event cut failed events
EVENTCUTS = 3

!IMPORTANT
!---------
!Make sure when puting tabs in the map file entries, always put ", " before inserting a tab. 
!Otherwise the routine QwParameterFile::GetNextToken(", ") will get confuse.

!***************************************************
!for bcm devices
!device_type, device_name,      lower limit, upper limit, local(l)/global(g), stability percentage
 
bcm, qwk_bcm1,		1,	1000000,	g,	0
!bcm, qwk_bcm2, 		0, 	0,		l,	0
!bcm, qwk_bcm3, 		0, 0, l, 0
!bcm, qwk_bcm5, 		0, 0, l, 0
!bcm, qwk_bcm6, 		0, 0, l, 0

!bcm, qwk_batext1, 		1, 2, l, 0
!bcm, qwk_batext2,  		0, 0, l, 0
 
!bcm, qwk_batery6,		0, 0, l, 0 
!bcm, qwk_batery7, 		95.57778e+9, 95.5788e+9, l, 0 
!bcm, phasemonitor, 		0, 0, l, 0


!****************************************************		
!For bpmstrpline devices 
!channel_name can be relx, rely, absx, absy, effective charge, xp, xm, yp, ym
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine.
! So pedestals are applied before appyling the cuts.

!device_type,  device_name, channel_name, lower limit, upper limit, local(l)/global(g), stability percentage

!bpmstripline, 	qwk_bpm3c07, 	xp, 	0, 	0, 	g, 	0    
!bpmstripline, qwk_bpm3c07, xm, 0, 0, l, 0 
!bpmstripline, qwk_bpm3c07, yp, 0, 0, l, 0  
!bpmstripline, qwk_bpm3c07, ym, 0, 0, g, 0   
!bpmstripline, qwk_bpm3c07,  effectivecharge,  0,    1,  l,	0 



!***************************************************		
!For bpmcavity devices
!channel_name can be relx, rely, absx, absy, q
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine. 
!So pedestals are applied before appyling the cuts.

!device_type, device_name, channel_name, lower limit, upper limit, local(l)/global(g), stability percentage
!bpmcavity, qwk_bpmcavity1, absx, 0, 0, l, 0
!bpmcavity, qwk_bpmcavity1, absy, 0, 0, l, 0
!bpmcaivty, qwk_bpmcavity2, absx, 0, 0, l, 0
!bpmcavity, qwk_bpmcavity2, absy, 0, 0, l, 0


!***************************************************		
!For combined bpm devices, 
!channel_name can be effective charge, xlope, yslope, relx, rely, absx, absy
!Cuts are applied after the VQwSubsystem::ProcessEvent() routine. 

!device_type, device_name,   channel_name,   lower limit,      upper limit, local(l)/global(g), stability percentage
!combinedbpm, qwk_target, absx, 3, 10, l, 0
!combinedbpm, qwk_target, absy, 0.42192, 0.42197, l, 0
!combinedbpm, qwk_target, xslope, -0.274556, -0.274542, l, 0
!combinedbpm, qwk_target, yslope, -0.785934, -0.785922, l, 0
!combinedbpm, qwk_target, effectivecharge, 1.440334e+12, 1.440335e+12, g, 0


!***************************************************		
!for combined bcm devices (tested with injector run 924)
!device_type, device_name,             lower limit,	upper limit, local(l)/global(g), stability percentage
!combinedbcm, qwk_charge,  	3.18588, 	3.18591e+10, l, 0

!***************************************************	
!for QwEnergyCalculator
!device_type, device_name,             lower limit,	upper limit, local(l)/global(g), stability percentage
!energycalculator, qwk_energy,  	3.18588, 	3.18591e+10, l, 0


!Comments
!--------
!Devices that are not in the list are not subjected event cut checks



