#Beamline
#   This is the histogram parameter input file for the QwHistogramHelper class
#   "." is the wildcard here!!!! Please use "." only (no "*") since we 
#   require the exact same length for two strings to match!!!!
#   The values after the axis titles, if exist, are the min and max of
#   the histogram filled weight.


#name_title          type    x_nbins x_min   x_max   y_nbins y_min   y_max   xtitle  ytitle
##############################################################################################
###  Scanner histograms

quartz_front_adc		TH1F	4001	-0.5		4000.5			QuartzFrontADC	Events
quartz_back_adc			TH1F	4001	-0.5		4000.5			QuartzBackADC	Events
quartz_front_tdc		TH1F	4001	-0.5		4000.5			QuartzFrontTDC	Events
quartz_back_tdc			TH1F	4001	-0.5		4000.5			QuartzBackTDC	Events

SCAN_POW     			TH1F	10001	-0.5		10000.5			scan_pow	Events
SCAN_POSX     			TH1F	10001	-0.5		10000.5			scan_posx	Events
SCAN_POSY     			TH1F	10001	-0.5		10000.5			scan_posy	Events

