# This configuration file is used to generate 
# a ROOT file for checking the VQWK ADCs in each roc (0,1 & 2)
#
# 
# To Run 
#   qwparity -r run_number -c vqwk_check.conf
#
# Saturday 5th,  November 2011
#
detectors = vqwk_check_detectors.map
codafile-stem = parity_
codafile-ext = dat
rootfile-stem = vqwk_check_
enable-tree-trim = yes
#enable-histo-trim = yes
tree-trim-file  = vqwk_check_tree_trim.in
histo-trim-file = parity_hist.in 
ring.stability_cut = -1
disable-hel-tree = 1
disable-slow-tree = 1

[QwDatabase]
accesslevel = OFF