# Configuration for linRegBlue ( must end with nonempty 'regvars/treetype'  block )
#inpPath /home/cdaq/qweak/QwScratch/rootfiles/QwPass1_   : on cdaql5
#inpPath /group/qweak/QwAnalysis/common/QwScratch/rootfiles/QwPass5_ :  pass5 production
inpPath /work/hallc/qweak/QwAnalysis/run2/pass5b_bmod_regression/lrb_bmod/QwPass5b_

#customcut  janCut1 pattern_number<3e3||pattern_number>5e3
#
# ------ errorMask to include beam modulation ect. 
errorMask 0x4018080||ErrorFlag==0
minEvents 3000

# Dependent and Independent variables for Regression (arbitrary order)
regvars DMvsBPM
dv asym_qwk_md1barsum
dv asym_qwk_md2barsum
dv asym_qwk_md3barsum
dv asym_qwk_md4barsum
dv asym_qwk_md5barsum
dv asym_qwk_md6barsum
dv asym_qwk_md7barsum
dv asym_qwk_md8barsum
dv asym_qwk_md9barsum
dv asym_qwk_md1_qwk_md5
dv asym_qwk_md2_qwk_md6
dv asym_qwk_md3_qwk_md7
dv asym_qwk_md4_qwk_md8
dv asym_qwk_mdoddbars
dv asym_qwk_mdevenbars
dv asym_qwk_mdallbars
#LUMIs
## asymmetries
### combined pmts
dv asym_dslumi_sum
dv asym_uslumi_sum
dv asym_uslumi1_sum
dv asym_uslumi3_sum
dv asym_uslumi5_sum
dv asym_uslumi7_sum
dv asym_qwk_pmtonl
dv asym_qwk_pmtltg
###  beam current DVs
dv asym_qwk_bcm1
dv asym_qwk_bcm2
dv asym_qwk_bcm5
dv asym_qwk_bcm6
#----- IVs -----
iv diff_qwk_targetX
iv diff_qwk_targetY
iv diff_qwk_targetXSlope
iv diff_qwk_targetYSlope
#iv diff_qwk_energy
# iv diff_qwk_bpm3h09Y
# iv diff_qwk_bpm3h09X
# iv diff_qwk_bpm3h04Y
# iv diff_qwk_bpm3h04X
iv diff_qwk_bpm3c12X
treetype Hel_Tree
