# Configuration for linRegBlue ( must end with nonempty 'regvars/treetype'  block )
#inpPath /home/cdaq/qweak/QwScratch/rootfiles/QwPass1_   : on cdaql5
inpPath /group/qweak/QwAnalysis/common/QwScratch/rootfiles/QwPass3_ :  pass3 production
#
# 01-24-2012 Buddhini Removed aliases for bcm double difference creation in linreg. These are now being created in 3.04 QwAnalysis.

customcut  janCut1 yield_qwk_charge.hw_sum>40
#
#.... place aliases before use as IVs or DVs
alias asym_DD_MDeven_odd=asym_qwk_mdevenbars-asym_qwk_mdoddbars
alias asym_DD_MD15_37=asym_qwk_md1_qwk_md5-asym_qwk_md3_qwk_md7
alias asym_DD_MD26_48=asym_qwk_md2_qwk_md6-asym_qwk_md4_qwk_md8
alias diff_bpm_9_p_4X=diff_qwk_bpm3h09X+diff_qwk_bpm3h04X
alias diff_bpm_9_m_4X=diff_qwk_bpm3h09X-diff_qwk_bpm3h04X
alias diff_bpm_9_p_4Y=diff_qwk_bpm3h09Y+diff_qwk_bpm3h04Y
alias diff_bpm_9_m_4Y=diff_qwk_bpm3h09Y-diff_qwk_bpm3h04Y
#
# Dependent and Independent variables for Regression (arbitrary order)
regvars DMvsBPM
dv asym_qwk_md1pos
dv asym_qwk_md2pos
dv asym_qwk_md3pos
dv asym_qwk_md4pos
dv asym_qwk_md5pos
dv asym_qwk_md6pos
dv asym_qwk_md7pos
dv asym_qwk_md8pos
dv asym_qwk_md1neg
dv asym_qwk_md2neg
dv asym_qwk_md3neg
dv asym_qwk_md4neg
dv asym_qwk_md5neg
dv asym_qwk_md6neg
dv asym_qwk_md7neg
dv asym_qwk_md8neg
dv asym_qwk_md1barsum
dv asym_qwk_md2barsum
dv asym_qwk_md3barsum
dv asym_qwk_md4barsum
dv asym_qwk_md5barsum
dv asym_qwk_md6barsum
dv asym_qwk_md7barsum
dv asym_qwk_md8barsum
dv asym_qwk_md1_qwk_md5
dv asym_qwk_md2_qwk_md6
dv asym_qwk_md3_qwk_md7
dv asym_qwk_md4_qwk_md8
dv asym_qwk_mdoddbars
dv asym_qwk_mdevenbars
dv asym_qwk_mdallbars
#LUMIs
## asymmetries
### combined pmts
dv asym_dslumi_sum
dv asym_dslumi_even
dv asym_dslumi_odd
dv asym_dslumi1_dslumi5_sum
dv asym_dslumi2_dslumi6_sum
dv asym_dslumi3_dslumi7_sum
dv asym_dslumi4_dslumi8_sum
dv asym_uslumi_sum
dv asym_uslumi1_uslumi5_sum
dv asym_uslumi3_uslumi7_sum
dv asym_uslumi1_sum
dv asym_uslumi3_sum
dv asym_uslumi5_sum
dv asym_uslumi7_sum
### solo pmts
dv asym_qwk_dslumi1
dv asym_qwk_dslumi2
dv asym_qwk_dslumi3
dv asym_qwk_dslumi4
dv asym_qwk_dslumi5
dv asym_qwk_dslumi6
dv asym_qwk_dslumi7
dv asym_qwk_dslumi8
dv asym_qwk_uslumi1neg
dv asym_qwk_uslumi1pos
dv asym_qwk_uslumi3neg
dv asym_qwk_uslumi3pos
dv asym_qwk_uslumi5neg
dv asym_qwk_uslumi5pos
dv asym_qwk_uslumi7neg
dv asym_qwk_uslumi7pos
# aux adde on Geb 19, 2011
dv asym_qwk_pmtonl
dv asym_qwk_pmtltg
###  beam current DVs
dv asym_qwk_bcm1
dv asym_qwk_bcm2
dv asym_qwk_bcm5
dv asym_qwk_bcm6
dv asym_qwk_bcm7
dv asym_qwk_bcm8
#  double difference DVs
dv bcmdd12
dv bcmdd15
dv bcmdd16
dv bcmdd17
dv bcmdd18
dv bcmdd25
dv bcmdd26
dv bcmdd27
dv bcmdd28
dv bcmdd56
dv bcmdd57
dv bcmdd58
dv bcmdd67
dv bcmdd68
dv bcmdd78
dv asym_DD_MDeven_odd
dv asym_DD_MD15_37
dv asym_DD_MD26_48
#  New combined variables
dv asym_md15dipole
dv asym_md26dipole
dv asym_md37dipole
dv asym_md48dipole
dv asym_mddipole_h
dv asym_mddipole_v
dv asym_mdallbarsavg
dv asym_mdallpmtavg
dv asym_md1pmtavg
dv asym_md2pmtavg
dv asym_md3pmtavg
dv asym_md4pmtavg
dv asym_md5pmtavg
dv asym_md6pmtavg
dv asym_md7pmtavg
dv asym_md8pmtavg
dv asym_dslumi_pmtavg
dv asym_dslumi15_dipole
dv asym_dslumi26_dipole
dv asym_dslumi37_dipole
dv asym_dslumi48_dipole
dv asym_dslumidipole_h
dv asym_dslumidipole_v
dv asym_uslumi_pmtavg
dv asym_uslumi_detavg
dv asym_uslumi1_avg
dv asym_uslumi3_avg
dv asym_uslumi5_avg
dv asym_uslumi7_avg
dv asym_uslumi15_dipole
dv asym_uslumi37_dipole
#----- IVs -----
iv diff_qwk_targetX
iv diff_qwk_targetY
iv diff_qwk_targetXSlope
iv diff_qwk_targetYSlope
iv diff_qwk_bpm3c12X
iv asym_qwk_charge
treetype Hel_Tree
