#   This is the histogram parameter input file for the QwHistogramHelper class
#   "." is the wildcard here!!!! Please use "." only (no "*") since we 
#   require the exact same length for two strings to match!!!!
#   The values after the axis titles, if exist, are the min and max of
#   the histogram filled weight.
#name_title          type    x_nbins x_min   x_max   y_nbins y_min   y_max   xtitle  ytitle
##############################################################################################

###  Scanner histograms

scanner_quartz_front_adc		TH1F	4096	0.5		4096.5			QuartzFrontADC	Events
scanner_quartz_back_adc			TH1F	4096	0.5		4096.5			QuartzBackADC	Events
scanner_quartz_front_tdc		TH1F	4096	0.5		4096.5			QuartzFrontTDC	Events
scanner_quartz_back_tdc			TH1F	4096	0.5		4096.5			QuartzBackTDC	Events

scanner_position_x			TH1F	2000	305.0		355.0			X[cm]		Events
scanner_position_y			TH1F	2000	-110.0		110.0			Y[cm]		Events

scanner_vqwk_power     			TH1F	10000	0.0		5.0e9			vqwk_pow	Events
scanner_vqwk_pos_x     			TH1F	10000	0.0		5.0e9			vqwk_posx	Events
scanner_vqwk_pos_y     			TH1F	10000	0.0		5.0e9			vqwk_posy	Events

scanner_qdc_power			TH1F	4096	0.5		4096.5			qdc_pow		Events
scanner_qdc_pos_x			TH1F	4096	0.5		4096.5			qdc_posx	Events
scanner_qdc_pos_y			TH1F	4096	0.5		4096.5			qdc_posy	Events

scanner_spare.				TH1F	10001	-5.0e9		5.0e9			spare0		Events
scanner_empty				TH1F	10001	-5.0e9		5.0e9			spare4		Events

scanner_front_sca			TH1F	1500	0.5		1500.5			rate[kps]	Events
scanner_back_sca			TH1F	1500	0.5		1500.5			rate[kps]	Events
scanner_coincidence_sca			TH1F	1500	0.5		1500.5			rate[kps]	Events

scanner_rate_map 	TH2F 	210 	-105.0 	105.0 	400 	310.0 	350.0 	X[cm] 	Y[cm]


###  Single event histograms

......_adc		TH1F	4097	-0.5	4096.5				ADC Events
......_tdc		TH1F	4097	-0.5	4096.5				TDC Events
.......adc		TH1F	4097	-0.5	4096.5				ADC Events
.......tdc		TH1F	4097	-0.5	4096.5				TDC Events

=======


###  Fully wildcarded histograms.  Any channel ending in adc or tdc will
###  use these definitions if not matching something earlier in this file.
.+adc			TH1F	4097	-0.5	4096.5				ADC Events
.+tdc			TH1F	4097	-0.5	4096.5				TDC Events
