# Region 2 HDC geometry

type = h
region = 2

spatial_resolution = 1e-2
track_resolution = 0.5e-1
slope_matching = 1e-2

detector_rotation = 0

# Geometry of a detector chamber
active_width_x = 28.575
active_width_y = 37.39
active_width_z = 0.0

# Element properties
number_of_elements = 32
element_spacing = 1.1684
element_offset = -18.1102

# Tilt of detector around the Z axis
detector_tilt = 0


[HDC_pkg1_front_plane01_x]
  plane = 1
  package = 1
  direction = x
  detector_origin_z = -342.300
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.276
    detector_origin_y = 51.013
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = 0.005
    detector_origin_x = -0.305
    detector_origin_y = 51.202
  <R2-octant = 4>
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = -0.092
    detector_origin_y = 50.894
  <R2-octant = 3>
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.381
    detector_origin_y = 50.943
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = 0
    detector_origin_x = -0.3
    detector_origin_y = 51.113


[HDC_pkg1_front_plane02_u]
  plane = 2
  package = 1
  direction = u
  detector_origin_z = -340.322
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.275
    detector_origin_y = 50.910
  <R2-octant = 6>
    element_angle_cos = 0.604
    element_angle_sin = -0.797
    detector_origin_x = -0.304
    detector_origin_y = 51.100
  <R2-octant = 4>
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = -0.093
    detector_origin_y = 50.791
  <R2-octant = 3>
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.381
    detector_origin_y = 50.841
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.011


[HDC_pkg1_front_plane03_v]
  plane = 3
  package = 1
  direction = v
  detector_origin_z = -338.344
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.276
    detector_origin_y = 51.154
  <R2-octant = 6>
    element_angle_cos = 0.596
    element_angle_sin = 0.803
    detector_origin_x = -0.305
    detector_origin_y = 51.344
  <R2-octant = 4>
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = -0.092
    detector_origin_y = 51.036
  <R2-octant = 3>
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.381
    detector_origin_y = 51.085
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.255

  
[HDC_pkg1_front_plane04_x]
  plane = 4
  package = 1
  direction = x
  detector_origin_z = -336.366
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.276
    detector_origin_y = 51.013
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = 0.005
    detector_origin_x = -0.305
    detector_origin_y = 51.202
  <R2-octant = 4>
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = -0.092
    detector_origin_y = 50.894
  <R2-octant = 3>
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.381
    detector_origin_y = 50.943
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = 0
    detector_origin_x = -0.3
    detector_origin_y = 51.113

  
[HDC_pkg1_front_plane05_u]
  plane = 5
  package = 1
  direction = u
  detector_origin_z = -334.388
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.275
    detector_origin_y = 50.910
  <R2-octant = 6>
    element_angle_cos = 0.604
    element_angle_sin = -0.797
    detector_origin_x = -0.304
    detector_origin_y = 51.100
  <R2-octant = 4>
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = -0.093
    detector_origin_y = 50.791
  <R2-octant = 3>
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.381
    detector_origin_y = 50.841
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.011

  
[HDC_pkg1_front_plane06_v]
  plane = 6
  package = 1
  direction = v
  detector_origin_z = -332.410
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.276
    detector_origin_y = 51.154
  <R2-octant = 6>
    element_angle_cos = 0.596
    element_angle_sin = 0.803
    detector_origin_x = -0.305
    detector_origin_y = 51.344
  <R2-octant = 4>
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = -0.092
    detector_origin_y = 51.036
  <R2-octant = 3>
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.381
    detector_origin_y = 51.085
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.255

  
[HDC_pkg2_back_plane01_x]
  plane = 1
  package = 2
  direction = x
  detector_origin_z = -341.700
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -0.857
    detector_origin_y = 51.254
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.912
    detector_origin_y = 51.045
  <R2-octant = 8>
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.238
    detector_origin_y = 51.342
  <R2-octant = 7>
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.057
    detector_origin_y = 51.298
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = -0.082
    detector_origin_y = 51.123

  
  
[HDC_pkg2_back_plane02_u]
  plane = 2
  package = 2
  direction = u
  detector_origin_z = -339.722
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -0.857
    detector_origin_y = 51.151
  <R2-octant = 2>
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.910
    detector_origin_y = 50.943
  <R2-octant = 8>
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.238
    detector_origin_y = 51.240
  <R2-octant = 7>
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.057
    detector_origin_y = 51.196
  <R2-octant = 6>
    element_angle_cos = 0.598
    element_angle_sin = -0.801
    detector_origin_x = -0.082
    detector_origin_y = 51.021

  
[HDC_pkg2_back_plane03_v]
  plane = 3
  package = 2
  direction = v
  detector_origin_z = -337.744
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -0.857
    detector_origin_y = 51.395
  <R2-octant = 2>
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.914
    detector_origin_y = 51.187
  <R2-octant = 8>
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.240
    detector_origin_y = 51.484
  <R2-octant = 7>
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.057
    detector_origin_y = 51.440
  <R2-octant = 6>
    element_angle_cos = 0.602
    element_angle_sin = 0.799
    detector_origin_x = -0.082
    detector_origin_y = 51.265

  
[HDC_pkg2_back_plane04_x]
  plane = 4
  package = 2
  direction = x
  detector_origin_z = -335.766
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -0.857
    detector_origin_y = 51.254
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.912
    detector_origin_y = 51.045
  <R2-octant = 8>
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.238
    detector_origin_y = 51.342
  <R2-octant = 7>
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.057
    detector_origin_y = 51.298
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = -0.082
    detector_origin_y = 51.123

  
[HDC_pkg2_back_plane05_u]
  plane = 5
  package = 2
  direction = u
  detector_origin_z = -333.788
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -0.857
    detector_origin_y = 51.151
  <R2-octant = 2>
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.910
    detector_origin_y = 50.943
  <R2-octant = 8>
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.238
    detector_origin_y = 51.240
  <R2-octant = 7>
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.057
    detector_origin_y = 51.196
  <R2-octant = 6>
    element_angle_cos = 0.598
    element_angle_sin = -0.801
    detector_origin_x = -0.082
    detector_origin_y = 51.021

  
[HDC_pkg2_back_plane06_v]
  plane = 6
  package = 2
  direction = v
  detector_origin_z = -331.810
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -0.857
    detector_origin_y = 51.395
  <R2-octant = 2>
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.914
    detector_origin_y = 51.187
  <R2-octant = 8>
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.240
    detector_origin_y = 51.484
  <R2-octant = 7>
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.057
    detector_origin_y = 51.440
  <R2-octant = 6>
    element_angle_cos = 0.602
    element_angle_sin = 0.799
    detector_origin_x = -0.082
    detector_origin_y = 51.265

  
  

[HDC_pkg1_front_plane07_x]
  plane = 7
  package = 1
  direction = x
  detector_origin_z = -299.600
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.141
    detector_origin_y = 54.903
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.199
    detector_origin_y = 55.093
  <R2-octant = 4>
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = 0.101
    detector_origin_y = 54.770
  <R2-octant = 3>
    element_angle_cos = 1
    element_angle_sin = 0.004
    detector_origin_x = -0.266
    detector_origin_y = 54.853
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = 0
    detector_origin_x = -0.138
    detector_origin_y = 54.983

  
[HDC_pkg1_front_plane08_u]
  plane = 8
  package = 1
  direction = u
  detector_origin_z = -297.622
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.140
    detector_origin_y = 54.801
  <R2-octant = 6>
    element_angle_cos = 0.603
    element_angle_sin = -0.798
    detector_origin_x = -0.199
    detector_origin_y = 54.991
  <R2-octant = 4>
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = 0.101
    detector_origin_y = 54.668
  <R2-octant = 3>
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.266
    detector_origin_y = 54.751
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.138
    detector_origin_y = 54.881

[HDC_pkg1_front_plane09_v]
  plane = 9
  package = 1
  direction = v
  detector_origin_z = -295.644
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.141
    detector_origin_y = 55.045
  <R2-octant = 6>
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.200
    detector_origin_y = 55.235
  <R2-octant = 4>
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = 0.102
    detector_origin_y = 54.912
  <R2-octant = 3>
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.267
    detector_origin_y = 54.995
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.138
    detector_origin_y = 55.125
  
[HDC_pkg1_front_plane10_x]
  plane = 10
  package = 1
  direction = x
  detector_origin_z = -293.666
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.141
    detector_origin_y = 54.903
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = 0.004
    detector_origin_x = -0.199
    detector_origin_y = 55.093
  <R2-octant = 4>
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = 0.101
    detector_origin_y = 54.770
  <R2-octant = 3>
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.266
    detector_origin_y = 54.853
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = 0
    detector_origin_x = -0.138
    detector_origin_y = 54.983
  
[HDC_pkg1_front_plane11_u]
  plane = 11
  package = 1
  direction = u
  detector_origin_z = -291.688
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.140
    detector_origin_y = 54.801
  <R2-octant = 6>
    element_angle_cos = 0.603
    element_angle_sin = -0.798
    detector_origin_x = -0.199
    detector_origin_y = 54.991
  <R2-octant = 4>
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = 0.101
    detector_origin_y = 54.668
  <R2-octant = 3>
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.266
    detector_origin_y = 54.751
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.138
    detector_origin_y = 54.881
  
[HDC_pkg1_front_plane12_v]
  plane = 12
  package = 1
  direction = v
  detector_origin_z = -289.710
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 5>
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.141
    detector_origin_y = 55.045
  <R2-octant = 6>
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.200
    detector_origin_y = 55.235
  <R2-octant = 4>
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = 0.102
    detector_origin_y = 54.912
  <R2-octant = 3>
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.267
    detector_origin_y = 54.995
  <R2-octant = 2>
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.138
    detector_origin_y = 55.125
  
[HDC_pkg2_back_plane07_x]
  plane = 7
  package = 2
  direction = x
  detector_origin_z = -298.850
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -0.857
    detector_origin_y = 55.254
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.930
    detector_origin_y = 55.088
  <R2-octant = 8>
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.216
    detector_origin_y = 55.373
  <R2-octant = 7>
    element_angle_cos = 1
    element_angle_sin = -0.003
    detector_origin_x = 0.101
    detector_origin_y = 55.323
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = -0.224
    detector_origin_y = 55.123
  
  
[HDC_pkg2_back_plane08_u]
  plane = 8
  package = 2
  direction = u
  detector_origin_z = -296.872
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -0.857
    detector_origin_y = 55.151
  <R2-octant = 2>
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.928
    detector_origin_y = 54.986
  <R2-octant = 8>
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.216
    detector_origin_y = 55.271
  <R2-octant = 7>
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = 0.101
    detector_origin_y = 55.221
  <R2-octant = 6>
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = -0.224
    detector_origin_y = 55.021
  
[HDC_pkg2_back_plane09_v]
  plane = 9
  package = 2
  direction = v
  detector_origin_z = -294.894
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -0.857
    detector_origin_y = 55.395
  <R2-octant = 2>
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.932
    detector_origin_y = 55.239
  <R2-octant = 8>
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.216
    detector_origin_y = 55.515
  <R2-octant = 7>
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = 0.101
    detector_origin_y = 55.465
  <R2-octant = 6>
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = -0.224
    detector_origin_y = 55.265
  
[HDC_pkg2_back_plane10_x]
  active = false
  plane = 10
  package = 2
  direction = x
  detector_origin_z = -292.916
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -0.857
    detector_origin_y = 55.254
  <R2-octant = 2>
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.930
    detector_origin_y = 55.088
  <R2-octant = 8>
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.216
    detector_origin_y = 55.373
  <R2-octant = 7>
    element_angle_cos = 1
    element_angle_sin = -0.003
    detector_origin_x = 0.101
    detector_origin_y = 55.323
  <R2-octant = 6>
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = -0.224
    detector_origin_y = 55.123
  
[HDC_pkg2_back_plane11_u]
  plane = 11
  package = 2
  direction = u
  detector_origin_z = -290.938
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -0.857
    detector_origin_y = 55.151
  <R2-octant = 2>
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.928
    detector_origin_y = 54.986
  <R2-octant = 8>
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.216
    detector_origin_y = 55.271
  <R2-octant = 7>
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = 0.101
    detector_origin_y = 55.221
  <R2-octant = 6>
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = -0.224
    detector_origin_y = 55.021

[HDC_pkg2_back_plane12_v]
  plane = 12
  package = 2
  direction = v
  detector_origin_z = -288.960
  detector_roll  = 0
  detector_pitch = 0
  <R2-octant = 1>
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -0.857
    detector_origin_y = 55.395
  <R2-octant = 2>
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.932
    detector_origin_y = 55.239
  <R2-octant = 8>
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.216
    detector_origin_y = 55.515
  <R2-octant = 7>
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = 0.101
    detector_origin_y = 55.465
  <R2-octant = 6>
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = -0.224
    detector_origin_y = 55.265
