# Simulated events

# Region 3 VDC geometry

type = v
region = 3

spatial_resolution = 7e-2
track_resolution = 9e-2
slope_matching = 1e-1

rotator_pitch = 0
rotator_yaw = 0
rotator_roll = 0

detector_pitch = 0

# Geometry of a detector chamber
active_width_x = 204.47
active_width_y = 53.34
active_width_z = 2.98

# Wire properties
number_of_elements = 279
element_spacing = 0.496965
element_offset = -69.9

# Pitch/roll/yaw
detector_roll = 0

[VDC_pkg1_front_v]
  plane = 1
  package = 1
  direction = v
  element_angle_cos = -0.894427
  element_angle_sin = -0.447214
  element_offset = -69.3
  detector_origin_x = -0.08
  detector_origin_y = 272.775
  detector_origin_z = 443.047
  detector_pitch = -24.18
  
[VDC_pkg1_front_u]
  plane = 2
  package = 1
  direction = u
  element_angle_cos = -0.894427
  element_angle_sin = 0.447214
  element_offset = -69.3
  detector_origin_x = -0.08
  detector_origin_y = 271.735
  detector_origin_z = 446.173
  detector_pitch = -24.18
  
[VDC_pkg1_back_v]
  plane = 3
  package = 1
  direction = v
  element_angle_cos = -0.894427
  element_angle_sin = -0.447214
  element_offset = -69.63
  detector_origin_x = -0.08
  detector_origin_y = 296.932
  detector_origin_z = 496.227
  detector_pitch = -24.18

[VDC_pkg1_back_u]
  plane = 4
  package = 1
  direction = u
  element_angle_cos = -0.894427
  element_angle_sin = 0.447214
  element_offset = -69.38
  detector_origin_x = -0.08
  detector_origin_y = 295.892
  detector_origin_z = 499.353
  detector_pitch = -24.18

[VDC_pkg2_front_v]
  plane = 1
  package = 2
  direction = v
  element_angle_cos = 0.894427
  element_angle_sin = 0.447214
  element_offset = -69.9
  detector_origin_x = -0.08
  detector_origin_y = 272.775
  detector_origin_z = 443.047
  detector_pitch = -24.18

[VDC_pkg2_front_u]
  plane = 2
  package = 2
  direction = u
  element_angle_cos = 0.894427
  element_angle_sin = -0.447214
  element_offset = -69.9
  detector_origin_x = -0.08
  detector_origin_y = 271.735
  detector_origin_z = 446.173
  detector_pitch = -24.18

[VDC_pkg2_back_v]  
  plane = 3
  package = 2
  direction = v
  element_angle_cos = 0.894427
  element_angle_sin = 0.447214
  element_offset = -68.95
  detector_origin_x = -0.08
  detector_origin_y = 296.932
  detector_origin_z = 496.227
  detector_pitch = -24.18

[VDC_pkg2_back_u]                                                                                                                                                                           
  plane = 4
  package = 2
  direction = u
  element_angle_cos = 0.894427
  element_angle_sin = -0.447214
  element_offset = -69.3
  detector_origin_x = -0.08
  detector_origin_y = 295.892
  detector_origin_z = 499.353
  detector_pitch = -24.18
