!
!Order of the variables has to be preserved.

!each detector geo infor -> sType, Zpos, Rot, Spatial Res., Track Res, slope matching, up/low, region, type, plane dir, detector originx, y, active width x, y, z, wire spacing, 1st wire pos., rcos of wire oirentation w.r.t x, rsin, no.of wires, ID

NAME=VDC
 drift, 442.74, 65.57, 1e-2, 1e-1, 2e-1, u, 3, d, u, 0, 276.63, 204.47, 53.34, 2.6, 0.496965, 155.575, -0.89442759, 0.447212797, 281, 0
NAME=VDC
 drift, 445.10, 65.57, 1e-2, 1e-1, 2e-1, u, 3, d, v, 0, 275.70, 204.47, 53.34, 2.6, 0.496965, 155.575, 0.89442759, 0.447212797, 281, 1
NAME=VDC
 drift, 494.74, 65.57, 1e-2, 1e-1, 2e-1, u, 3, d, u, 0, 296.24, 204.47, 53.34, 2.6, 0.496965, 155.575, -0.89442759, 0.447212797, 281, 2
NAME=VDC
 drift, 497.06, 65.57, 1e-2, 1e-1, 2e-1, u, 3, d, v, 0, 295.20, 204.47, 53.34, 2.6, 0.496965, 155.575, 0.89442759, 0.447212797, 281, 3
NAME=VDC
 drift, 442.74, 65.57, 1e-2, 1e-1, 2e-1, d, 3, d, u, 0, -276.63, 204.47, 53.34, 2.6, 0.496965, -155.575, 0.89442759, -0.447212797, 281, 4
NAME=VDC
 drift, 445.10, 65.57, 1e-2, 1e-1, 2e-1, d, 3, d, v, 0, -275.70, 204.47, 53.34, 2.6, 0.496965, -155.575, -0.89442759, -0.447212797, 281, 5
NAME=VDC
 drift, 494.74, 65.57, 1e-2, 1e-1, 2e-1, d, 3, d, u, 0, -296.24, 204.47, 53.34, 2.6, 0.496965, -155.575, 0.89442759, -0.447212797, 281, 6
NAME=VDC
 drift, 497.06, 65.57, 1e-2, 1e-1, 2e-1, d, 3, d, v, 0, -295.20, 204.47, 53.34, 2.6, 0.496965, -155.575, -0.89442759, -0.447212797, 281, 7
NAME=TRIGSCIN
 scint, 540.04, 0, -9999, -9999, -9999, u, 4, t, x, 0, 312.28, 218.44, 30.48, 1.0, -9999, -9999, -9999, -9999, -9999, 8
NAME=TRIGSCIN
 scint, 540.04, 0, -9999, -9999, -9999, d, 4, t, x, 0, -312.28, 218.44, 30.48, 1.0, -9999, -9999, -9999, -9999, -9999, 9
NAME=CERENKOV
 cerenkov, 571.87, 0, -9999, -9999, -9999, u, 5, c, y, 0, 317.14, 200.0, 18.0, 1.25, -9999, -9999, -9999, -9999, -9999, 10
NAME=CERENKOV
 cerenkov, 571.87, 0, -9999, -9999, -9999, d, 5, c, y, 0, -317.14, 200.0, 18.0, 1.25, -9999, -9999, -9999, -9999, -9999, 11
NAME=HDC
 drift, -341.749, 0, 1e-2, 1e-1, 1e-2, u, 2, d, x, 0, 31.7716, 28.5725, 38.10, -9999, 1.1684, 1.1684, 1, 0, 32, 12
NAME=HDC
 drift, -339.844, 0, 1e-2, 1e-1, 1e-2, u, 2, d, u, 0, 31.7716, 28.5725, 38.10, -9999, 1.1684, -11.5293, -0.6, 0.8, 32, 13
NAME=HDC
 drift, -337.939, 0, 1e-2, 1e-1, 1e-2, u, 2, d, v, 0, 31.7716, 28.5725, 38.10, -9999, 1.1684, -11.0992, 0.6, 0.8, 32, 14
NAME=HDC
 drift, -336.034, 0, 1e-2, 1e-1, 1e-2, u, 2, d, x, 0, 31.7716, 28.5725, 38.10, -9999, 1.1684, 1.1684, 1, 0, 32, 15
NAME=HDC
 drift, -334.129, 0, 1e-2, 1e-1, 1e-2, u, 2, d, u, 0, 31.7716, 28.5725, 38.10, -9999, 1.1684, -11.5293, -0.6, 0.8, 32, 16
NAME=HDC
 drift, -332.224, 0, 1e-2, 1e-1, 1e-2, u, 2, d, v, 0, 31.7716, 28.5725, 38.10, -9999, 1.1684, -11.0992, 0.6, 0.8, 32, 17
NAME=HDC
 drift, -341.749, 0, 1e-2, 1e-1, 1e-2, d, 2, d, x, 0, -31.7716, 28.5725, 38.10, -9999, 1.1684, -1.1684, 1, 0, 32, 18
NAME=HDC
 drift, -339.844, 0, 1e-2, 1e-1, 1e-2, d, 2, d, u, 0, -31.7716, 28.5725, 38.10, -9999, 1.1684, 11.5293, -0.6, 0.8, 32, 19
NAME=HDC
 drift, -337.939, 0, 1e-2, 1e-1, 1e-2, d, 2, d, v, 0, -31.7716, 28.5725, 38.10, -9999, 1.1684, 11.0992, 0.6, 0.8, 32, 20
NAME=HDC
 drift, -336.034, 0, 1e-2, 1e-1, 1e-2, d, 2, d, x, 0, -31.7716, 28.5725, 38.10, -9999, 1.1684, -1.1684, 1, 0, 32, 21
NAME=HDC
 drift, -334.129, 0, 1e-2, 1e-1, 1e-2, d, 2, d, u, 0, -31.7716, 28.5725, 38.10, -9999, 1.1684, 11.5293, -0.6, 0.8, 32, 22
NAME=HDC
 drift, -332.224, 0, 1e-2, 1e-1, 1e-2, d, 2, d, v, 0, -31.7716, 28.5725, 38.10, -9999, 1.1684, 11.0992, 0.6, 0.8, 32, 23
NAME=HDC
 drift, -299.435, 0, 1e-2, 1e-1, 1e-2, u, 2, d, x, 0, 35.7716, 28.5725, 38.10, -9999, 1.1684, 1.1684, 1, 0, 32, 24
NAME=HDC
 drift, -297.530, 0, 1e-2, 1e-1, 1e-2, u, 2, d, u, 0, 35.7716, 28.5725, 38.10, -9999, 1.1684, -11.5293, -0.6, 0.8, 32, 25
NAME=HDC
 drift, -295.625, 0, 1e-2, 1e-1, 1e-2, u, 2, d, v, 0, 35.7716, 28.5725, 38.10, -9999, 1.1684, -11.0992, 0.6, 0.8, 32, 26
NAME=HDC
 drift, -293.720, 0, 1e-2, 1e-1, 1e-2, u, 2, d, x, 0, 35.7716, 28.5725, 38.10, -9999, 1.1684, 1.1684, 1, 0, 32, 27
NAME=HDC
 drift, -291.815, 0, 1e-2, 1e-1, 1e-2, u, 2, d, u, 0, 35.7716, 28.5725, 38.10, -9999, 1.1684, -11.5293, -0.6, 0.8, 32, 28
NAME=HDC
 drift, -289.910, 0, 1e-2, 1e-1, 1e-2, u, 2, d, v, 0, 35.7716, 28.5725, 38.10, -9999, 1.1684, -11.0992, 0.6, 0.8, 32, 29
NAME=HDC
 drift, -299.435, 0, 1e-2, 1e-1, 1e-2, d, 2, d, x, 0, -35.7716, 28.5725, 38.10, -9999, 1.1684, -1.1684, 1, 0, 32, 30
NAME=HDC
 drift, -297.530, 0, 1e-2, 1e-1, 1e-2, d, 2, d, u, 0, -35.7716, 28.5725, 38.10, -9999, 1.1684, 11.5293, -0.6, 0.8, 32, 31
NAME=HDC
 drift, -295.625, 0, 1e-2, 1e-1, 1e-2, d, 2, d, v, 0, -35.7716, 28.5725, 38.10, -9999, 1.1684, 11.0992, 0.6, 0.8, 32, 32
NAME=HDC
 drift, -293.720, 0, 1e-2, 1e-1, 1e-2, d, 2, d, x, 0, -35.7716, 28.5725, 38.10, -9999, 1.1684, -1.1684, 1, 0, 32, 33
NAME=HDC
 drift, -291.815, 0, 1e-2, 1e-1, 1e-2, d, 2, d, u, 0, -35.7716, 28.5725, 38.10, -9999, 1.1684, 11.5293, -0.6, 0.8, 32, 34
NAME=HDC
 drift, -289.910, 0, 1e-2, 1e-1, 1e-2, d, 2, d, v, 0, -35.7716, 28.5725, 38.10, -9999, 1.1684, 11.0992, 0.6, 0.8, 32, 35
!GEM Z location: -558 cm (in actual Qweak), -542.2 cm (in MC simulation, front chamber), -534.0 cm (in MC simulation, back chamber), chamber thickness (unknown)
NAME=GEM
 drift, -542.2, 0, 0.4, 0.4, -9999, u, 1, g, r, 0, 19.19, 12.0, 24.42, 1.0, 0.477886, 68.1, -9999, -9999, 512, 36
NAME=GEM
 drift, -542.2, 0, 0.4, 0.4, -9999, u, 1, g, y, 0, 19.19, 12.0, 15.585, 1.0, 0.31373, -40.0, -9999, -9999, 256, 37
NAME=GEM
 drift, -542.2, 0, 0.4, 0.4, -9999, d, 1, g, r, 0, -19.19, 12.0, 24.42, 1.0, 0.477886, -68.1, -9999, -9999, 512, 38
NAME=GEM
 drift, -542.2, 0, 0.4, 0.4, -9999, d, 1, g, y, 0, -19.19, 12.0, 15.585, 1.0, 0.31373, 40.0, -9999, -9999, 256, 39

! sType, Zpos, Rot, Spatial Res., Track Res, slope matching, up/low, region, type, plane dir, detector originx, y, active width x, y, z, wire spacing, 1st wire pos., rcos of wire oirentation w.r.t x, rsin, no.of wires, ID

!END
