# Simulated events

# Region 3 VDC geometry

type = v
region = 3

spatial_resolution = 7e-2
track_resolution = 9e-2
slope_matching = 1e-1

rotator_pitch = 0.3
rotator_yaw = 0
rotator_roll = 0

detector_pitch = 0

# Geometry of a detector chamber
active_width_x = 204.47
active_width_y = 53.34
active_width_z = 2.98

# Wire properties
number_of_elements = 279
element_spacing = 0.496965
element_offset = -69.9

# Pitch/roll/yaw
detector_roll = 0

[VDC_pkg1_front_v]
  plane = 1
  package = 1
  direction = v
  element_angle_cos = -0.894427
  element_angle_sin = -0.447214
  element_offset = -69.3
  detector_origin_x = -0.08
  detector_origin_y = 272.78
  detector_origin_z = 443.45
  detector_pitch = -24.33
  
[VDC_pkg1_front_u]
  plane = 2
  package = 1
  direction = u
  element_angle_cos = -0.894427
  element_angle_sin = 0.447214
  element_offset = -69.3
  detector_origin_x = -0.08
  detector_origin_y = 271.73
  detector_origin_z = 445.77
  detector_pitch = -24.33
  
[VDC_pkg1_back_v]
  plane = 3
  package = 1
  direction = v
  element_angle_cos = -0.894427
  element_angle_sin = -0.447214
  element_offset = -69.63
  detector_origin_x = -0.02
  detector_origin_y = 294.80
  detector_origin_z = 496.51
  detector_pitch = -24.41

[VDC_pkg1_back_u]
  plane = 4
  package = 1
  direction = u
  element_angle_cos = -0.894427
  element_angle_sin = 0.447214
  element_offset = -69.38
  detector_origin_x = -0.02
  detector_origin_y = 293.75
  detector_origin_z = 498.82
  detector_pitch = -24.41

[VDC_pkg2_front_v]
  plane = 1
  package = 2
  direction = v
  element_angle_cos = 0.894427
  element_angle_sin = 0.447214
  element_offset = -69.9
  detector_origin_x = 1.13
  detector_origin_y = 273.74
  detector_origin_z = 443.13
  detector_pitch = -24.55

[VDC_pkg2_front_u]
  plane = 2
  package = 2
  direction = u
  element_angle_cos = 0.894427
  element_angle_sin = -0.447214
  element_offset = -69.9
  detector_origin_x = 1.13
  detector_origin_y = 272.68
  detector_origin_z = 445.44
  detector_pitch = -24.55

[VDC_pkg2_back_v]  
  plane = 3
  package = 2
  direction = v
  element_angle_cos = 0.894427
  element_angle_sin = 0.447214
  element_offset = -68.95
  detector_origin_x = 1.32
  detector_origin_y = 295.57
  detector_origin_z = 496.31
  detector_pitch = -24.61

[VDC_pkg2_back_u]                                                                                                                                                                           
  plane = 4
  package = 2
  direction = u
  element_angle_cos = 0.894427
  element_angle_sin = -0.447214
  element_offset = -69.3
  detector_origin_x = 1.32
  detector_origin_y = 294.52
  detector_origin_z = 498.62
  detector_pitch = -24.61
