# TS geometry

type = t
region = T

spatial_resolution = 0
track_resolution = 0
slope_matching = 0

detector_pitch = 0

# Geometry of a detector chamber
active_width_x = 218.45
active_width_y = 30.48
active_width_z = 1.0

# Element properties
number_of_elements = 2
element_spacing = 100.0
element_offset = -50.0

# Roll of detector around the Z axis
detector_roll = 0

direction = y
element_angle_cos = 0
element_angle_sin = 1

detector_origin_x = 0

[TS1]
plane = 1
package = 1
detector_origin_y = 317.34
detector_origin_z = 539.74
 
[TS2]
plane = 1
package = 2
detector_origin_y = 317.34
detector_origin_z = 539.74
