# Region 2 HDC geometry

type = h
region = 2

spatial_resolution = 1e-2
track_resolution = 0.5e-1
slope_matching = 1e-2

detector_rotation = 0

# Geometry of a detector chamber
active_width_x = 28.575
active_width_y = 37.39
active_width_z = 0.0

# Element properties
number_of_elements = 32
element_spacing = 1.1684
element_offset = -18.1102

# Tilt of detector around the Z axis
detector_tilt = 0


[HDC_pkg1_front_plane01_x]
  plane = 1
  package = 1
  direction = x
  detector_origin_z = -342.300
 <R2-octant = 5>
    detector_roll  = -0.13
    detector_pitch =  0.48
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.423
    detector_origin_y = 50.620
  <R2-octant = 6>
    detector_roll  = -0.13
    detector_pitch =  0.47
    element_angle_cos = 1
    element_angle_sin = 0.005
    detector_origin_x = -0.326
    detector_origin_y = 50.661
  <R2-octant = 4>
    detector_roll  = -0.07
    detector_pitch =  0.48
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = -0.182
    detector_origin_y = 50.667
  <R2-octant = 3>
    detector_roll  = -0.06
    detector_pitch =  0.57
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.045
    detector_origin_y = 50.916
  <R2-octant = 2>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 1
    element_angle_sin = 0.001
    detector_origin_x = -0.3
    detector_origin_y = 51.113


[HDC_pkg1_front_plane02_u]
  plane = 2
  package = 1
  direction = u
  detector_origin_z = -340.322
  <R2-octant = 5>
    detector_roll  = -0.13
    detector_pitch =  0.48
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.422
    detector_origin_y = 50.517
  <R2-octant = 6>
    detector_roll  = -0.13
    detector_pitch =  0.47
    element_angle_cos = 0.604
    element_angle_sin = -0.797
    detector_origin_x = -0.325
    detector_origin_y = 50.559
  <R2-octant = 4>
    detector_roll  = -0.07
    detector_pitch =  0.48
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = -0.183
    detector_origin_y = 50.564
  <R2-octant = 3>
    detector_roll  = -0.06
    detector_pitch =  0.57
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.045
    detector_origin_y = 50.814
  <R2-octant = 2>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.011


[HDC_pkg1_front_plane03_v]
  plane = 3
  package = 1
  direction = v
  detector_origin_z = -338.344
 <R2-octant = 5>
    detector_roll  = -0.13
    detector_pitch =  0.48
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.423
    detector_origin_y = 50.761
  <R2-octant = 6>
    detector_roll  = -0.13
    detector_pitch =  0.47
    element_angle_cos = 0.596
    element_angle_sin = 0.803
    detector_origin_x = -0.326
    detector_origin_y = 50.803
  <R2-octant = 4>
    detector_roll  = -0.07
    detector_pitch =  0.48
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = -0.182
    detector_origin_y = 50.809
  <R2-octant = 3>
    detector_roll  = -0.06
    detector_pitch =  0.57
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.045
    detector_origin_y = 51.058
  <R2-octant = 2>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.255

  
[HDC_pkg1_front_plane04_x]
  plane = 4
  package = 1
  direction = x
  detector_origin_z = -336.366
 <R2-octant = 5>
    detector_roll  = -0.13
    detector_pitch =  0.48
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.423
    detector_origin_y = 50.620
  <R2-octant = 6>
    detector_roll  = -0.13
    detector_pitch =  0.47
    element_angle_cos = 1
    element_angle_sin = 0.005
    detector_origin_x = -0.326
    detector_origin_y = 50.661
  <R2-octant = 4>
    detector_roll  = -0.07
    detector_pitch =  0.48
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = -0.182
    detector_origin_y = 50.667
  <R2-octant = 3>
    detector_roll  = -0.06
    detector_pitch =  0.57
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.045
    detector_origin_y = 50.916
  <R2-octant = 2>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 1
    element_angle_sin = 0.001
    detector_origin_x = -0.3
    detector_origin_y = 51.113

  
[HDC_pkg1_front_plane05_u]
  plane = 5
  package = 1
  direction = u
  detector_origin_z = -334.388
 <R2-octant = 5>
    detector_roll  = -0.13
    detector_pitch =  0.48
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.422
    detector_origin_y = 50.517
  <R2-octant = 6>
    detector_roll  = -0.13
    detector_pitch =  0.47
    element_angle_cos = 0.604
    element_angle_sin = -0.797
    detector_origin_x = -0.325
    detector_origin_y = 50.559
  <R2-octant = 4>
    detector_roll  = -0.07
    detector_pitch =  0.48
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = -0.183
    detector_origin_y = 50.564
  <R2-octant = 3>
    detector_roll  = -0.06
    detector_pitch =  0.57
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.045
    detector_origin_y = 50.814
  <R2-octant = 2>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.011

  
[HDC_pkg1_front_plane06_v]
  plane = 6
  package = 1
  direction = v
  detector_origin_z = -332.410
 <R2-octant = 5>
    detector_roll  = -0.13
    detector_pitch =  0.48
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.423
    detector_origin_y = 50.761
  <R2-octant = 6>
    detector_roll  = -0.13
    detector_pitch =  0.47
    element_angle_cos = 0.596
    element_angle_sin = 0.803
    detector_origin_x = -0.326
    detector_origin_y = 50.803
  <R2-octant = 4>
    detector_roll  = -0.07
    detector_pitch =  0.48
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = -0.182
    detector_origin_y = 50.809
  <R2-octant = 3>
    detector_roll  = -0.06
    detector_pitch =  0.57
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.045
    detector_origin_y = 51.058
  <R2-octant = 2>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.3
    detector_origin_y = 51.255

  
[HDC_pkg2_back_plane01_x]
  plane = 1
  package = 2
  direction = x
  detector_origin_z = -341.700
 <R2-octant = 1>
    detector_roll  = -0.09
    detector_pitch =  0.46
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -0.859
    detector_origin_y = 50.894
  <R2-octant = 2>
    detector_roll  = -0.13
    detector_pitch =  0.50
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.685
    detector_origin_y = 50.686
  <R2-octant = 8>
    detector_roll  = -0.14
    detector_pitch =  0.46
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.134
    detector_origin_y = 50.916
  <R2-octant = 7>
    detector_roll  = -0.17
    detector_pitch =  0.44
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.285
    detector_origin_y = 50.754
  <R2-octant = 6>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = 0.082
    detector_origin_y = 51.123

  
  
[HDC_pkg2_back_plane02_u]
  plane = 2
  package = 2
  direction = u
  detector_origin_z = -339.722
 <R2-octant = 1>
    detector_roll  = -0.09
    detector_pitch =  0.46
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -0.859
    detector_origin_y = 50.791
  <R2-octant = 2>
    detector_roll  = -0.13
    detector_pitch =  0.50
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.683
    detector_origin_y = 50.584
  <R2-octant = 8>
    detector_roll  = -0.14
    detector_pitch =  0.46
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.134
    detector_origin_y = 50.814
  <R2-octant = 7>
    detector_roll  = -0.17
    detector_pitch =  0.44
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.285
    detector_origin_y = 50.652
  <R2-octant = 6>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.598
    element_angle_sin = -0.801
    detector_origin_x = 0.082
    detector_origin_y = 51.021

  
[HDC_pkg2_back_plane03_v]
  plane = 3
  package = 2
  direction = v
  detector_origin_z = -337.744
 <R2-octant = 1>
    detector_roll  = -0.09
    detector_pitch =  0.46
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -0.859
    detector_origin_y = 51.035
  <R2-octant = 2>
    detector_roll  = -0.13
    detector_pitch =  0.50
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.687
    detector_origin_y = 50.828
  <R2-octant = 8>
    detector_roll  = -0.14
    detector_pitch =  0.46
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.136
    detector_origin_y = 51.058
  <R2-octant = 7>
    detector_roll  = -0.17
    detector_pitch =  0.44
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.285
    detector_origin_y = 50.896
  <R2-octant = 6>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.602
    element_angle_sin = 0.799
    detector_origin_x = 0.082
    detector_origin_y = 51.265

  
[HDC_pkg2_back_plane04_x]
  plane = 4
  package = 2
  direction = x
  detector_origin_z = -335.766
 <R2-octant = 1>
    detector_roll  = -0.09
    detector_pitch =  0.46
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -0.859
    detector_origin_y = 50.894
  <R2-octant = 2>
    detector_roll  = -0.13
    detector_pitch =  0.50
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.685
    detector_origin_y = 50.686
  <R2-octant = 8>
    detector_roll  = -0.14
    detector_pitch =  0.46
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.134
    detector_origin_y = 50.916
  <R2-octant = 7>
    detector_roll  =-0.17
    detector_pitch = 0.44
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.285
    detector_origin_y = 50.754
  <R2-octant = 6>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = 0.082
    detector_origin_y = 51.123

  
[HDC_pkg2_back_plane05_u]
  plane = 5
  package = 2
  direction = u
  detector_origin_z = -333.788
 <R2-octant = 1>
    detector_roll  = -0.09
    detector_pitch =  0.46
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -0.859
    detector_origin_y = 50.791
  <R2-octant = 2>
    detector_roll  = -0.13
    detector_pitch =  0.50
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.683
    detector_origin_y = 50.584
  <R2-octant = 8>
    detector_roll  = -0.14
    detector_pitch =  0.46
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.134
    detector_origin_y = 50.814
  <R2-octant = 7>
    detector_roll  =-0.17
    detector_pitch = 0.44
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.285
    detector_origin_y = 50.652
  <R2-octant = 6>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.598
    element_angle_sin = -0.801
    detector_origin_x = 0.082
    detector_origin_y = 51.021

  
[HDC_pkg2_back_plane06_v]
  plane = 6
  package = 2
  direction = v
  detector_origin_z = -331.810
 <R2-octant = 1>
    detector_roll  = -0.09
    detector_pitch =  0.46
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -0.859
    detector_origin_y = 51.035
  <R2-octant = 2>
    detector_roll  = -0.13
    detector_pitch =  0.50
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.687
    detector_origin_y = 50.828
  <R2-octant = 8>
    detector_roll  = -0.14
    detector_pitch =  0.46
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.136
    detector_origin_y = 51.058
  <R2-octant = 7>
    detector_roll  =-0.17
    detector_pitch = 0.44
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.285
    detector_origin_y = 50.896
  <R2-octant = 6>
    detector_roll  = 0
    detector_pitch = 0
    element_angle_cos = 0.602
    element_angle_sin = 0.799
    detector_origin_x = 0.082
    detector_origin_y = 51.265

  
  

[HDC_pkg1_front_plane07_x]
  plane = 7
  package = 1
  direction = x
  detector_origin_z = -299.600
 <R2-octant = 5>
    detector_roll  = 0.16
    detector_pitch = 0.05
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.530
    detector_origin_y = 54.454
  <R2-octant = 6>
    detector_roll  = 0.16
    detector_pitch = 0.04
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.462
    detector_origin_y = 54.496
  <R2-octant = 4>
    detector_roll  = 0.22
    detector_pitch = 0.05
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = -0.231
    detector_origin_y = 54.487
  <R2-octant = 3>
    detector_roll  = 0.23
    detector_pitch = 0.14
    element_angle_cos = 1
    element_angle_sin = 0.004
    detector_origin_x = -0.172
    detector_origin_y = 54.770
  <R2-octant = 2>
    detector_roll  =  0.29
    detector_pitch = -0.43
    element_angle_cos = 1
    element_angle_sin = 0.001
    detector_origin_x = -0.380
    detector_origin_y = 54.927

  
[HDC_pkg1_front_plane08_u]
  plane = 8
  package = 1
  direction = u
  detector_origin_z = -297.622
 <R2-octant = 5>
    detector_roll  = 0.16
    detector_pitch = 0.05
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.529
    detector_origin_y = 54.352
  <R2-octant = 6>
    detector_roll  = 0.16
    detector_pitch = 0.04
    element_angle_cos = 0.603
    element_angle_sin = -0.798
    detector_origin_x = -0.462
    detector_origin_y = 54.394
  <R2-octant = 4>
    detector_roll  = 0.22
    detector_pitch = 0.05
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = -0.231
    detector_origin_y = 54.385
  <R2-octant = 3>
    detector_roll  = 0.23
    detector_pitch = 0.14
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.172
    detector_origin_y = 54.668
  <R2-octant = 2>
    detector_roll  =  0.29 
    detector_pitch = -0.43
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.380
    detector_origin_y = 54.825

[HDC_pkg1_front_plane09_v]
  plane = 9
  package = 1
  direction = v
  detector_origin_z = -295.644
 <R2-octant = 5>
    detector_roll  = 0.16
    detector_pitch = 0.05
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.530
    detector_origin_y = 54.596
  <R2-octant = 6>
    detector_roll  = 0.16
    detector_pitch = 0.04
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.463
    detector_origin_y = 54.638
  <R2-octant = 4>
    detector_roll  = 0.22
    detector_pitch = 0.05
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = -0.230
    detector_origin_y = 54.629
  <R2-octant = 3>
    detector_roll  = 0.23
    detector_pitch = 0.14
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.173
    detector_origin_y = 54.912
  <R2-octant = 2>
    detector_roll  =  0.29
    detector_pitch = -0.43
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.380
    detector_origin_y = 55.069
  
[HDC_pkg1_front_plane10_x]
  plane = 10
  package = 1
  direction = x
  detector_origin_z = -293.666
 <R2-octant = 5>
    detector_roll  = 0.16
    detector_pitch = 0.05
    element_angle_cos = 1
    element_angle_sin = -0.004
    detector_origin_x = -0.530
    detector_origin_y = 54.454
  <R2-octant = 6>
    detector_roll  = 0.16
    detector_pitch = 0.04
    element_angle_cos = 1
    element_angle_sin = 0.004
    detector_origin_x = -0.462
    detector_origin_y = 54.496
  <R2-octant = 4>
    detector_roll  = 0.22
    detector_pitch = 0.05
    element_angle_cos = 1
    element_angle_sin = -0.001
    detector_origin_x = -0.231
    detector_origin_y = 54.487
  <R2-octant = 3>
    detector_roll  = 0.23
    detector_pitch = 0.14
    element_angle_cos = 1
    element_angle_sin = 0.003
    detector_origin_x = -0.172
    detector_origin_y = 54.770
  <R2-octant = 2>
    detector_roll  =  0.29
    detector_pitch = -0.43
    element_angle_cos = 1
    element_angle_sin = 0.001
    detector_origin_x = -0.380
    detector_origin_y = 54.927
  
[HDC_pkg1_front_plane11_u]
  plane = 11
  package = 1
  direction = u
  detector_origin_z = -291.688
 <R2-octant = 5>
    detector_roll  = 0.16
    detector_pitch = 0.05
    element_angle_cos = 0.597
    element_angle_sin = -0.802
    detector_origin_x = -0.529
    detector_origin_y = 54.352
  <R2-octant = 6>
    detector_roll  = 0.16
    detector_pitch = 0.04
    element_angle_cos = 0.603
    element_angle_sin = -0.798
    detector_origin_x = -0.462
    detector_origin_y = 54.394
  <R2-octant = 4>
    detector_roll  = 0.22
    detector_pitch = 0.05
    element_angle_cos = 0.599
    element_angle_sin = -0.801
    detector_origin_x = -0.231
    detector_origin_y = 54.385
  <R2-octant = 3>
    detector_roll  = 0.23
    detector_pitch = 0.14
    element_angle_cos = 0.602
    element_angle_sin = -0.798
    detector_origin_x = -0.172
    detector_origin_y = 54.668
  <R2-octant = 2>
    detector_roll  =  0.29
    detector_pitch = -0.43
    element_angle_cos = 0.6
    element_angle_sin = -0.8
    detector_origin_x = -0.380
    detector_origin_y = 54.825
  
[HDC_pkg1_front_plane12_v]
  plane = 12
  package = 1
  direction = v
  detector_origin_z = -289.710
 <R2-octant = 5>
    detector_roll  = 0.16
    detector_pitch = 0.05
    element_angle_cos = 0.603
    element_angle_sin = 0.798
    detector_origin_x = -0.530
    detector_origin_y = 54.596
  <R2-octant = 6>
    detector_roll  = 0.16
    detector_pitch = 0.04
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.463
    detector_origin_y = 54.638
  <R2-octant = 4>
    detector_roll  = 0.22
    detector_pitch = 0.05
    element_angle_cos = 0.601
    element_angle_sin = 0.799
    detector_origin_x = -0.230
    detector_origin_y = 54.629
  <R2-octant = 3>
    detector_roll  = 0.23
    detector_pitch = 0.14
    element_angle_cos = 0.597
    element_angle_sin = 0.802
    detector_origin_x = -0.173
    detector_origin_y = 54.912
  <R2-octant = 2>
    detector_roll  =  0.29
    detector_pitch = -0.43
    element_angle_cos = 0.6
    element_angle_sin = 0.8
    detector_origin_x = -0.138
    detector_origin_y = 55.069
  
[HDC_pkg2_back_plane07_x]
  plane = 7
  package = 2
  direction = x
  detector_origin_z = -298.850
 <R2-octant = 1>
    detector_roll  = 0.14
    detector_pitch = 0.14
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -1.109
    detector_origin_y = 54.859
  <R2-octant = 2>
    detector_roll  = 0.10
    detector_pitch = 0.18
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.953
    detector_origin_y = 54.694
  <R2-octant = 8>
    detector_roll  = 0.09
    detector_pitch = 0.14
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.362
    detector_origin_y = 54.912
  <R2-octant = 7>
    detector_roll  = 0.06
    detector_pitch = 0.12
    element_angle_cos = 1
    element_angle_sin = -0.003
    detector_origin_x = -0.491
    detector_origin_y = 54.744
  <R2-octant = 6>
    detector_roll  =  0.23
    detector_pitch = -0.32
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = -0.026
    detector_origin_y = 55.088
  
  
[HDC_pkg2_back_plane08_u]
  plane = 8
  package = 2
  direction = u
  detector_origin_z = -296.872
 <R2-octant = 1>
    detector_roll  = 0.14
    detector_pitch = 0.14
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -1.109
    detector_origin_y = 54.756
  <R2-octant = 2>
    detector_roll  = 0.10
    detector_pitch = 0.18
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.951
    detector_origin_y = 54.592
  <R2-octant = 8>
    detector_roll  = 0.09
    detector_pitch = 0.14
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.362
    detector_origin_y = 54.810
  <R2-octant = 7>
    detector_roll  = 0.06
    detector_pitch = 0.12
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = -0.491
    detector_origin_y = 54.642
  <R2-octant = 6>
    detector_roll  =  0.23
    detector_pitch = -0.32
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = -0.026
    detector_origin_y = 54.986
  
[HDC_pkg2_back_plane09_v]
  plane = 9
  package = 2
  direction = v
  detector_origin_z = -294.894
 <R2-octant = 1>
    detector_roll  = 0.14
    detector_pitch = 0.14
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -1.109
    detector_origin_y = 55.000
  <R2-octant = 2>
    detector_roll  = 0.10
    detector_pitch = 0.18
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.955
    detector_origin_y = 54.845
  <R2-octant = 8>
    detector_roll  = 0.09
    detector_pitch = 0.14
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.362
    detector_origin_y = 55.054
  <R2-octant = 7>
    detector_roll  = 0.06
    detector_pitch = 0.12
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = -0.491
    detector_origin_y = 54.886
  <R2-octant = 6>
    detector_roll  =  0.23
    detector_pitch = -0.32
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = -0.026
    detector_origin_y = 55.230
  
[HDC_pkg2_back_plane10_x]
  active = false
  plane = 10
  package = 2
  direction = x
  detector_origin_z = -292.916
 <R2-octant = 1>
    detector_roll  = 0.14
    detector_pitch = 0.14
    element_angle_cos = 1
    element_angle_sin = -0.015
    detector_origin_x = -1.109
    detector_origin_y = 54.859
  <R2-octant = 2>
    detector_roll  = 0.10
    detector_pitch = 0.18
    element_angle_cos = 1
    element_angle_sin = -0.016
    detector_origin_x = -0.953
    detector_origin_y = 54.694
  <R2-octant = 8>
    detector_roll  = 0.09
    detector_pitch = 0.14
    element_angle_cos = 1
    element_angle_sin = -0.005
    detector_origin_x = -0.362
    detector_origin_y = 54.912
  <R2-octant = 7>
    detector_roll  = 0.06
    detector_pitch = 0.12
    element_angle_cos = 1
    element_angle_sin = -0.003
    detector_origin_x = -0.491
    detector_origin_y = 54.744
  <R2-octant = 6>
    detector_roll  =  0.23
    detector_pitch = -0.32
    element_angle_cos = 1
    element_angle_sin = -0.002
    detector_origin_x = -0.026
    detector_origin_y = 55.088
  
[HDC_pkg2_back_plane11_u]
  plane = 11
  package = 2
  direction = u
  detector_origin_z = -290.938
 <R2-octant = 1>
    detector_roll  = 0.14
    detector_pitch = 0.14
    element_angle_cos = 0.588
    element_angle_sin = -0.809
    detector_origin_x = -1.109
    detector_origin_y = 54.756
  <R2-octant = 2>
    detector_roll  = 0.10
    detector_pitch = 0.18
    element_angle_cos = 0.587
    element_angle_sin = -0.809
    detector_origin_x = -0.951
    detector_origin_y = 54.592
  <R2-octant = 8>
    detector_roll  = 0.09
    detector_pitch = 0.14
    element_angle_cos = 0.596
    element_angle_sin = -0.803
    detector_origin_x = -0.362
    detector_origin_y = 54.810
  <R2-octant = 7>
    detector_roll  = 0.06
    detector_pitch = 0.12
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = -0.491
    detector_origin_y = 54.642
  <R2-octant = 6>
    detector_roll  =  0.23
    detector_pitch = -0.32
    element_angle_cos = 0.598
    element_angle_sin = -0.802
    detector_origin_x = -0.026
    detector_origin_y = 54.986

[HDC_pkg2_back_plane12_v]
  plane = 12
  package = 2
  direction = v
  detector_origin_z = -288.960
 <R2-octant = 1>
    detector_roll  = 0.14
    detector_pitch = 0.14
    element_angle_cos = 0.612
    element_angle_sin = 0.791
    detector_origin_x = -1.109
    detector_origin_y = 55.000
  <R2-octant = 2>
    detector_roll  = 0.10
    detector_pitch = 0.18
    element_angle_cos = 0.612
    element_angle_sin = 0.790
    detector_origin_x = -0.955
    detector_origin_y = 54.845
  <R2-octant = 8>
    detector_roll  = 0.09
    detector_pitch = 0.14
    element_angle_cos = 0.604
    element_angle_sin = 0.797
    detector_origin_x = -0.362
    detector_origin_y = 55.054
  <R2-octant = 7>
    detector_roll  = 0.06
    detector_pitch = 0.12
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = -0.491
    detector_origin_y = 54.886
  <R2-octant = 6>
    detector_roll  =  0.23
    detector_pitch = -0.32
    element_angle_cos = 0.602
    element_angle_sin = 0.798
    detector_origin_x = -0.026
    detector_origin_y = 55.230
