#   This is the histogram parameter input file for the QwHistogramHelper class
#   "." is the wildcard here!!!! Please use "." only (no "*") since we 
#   require the exact same length for two strings to match!!!!
#   The values after the axis titles, if exist, are the min and max of
#   the histogram filled weight.
#name_title          type    x_nbins x_min   x_max   y_nbins y_min   y_max   xtitle  ytitle
##############################################################################################

###  Scanner histograms

scanner_vqwk_power              TH1F    4096    0.5             4096.5                  front_adc       Events
scanner_front_adc		TH1F	4096	0.5		4096.5			front_adc	Events
scanner_back__adc		TH1F	4096	0.5		4096.5			back__adc	Events
scanner_power_adc		TH1F	4096	0.5		4096.5			power_adc	Events
scanner_pos_x_adc		TH1F	4096	0.5		4096.5			pos_x_adc	Events
scanner_pos_y_adc		TH1F	4096	0.5		4096.5			pos_y_adc	Events

scanner_front_tdc		TH1F	4096	0.5		4096.5			front_tdc	Events
scanner_back__tdc		TH1F	4096	0.5		4096.5			back__tdc	Events

scanner_front_sca		TH1F	1500	0.5		1500.5			rate[kps]	Events
scanner_back__sca		TH1F	1500	0.5		1500.5			rate[kps]	Events
scanner_coinc_sca		TH1F	1500	0.5		1500.5			rate[kps]	Events

scanner_power_vqwk		TH1F	10000	0.0		5.0e9			power_vqwk	Events
scanner_pos_x_vqwk		TH1F	10000	0.0		5.0e9			pos_x_vqwk	Events
scanner_pos_y_vqwk		TH1F	10000	0.0		5.0e9			pos_y_vqwk	Events
scanner_spare.			TH1F	10001	-5.0e9		5.0e9			spare		Events

scanner_position_x		TH1F	2000	-60.0		60.0			X[cm]		Events
scanner_position_y		TH1F	2000	-350.0		-310.0			Y[cm]		Events
scanner_ref_posi_x		TH1F	2000	-60.0		60.0			X[cm]		Events
scanner_ref_posi_y		TH1F	2000	-350.0		-310.0			Y[cm]		Events

scanner_rate_map 		TH2F 	220 	-55.0 	55.0 	400	-350.0	-310.0	X[cm] 	Y[cm]

###  raster histograms
raster_position_x		TH1F	1000	 0.0		0.0			X[mm]		Events
raster_position_y		TH1F	1000	 0.0		0.0			Y[mm]		Events



###  bpm tracking-mode histograms
bpm_3h07a_pos_x			TH1F	200	-0.4		0.4			X[mm]		Events
bpm_3h07a_pos_y			TH1F	200	-0.4		0.4			X[mm]		Events
bpm_3h09b_pos_x			TH1F	200	-0.4		0.4			X[mm]		Events
bpm_3h09b_pos_y			TH1F	200	-0.4		0.4			X[mm]		Events

###  Single event histograms

......_adc		TH1F	4097	-0.5	4096.5				ADC Events
......_tdc		TH1F	4097	-0.5	4096.5				TDC Events
.......adc		TH1F	4097	-0.5	4096.5				ADC Events
.......tdc		TH1F	4097	-0.5	4096.5				TDC Events


###
###  Fully wildcarded histograms.  Any channel ending in adc or tdc will
###  use these definitions if not matching something earlier in this file.
.+adc			TH1F	4097	-0.5		4096.5		ADC Events
.+tdc			TH1F	4097	-0.5		4096.5		TDC Events
.+sca			TH1F	4097	-0.5		4096.5		SCA Events
.+f1			TH1F	65342	-17194.5	48147.5		F1TDC Events
