# MD geometry

type = c
region = C

spatial_resolution = 0
track_resolution = 0
slope_matching = 0

detector_pitch = 0

# Geometry of a detector chamber
active_width_x = 200.0
active_width_y = 18.0
active_width_z = 1.25

# Element properties
number_of_elements = 2
element_spacing = 100.0
element_offset = -50.0

# Roll of detector around the Z axis
detector_roll = 0

direction = y
element_angle_cos = 0
element_angle_sin = 1

plane = 1
package = 1

detector_origin_x = 0

[MD1]
detector_origin_y = 334.724
detector_origin_z = 576.665
 
[MD2]
detector_origin_y = 334.742
detector_origin_z = 576.705

[MD3]
detector_origin_y = 334.738
detector_origin_z = 577.020

[MD4]
detector_origin_y = 335.036
detector_origin_z = 577.425

[MD5]
detector_origin_y = 335.074
detector_origin_z = 577.515

[MD6]
detector_origin_y = 335.252
detector_origin_z = 577.955

[MD7]
detector_origin_y = 335.224
detector_origin_z = 577.885

[MD8]
detector_origin_y = 334.888
detector_origin_z = 577.060
