# Region 3 VDC geometry

type = v
region = 3

spatial_resolution = 7e-2
track_resolution = 9e-2
slope_matching = 1e-1

rotator_pitch = 0.3
rotator_yaw = 0
rotator_roll = 0

detector_pitch = 0

# Geometry of a detector chamber
active_width_x = 204.47
active_width_y = 53.34
active_width_z = 2.98

# Wire properties
number_of_elements = 279
element_spacing = 0.496965
element_offset = -69.9


[VDC_pkg1_front_v]
  plane = 1
  package = 1
  direction = v
  element_angle_cos = -0.894427
  element_angle_sin = -0.447214
  element_offset = -69.3
  <R3-octant = 5>
    detector_origin_x = -0.08
    detector_origin_y = 272.78
    detector_origin_z = 443.45
    detector_pitch = -24.33
    detector_roll = 0.16
  <R3-octant = 6>
    detector_origin_x = -0.10
    detector_origin_y = 272.44
    detector_origin_z = 443.83
    detector_pitch = -24.37
    detector_roll = 0.09
  <R3-octant = 7>
    detector_origin_x = 0.45
    detector_origin_y = 272.39
    detector_origin_z = 443.91
    detector_pitch = -24.24
    detector_roll = 0.08
  <R3-octant = 4>
    detector_origin_x = -0.63
    detector_origin_y = 273.11
    detector_origin_z = 443.16
    detector_pitch = -24.21
    detector_roll = 0.2
  <R3-octant = 3>
    detector_origin_x = -0.60
    detector_origin_y = 273.15
    detector_origin_z = 442.98
    detector_pitch = -24.2
    detector_roll = 0.27
  
[VDC_pkg1_front_u]
  plane = 2
  package = 1
  direction = u
  element_angle_cos = -0.894427
  element_angle_sin = 0.447214
  element_offset = -69.3
  <R3-octant = 5>
    detector_origin_x = -0.08
    detector_origin_y = 271.73
    detector_origin_z = 445.77
    detector_pitch = -24.33
    detector_roll = 0.16
  <R3-octant = 6>
    detector_origin_x = -0.09
    detector_origin_y = 271.40
    detector_origin_z = 446.15
    detector_pitch = -24.37
    detector_roll = 0.09
  <R3-octant = 7>
    detector_origin_x = 0.46
    detector_origin_y = 271.34
    detector_origin_z = 446.23
    detector_pitch = -24.24
    detector_roll = 0.08
  <R3-octant = 4>
    detector_origin_x = -0.62
    detector_origin_y = 272.07
    detector_origin_z = 445.48
    detector_pitch = -24.21
    detector_roll = 0.2
  <R3-octant = 3>
    detector_origin_x = -0.59
    detector_origin_y = 272.11
    detector_origin_z = 445.29
    detector_pitch = -24.2
    detector_roll = 0.27
  
[VDC_pkg1_back_v]
  plane = 3
  package = 1
  direction = v
  element_angle_cos = -0.894427
  element_angle_sin = -0.447214
  element_offset = -69.63
  <R3-octant = 5>
    detector_origin_x = -0.02
    detector_origin_y = 294.80
    detector_origin_z = 496.51
    detector_pitch = -24.41
    detector_roll = 0.16
  <R3-octant = 6>
    detector_origin_x = -0.04
    detector_origin_y = 294.43
    detector_origin_z = 496.90
    detector_pitch = -24.46
    detector_roll = 0.09
  <R3-octant = 7>
    detector_origin_x = 0.58
    detector_origin_y = 294.49
    detector_origin_z = 496.93
    detector_pitch = -24.33
    detector_roll = 0.08
  <R3-octant = 4>
    detector_origin_x = -0.61
    detector_origin_y = 295.24
    detector_origin_z = 496.17
    detector_pitch = -24.50
    detector_roll = 0.2
  <R3-octant = 3>
    detector_origin_x = -0.57
    detector_origin_y = 295.29
    detector_origin_z = 495.98
    detector_pitch = -24.28
    detector_roll = 0.27

[VDC_pkg1_back_u]
  plane = 4
  package = 1
  direction = u
  element_angle_cos = -0.894427
  element_angle_sin = 0.447214
  element_offset = -69.38
  <R3-octant = 5>
    detector_origin_x = -0.02
    detector_origin_y = 293.75
    detector_origin_z = 498.82
    detector_pitch = -24.41
    detector_roll = 0.16
  <R3-octant = 6>
    detector_origin_x = -0.04
    detector_origin_y = 293.38
    detector_origin_z = 499.21
    detector_pitch = -24.46
    detector_roll = 0.09
  <R3-octant = 7>
    detector_origin_x = 0.59
    detector_origin_y = 293.45
    detector_origin_z = 499.24
    detector_pitch = -24.33
    detector_roll = 0.08
  <R3-octant = 4>
    detector_origin_x = -0.61
    detector_origin_y = 294.19
    detector_origin_z = 498.49
    detector_pitch = -24.50
    detector_roll = 0.2
  <R3-octant = 3>
    detector_origin_x = -0.56
    detector_origin_y = 294.25
    detector_origin_z = 498.29
    detector_pitch = -24.28
    detector_roll = 0.27

[VDC_pkg2_front_v]
  plane = 1
  package = 2
  direction = v
  element_angle_cos = 0.894427
  element_angle_sin = 0.447214
  element_offset = -69.9
  <R3-octant = 1>
    detector_origin_x = 1.13
    detector_origin_y = 273.74
    detector_origin_z = 443.13
    detector_pitch = -24.55
    detector_roll = 0.23
  <R3-octant = 2>
    detector_origin_x = 0.87
    detector_origin_y = 273.99
    detector_origin_z = 442.83
    detector_pitch = -24.45
    detector_roll = 0.21
  <R3-octant = 3>
    detector_origin_x = 0.83
    detector_origin_y = 273.94
    detector_origin_z = 442.83
    detector_pitch = -24.41
    detector_roll = 0.25
  <R3-octant = 8>
    detector_origin_x = 0.46
    detector_origin_y = 273.45
    detector_origin_z = 443.54
    detector_pitch = -24.62
    detector_roll = 0.13
  <R3-octant = 7>
    detector_origin_x = 0.05
    detector_origin_y = 273.42
    detector_origin_z = 443.62
    detector_pitch = -24.64
    detector_roll = 0.1

[VDC_pkg2_front_u]
  plane = 2
  package = 2
  direction = u
  element_angle_cos = 0.894427
  element_angle_sin = -0.447214
  element_offset = -69.9
  <R3-octant = 1>
    detector_origin_x = 1.13
    detector_origin_y = 272.68
    detector_origin_z = 445.44
    detector_pitch = -24.55
    detector_roll = 0.23
  <R3-octant = 2>
    detector_origin_x = 0.87
    detector_origin_y = 272.94
    detector_origin_z = 445.14
    detector_pitch = -24.45
    detector_roll = 0.21
  <R3-octant = 3>
    detector_origin_x = 0.82
    detector_origin_y = 272.89
    detector_origin_z = 445.15
    detector_pitch = -24.41
    detector_roll = 0.25
  <R3-octant = 8>
    detector_origin_x = 0.46
    detector_origin_y = 272.40
    detector_origin_z = 445.85
    detector_pitch = -24.62
    detector_roll = 0.13
  <R3-octant = 7>
    detector_origin_x = 0.05
    detector_origin_y = 272.36
    detector_origin_z = 445.92
    detector_pitch = -24.64
    detector_roll = 0.1


[VDC_pkg2_back_v]  
  plane = 3
  package = 2
  direction = v
  element_angle_cos = 0.894427
  element_angle_sin = 0.447214
  element_offset = -68.95
  <R3-octant = 1>
    detector_origin_x = 1.32
    detector_origin_y = 295.57
    detector_origin_z = 496.31
    detector_pitch = -24.61
    detector_roll = 0.23
  <R3-octant = 2>
    detector_origin_x = 0.99
    detector_origin_y = 295.89
    detector_origin_z = 495.98
    detector_pitch = -24.52
    detector_roll = 0.21
  <R3-octant = 3>
    detector_origin_x = 0.90
    detector_origin_y = 295.83
    detector_origin_z = 495.99
    detector_pitch = -24.48
    detector_roll = 0.25
  <R3-octant = 8>
    detector_origin_x = 0.56
    detector_origin_y = 295.23
    detector_origin_z = 496.74
    detector_pitch = -24.69
    detector_roll = 0.13
  <R3-octant = 7>
    detector_origin_x = 0.07
    detector_origin_y = 295.14
    detector_origin_z = 496.84
    detector_pitch = -24.71
    detector_roll = 0.1


[VDC_pkg2_back_u]                                                                                                                                                                           
  plane = 4
  package = 2
  direction = u
  element_angle_cos = 0.894427
  element_angle_sin = -0.447214
  element_offset = -69.3
  <R3-octant = 1>
    detector_origin_x = 1.32
    detector_origin_y = 294.52
    detector_origin_z = 498.62
    detector_pitch = -24.61
    detector_roll = 0.23
  <R3-octant = 2>
    detector_origin_x = 0.99
    detector_origin_y = 294.83
    detector_origin_z = 498.29
    detector_pitch = -24.52
    detector_roll = 0.21
  <R3-octant = 3>
    detector_origin_x = 0.89
    detector_origin_y = 294.78
    detector_origin_z = 498.30
    detector_pitch = -24.48
    detector_roll = 0.25
  <R3-octant = 8>
    detector_origin_x = 0.56
    detector_origin_y = 294.17
    detector_origin_z = 499.05
    detector_pitch = -24.69
    detector_roll = 0.13
  <R3-octant = 7>
    detector_origin_x = 0.06
    detector_origin_y = 294.08
    detector_origin_z = 499.15
    detector_pitch = -24.71
    detector_roll = 0.1
