
# location of simulated data: $QW_DATA//QwSim_1.root
# location of analyzed rootfile: $QW_ROOTFILES/QwSim_1.root

# if there are parameter files cannot be found, creating a dummy file or
# a symbolic link to that file. For example:
# ~/QwAnalysis/Tracking/prminput$ ln -s beam_property.1-8461.map beam_property.map
# ~/QwAnalysis/Tracking/prminput$ ln -s R2_timeoffset.1-12163.map R2_timeoffset.map

# example of usage:
# qwsimtracking --add-config qwsimtracking_ifarm.conf -r 1:9 -e 0:2000

# check output at $QW_ROOTFILES/QwSim_*.root

chainfiles = no

disable-mps-tree = 1
disable-hel-tree = 1

# octant number of pkg2 (e.g. 7), simulated data in opsite octant (e.g. 3)
R2-octant = 7
R3-octant = 7

[QwTracking]
showeventpattern = no
showmatchingpattern = no
disable-momentum = no
disable-matrixlookup = yes
regenerate = no

[QwTracking.R2]
levels = 8
maxslope = 0.862
maxroad = 1.4
maxxroad = 25.0

[QwTracking.R3]
levels = 4

[QwMagneticField]
mapfile = peiqing_2011.dat
reference = 8960.0
trans = 0.0
rot   = 0.0
zmin  = -250
zmax  =  250
zstep = 2
rmin  = 2
rmax  = 260
rstep = 2
phimin = 0.0
phimax = 360.0
phistep = 1
phiwrap = 1

# Simulated QTOR current
# Default
current = 8921.0
# Run 1
#current = 8920.10
# Run 2
#current = 8899.0

