chainfiles = yes

disable-mps-tree = 1
disable-hel-tree = 1

R2-octant = 7
R3-octant = 7

[QwTracking]
showeventpattern = no
showmatchingpattern = no
disable-matrixlookup = yes
regenerate = no

[QwTracking.R2]
levels = 8
maxslope = 0.862
maxroad = 1.4
maxxroad = 25.0

[QwTracking.R3]
levels = 4
RotatorTilt = false

[QwMagneticField]
mapfile = peiqing_2011.bin
reference = 8960.0
trans = 0.0
rot   = 0.0
zmin  = -250
zmax  =  250
zstep = 2
rmin  = 2
rmax  = 260
rstep = 2
phimin  = 0.0
phimax  = 360.0
phistep = 1
phiwrap = 1

current = 8921.0
