chainfiles = yes

disable-mps-tree = 0
disable-hel-tree = 1 

[QwTracking]
showeventpattern = no
showmatchingpattern = no
disable-matrixlookup = yes
regenerate = no

[QwTracking.R2]
levels = 8
maxslope = 0.862
maxroad = 1.4
maxxroad = 25.0

[QwTracking.R3]
levels = 4


