# This configuration file is used to check
# Tacking DAQ setup or DATA integrity
# 
# To Run 
#   qwtracking -r run_number -c tracking_daq.conf
#
# Wednesday, November  3 23:32:41 EDT 2010 , jhlee
#
chainfiles = yes
rootfile-stem = TrackingDAQ_
disable-hel-tree = 1
disable-mps-tree = 1
disable-slow-tree = 1
disable-histos = 1

codafile-stem = track_noR1_
codafile-ext = dat

#R3-octant = 1



[QwTracking]
debug = 0
regenerate = 0
disable-tracking = 1
disable-momentum = 1
disable-matrixlookup = 1

[QwLog]
color = 0
loglevel-file = 0
#loglevel-screen = 0
print-function = yes
print-signature = no

[QwDatabase]
accesslevel = OFF
