# This configuration file is used to generate 
# a ROOT file on ifarmlx
# 
# To Run 
#   qwparity -r run_number -c parity_ifarm.conf
#
# Wednesday, October 27 00:18:52 EDT 2010, jhlee
#
chainfiles = yes
codafile-stem = track_noR1_
codafile-ext = dat
disable-histos = yes

[QwDatabase]
accesslevel = OFF

[QwTracking]
debug = 0
disable-momentum = yes

[QwLog]
color = 0
loglevel-file = 0
loglevel-screen = 0
print-function = yes
print-signature = no
