# This configuration file is used to generate 
# a ROOT file on ifarmlx
# 
# To Run 
#   qwparity -r run_number -c parity_ifarm.conf
#
# Wednesday, October 27 00:18:52 EDT 2010, jhlee
#
#qwtracking --R3-octant 1 --QwTracking.disable-matrixlookup
#--QwTracking.R3.levels 5 --QwTracking.R3.MaxMissedWires 5
#--QwTracking.regenerate --codafile-ext dat --codafile-stem track_noR1_ -r 8620

#chainfiles = yes
codafile-stem = tracking_
codafile-ext = dat
#disable-histos = yes

R2-octant = 1
R3-octant = 1

[QwDatabase]
accesslevel = OFF


[QwTracking]
disable-momentum = no
disable-matrixlookup = yes
#R3.levels = 5
#R3.MaxMissedWires = 5
package-mismatch = 0
regenerate = yes


[QwMagneticField]
mapfile = peiqing_2011.dat

[QwLog]
color = 0
#loglevel-file = 0
#loglevel-screen = 0
#print-function = yes
#print-signature = no
