# This configuration file is used to check
# Tacking DAQ setup or DATA integrity
# 
# To Run 
#   qwtracking -r run_number -c tracking_daq.conf
#
# Wednesday, November  3 23:32:41 EDT 2010 , jhlee
#
chainfiles = 1
rootfile-stem = scanner_
disable-by-type = QwLumi
disable-by-type = QwDriftChamberVDC
disable-by-type = QwDriftChamberHDC
disable-by-type = QwMainCerenkovDetector

[QwTracking]
debug = 0
regenerate = 0
disable-tracking = 1
disable-momentum = 1
disable-matrixlookup = 1

[QwLog]
color = 0
loglevel-file = 0
#loglevel-screen = 0
print-function = yes
print-signature = no

[QwDatabase]
accesslevel = OFF
