
<p align="center">
  <table width="90%">
    <tr>
      <td width="15%"><img src="/private/wdconinc/images/vehicles.png" width="100%" border="0px"></td>
      <td width="5%"></td>
      <td width="80%">
<!--#if expr="${DOCUMENT_URI} == /\/en\//" -->
        <p>This part of the website is still under construction.</p>
        <p>Check back soon for updated information.</p>
<!--#elif expr="${DOCUMENT_URI} == /\/nl\//" -->
        <p>Aan dit deel van de website wordt nog gewerkt.</p>
        <p>Kom binnenkort eens terug voor meer informatie.</p>
<!--#elif expr="${DOCUMENT_URI} == /\/de\//" -->
        <p>Dieses Teil der Webseite wird noch &uuml;berarbeitet.</p>
        <p>Im K&uuml;rzen findest Du hier mehr Informationen.</p>
<!--#endif -->
      </td>
    </tr>
  </table>
</p>
