!
!This file contains beamline event cut properties last updated 10/27/2009 based on run 752/755
!
!*********************************************************************************************
!Global switch to turn ON and OFF eventcut check
!Available settings
!***************************************************
!To turn OFF all checks
!EVENTCUTS = 0 

!***************************************************
!To turn OFF event cuts and perform only HW checks
!EVENTCUTS = 1

!***************************************************
!To turn ON both event cuts and HW checks
EVENTCUTS = 2

!***************************************************
!To turn do both event cuts and HW checks and only flag event cut failed events
!EVENTCUTS = 3

!IMPORTANT
!---------
!Make sure when puting tabs in the map file entries, always put ", " before inserting a tab. 
!Otherwise the routine QwParameterFile::GetNextToken(", ") will extract the entry with the tab character.

!***************************************************
!for bcm devices
!device_type, device_name,      lower limit[uA], upper limit[uA], local(l)/global(g), stability percentage=0
 
! for 140 uA, lower limit 98 uA
! bcm, qwk_bcm1,			98,		1000000, 	g, 	0 
! for 130 uA, lower limit 91 uA
! bcm, qwk_bcm1,			91,		1000000, 	g, 	0 
! for 120 uA, lower limit 84 uA
bcm, qwk_bcm1,		105,		1000000, 	g, 	0 

! for 90 uA, lower limit 63 uA
! bcm, qwk_bcm1,			63,		1000000, 	g, 	0 
! for 80 uA, lower limit 56 uA
! bcm, qwk_bcm1,			56,		1000000, 	g, 	0 

!bcm, qwk_bcm1,			35,		1000000, 	g, 	0
!bcm, qwk_bcm1,                  14,             1000000, 	g, 	0
!bcm, qwk_bcm1,  		7,		1000000, 	g, 	0
!bcm, qwk_bcm2, 		0, 		0, 	g, 	0
!bcm, qwk_bcm3, 		0, 		0, 	g, 	0
!bcm, qwk_bcm5, 		0, 		0, 	g, 	0
!bcm, qwk_bcm6, 		0, 		0, 	g, 	0



!***************************************************		
!for combined bcm devices (tested with injector run 924)
!device_type, device_name,             lower limit,	upper limit
!combinedbcm, qwk_average_charge,  	3.18588+10, 	3.18591e+10, l, 0



!This file contains beamline event cut properties
!


!Comments
!--------
!Devices that are not in the list are not subjected event cut checks
!All devices  will be tested for HW checks.
!
!For device_type =bcm only upper and lower limit of the calibrated charge on the ADC HW sum. (QwVQWK_Channel::fHardwareBlockSum)

