#
#  Configuration file for the injector tests.
# 
online           = true

autoflush        = 0 
disable-histos   = true
disable-trees    = true
rootfile-stem    = feedback_

ring.stability_cut = -1


blinder.force-target-out = true

PITA-Feedback    = true
IA-Feedback      = false
[QwDatabase]
accesslevel = OFF

[QwLog]
loglevel-screen = 1
loglevel-file = 2
