#
#  Configuration file for the injector tests.
# 
online           = true

autoflush        = 0 
disable-histos   = true
disable-trees    = true
rootfile-stem    = feedback_

disable-by-type  = QwMainCerenkovDetector
disable-by-type  = QwLumi
disable-by-type  = QwScanner
disable-by-type  = QwBeamMod

PITA-Feedback    = true
IA-Feedback      = false
[QwDatabase]
accesslevel = OFF

[QwLog]
loglevel-screen = 1
loglevel-file = 2
