# Directory with original images (remains untouched)
origdir=/group/qweak/www/html/private/images

# Directory for gallery page
basedir=/group/qweak/www/html/private/gallery
baseweb=/private/gallery

