################################################################
### ssh config file for connections from outside jlab to jlab machines
### partially generated by Rob Mahurin's ssh_configurator 0.5.1.2010-10-09
### using the configuration revision rsm-2010-09-24
### modified for other jlab users
################################################################

################################################################
### WHAT THE HECK IS THIS AND HOW DO I USE IT?
###
### This is an ssh configuration file.  If you 
###
###	0. have the program "netcat" in your path as "nc",
###	1. save this file to ~/.ssh/config, or (perhaps) append it to
###		what you have there already, and
###	2. do a search-replace on the string YOUR_JLAB_USERNAME, 
###
### then you should be able to use ssh and ssh-dependent tools like
### rsync in the "simple" way: 
###
###	$ ssh cdaql4
###	$ scp         ifarml5:/some/big/file ~/local/directory # okay
###	$ rsync -avPL ifarml5:/some/big/file ~/local/directory # restartable!
###
### The "ProxyCommand" directive checks whether a new tunnel is
### needed, opens a tunnel through the login server if necessary,
### then uses the tunnel.  Tunnels stay open for an hour, or until
### the last connection closes, whichever is longer.  You should be
### able to forget quite how the tunneling works.
###
### Unfortunately you can't test this config file with ssh -F unless
### you edit the ProxyCommands to also use ssh -F.  That's actually
### not so terrible.
###
### I've tried to make the pattern for adding new hosts obvious.  The
### port numbers to forward should be greater than 1024 and not be
### used for anything else.  I generated these using  
###	bash -c 'echo $((2**15 + RANDOM))'
###
### Trying to connect to a host which matches a wildcard but is absent
### from this file (e.g. a hypothetical cdaql42) will open a
### connection to the ssh server on your local machine.  Most people
### who've encountered this behavior have been confused by it. 
### You can check which hosts are available in the file by running
###	egrep '^Host [^*]*$' Extensions/Scripts/ssh_config.jlab | sort -u
###
### Rob Mahurin <rob@jlab.org> 2010-10-21

################
### Personal quirks applied to all hosts.  Feel free to change.
Host *
ForwardX11 yes
ForwardAgent yes
VisualHostKey yes
PermitLocalCommand yes

################
### Multiplexed connections.  This feature has some unexpected side
### effects, so set it up but leave it off by default. 
# To start a multiplexed session, connect with:	ssh -fNM host
# To return to single-plexed sessions, run:	ssh -O exit host
Host *
ControlMaster no  
ControlPath ~/.ssh/master-%r@%h:%p

################
Host jlab_login ifarml* jlabl*
User YOUR_JLAB_USERNAME

################
Host jlab_login
HostName login1.jlab.org

################
Host ifarml* jlabl*
HostName localhost
ProxyCommand /bin/bash -c ' echo | nc -w1 %h %p >& /dev/null || ssh jlab_login -f sleep 3600 && nc %h %p '

################
Host cdaql*
User cdaq
ForwardAgent no
HostName localhost
ProxyCommand /bin/bash -c ' echo | nc -w1 %h %p >& /dev/null || ssh jlab_login -f sleep 3600 && nc %h %p '

################
Host cdaql1
HostKeyAlias cdaql1
Port 58772
Host jlab_login
LocalForward 58772 cdaql1:22

Host cdaql2
HostKeyAlias cdaql2
Port 43750
Host jlab_login
LocalForward 43750 cdaql2:22

Host cdaql3
HostKeyAlias cdaql3
Port 60589
Host jlab_login
LocalForward 60589 cdaql3:22

Host cdaql4
HostKeyAlias cdaql4
Port 61497
Host jlab_login
LocalForward 61497 cdaql4:22

Host cdaql5
HostKeyAlias cdaql5
Port 45568
Host jlab_login
LocalForward 45568 cdaql5:22

Host cdaql6
HostKeyAlias cdaql6
Port 46476
Host jlab_login
LocalForward 46476 cdaql6:22

Host cdaql7
HostKeyAlias cdaql7
Port 47256
Host jlab_login
LocalForward 47256 cdaql7:22

Host cdaql8
HostKeyAlias cdaql8
Port 54042
Host jlab_login
LocalForward 54042 cdaql8:22

################
Host ifarml3
HostKeyAlias ifarml3
Port 63315
Host jlab_login
LocalForward 63315 ifarml3:22

Host ifarml4
HostKeyAlias ifarml4
Port 64223
Host jlab_login
LocalForward 64223 ifarml4:22

Host ifarml5
HostKeyAlias ifarml5
Port 48294
Host jlab_login
LocalForward 48294 ifarml5:22

Host ifarml6
HostKeyAlias ifarml6
Port 65132
Host jlab_login
LocalForward 65132 ifarml6:22

################
Host jlabl1
HostKeyAlias jlabl1
Port 33272
Host jlab_login
LocalForward 33272 jlabl1:22

Host jlabl2
HostKeyAlias jlabl2
Port 50111
Host jlab_login
LocalForward 50111 jlabl2:22

Host jlabl3
HostKeyAlias jlabl3
Port 51019
Host jlab_login
LocalForward 51019 jlab3:22

