plotsdir slugplots

newpage 2 2
	title General
	run:pattnum        1 -tree slug -type * 
	run:pattnum        ErrorFlag==0 -tree slug -type * 
	ErrorFlag:pattnum  1 -tree slug -type * 
	yield_bcm1:pattnum 1 -tree slug -type scat
#	ErrorFlag  1 -tree slug 
newpage 2 2
	title BCMs vs Time
	yield_bcm1:pattnum ErrorFlag==0&&Error_bcm1==0 -tree slug -type scat 
	yield_bcm2:pattnum ErrorFlag==0&&Error_bcm2==0 -tree slug -type scat 
	yield_bcm5:pattnum ErrorFlag==0&&Error_bcm5==0 -tree slug -type scat 
	yield_bcm6:pattnum ErrorFlag==0&&Error_bcm6==0 -tree slug -type scat
newpage 2 2
	title Charge Asymmetry vs Time
	1e6*asym_bcm1:pattnum ErrorFlag==0&&Error_bcm1==0 -tree slug -type scat 
	1e6*asym_bcm2:pattnum ErrorFlag==0&&Error_bcm2==0 -tree slug -type scat 
	1e6*asym_bcm5:pattnum ErrorFlag==0&&Error_bcm5==0 -tree slug -type scat 
	1e6*asym_bcm6:pattnum ErrorFlag==0&&Error_bcm6==0 -tree slug -type scat 
newpage 2 3
	title BCM double differences vs Time
	1e6*asym_bcm1-1e6*asym_bcm2:pattnum  ErrorFlag==0&&Error_bcm1==0&&Error_bcm2==0 -tree slug -type scat
	1e6*asym_bcm5-1e6*asym_bcm6:pattnum  ErrorFlag==0&&Error_bcm5==0&&Error_bcm6==0 -tree slug -type scat
	1e6*asym_bcm1-1e6*asym_bcm5:pattnum  ErrorFlag==0&&Error_bcm1==0&&Error_bcm5==0 -tree slug -type scat
	1e6*asym_bcm1-1e6*asym_bcm6:pattnum  ErrorFlag==0&&Error_bcm1==0&&Error_bcm6==0 -tree slug -type scat
	1e6*asym_bcm2-1e6*asym_bcm5:pattnum  ErrorFlag==0&&Error_bcm2==0&&Error_bcm5==0 -tree slug -type scat
	1e6*asym_bcm2-1e6*asym_bcm6:pattnum  ErrorFlag==0&&Error_bcm2==0&&Error_bcm6==0 -tree slug -type scat
newpage 2 2
	title Charge Asymmetry
	1e6*asym_bcm1      ErrorFlag==0&&Error_bcm1==0 -tree slug 
	1e6*asym_bcm2      ErrorFlag==0&&Error_bcm2==0 -tree slug 
	1e6*asym_bcm5      ErrorFlag==0&&Error_bcm5==0 -tree slug 
	1e6*asym_bcm6      ErrorFlag==0&&Error_bcm6==0 -tree slug 
newpage 2 3
	title BCM double differences
	1e6*asym_bcm1-1e6*asym_bcm2  ErrorFlag==0&&Error_bcm1==0&&Error_bcm2==0 -tree slug
	1e6*asym_bcm5-1e6*asym_bcm6  ErrorFlag==0&&Error_bcm5==0&&Error_bcm6==0 -tree slug
	1e6*asym_bcm1-1e6*asym_bcm5  ErrorFlag==0&&Error_bcm1==0&&Error_bcm5==0 -tree slug
	1e6*asym_bcm1-1e6*asym_bcm6  ErrorFlag==0&&Error_bcm1==0&&Error_bcm6==0 -tree slug
	1e6*asym_bcm2-1e6*asym_bcm5  ErrorFlag==0&&Error_bcm2==0&&Error_bcm5==0 -tree slug
	1e6*asym_bcm2-1e6*asym_bcm6  ErrorFlag==0&&Error_bcm2==0&&Error_bcm6==0 -tree slug
newpage 2 3
	title BPM Position differences
	1e3*diff_bpm4X      ErrorFlag==0&&Error_bpm4==0 -tree slug 
	1e3*diff_bpm4Y      ErrorFlag==0&&Error_bpm4==0 -tree slug 
	1e3*diff_bpm9X      ErrorFlag==0&&Error_bpm9==0 -tree slug 
	1e3*diff_bpm9Y      ErrorFlag==0&&Error_bpm9==0 -tree slug 
	1e3*diff_bpm12X      ErrorFlag==0&&Error_bpm12==0 -tree slug 
#	1e3*diff_bpm7cX      ErrorFlag==0&&Error_bpm7c==0 -tree slug 
	1e3*diff_bpm7cY      ErrorFlag==0&&Error_bpm7c==0 -tree slug 
newpage 2 2
	title Target position and angle differences
	1e3*diff_targX      ErrorFlag==0&&Error_targX==0 -tree slug 
	1e3*diff_targY      ErrorFlag==0&&Error_targX==0 -tree slug 
	1e3*diff_targdX      ErrorFlag==0&&Error_targdX==0 -tree slug 
	1e3*diff_targdY      ErrorFlag==0&&Error_targdX==0 -tree slug 
newpage 2 3	    
	title BPM Position differences vs Time
	1e3*diff_bpm4X:pattnum      ErrorFlag==0&&Error_bpm4==0 -tree slug  -type prof
	1e3*diff_bpm4Y:pattnum      ErrorFlag==0&&Error_bpm4==0 -tree slug  -type prof
	1e3*diff_bpm9X:pattnum      ErrorFlag==0&&Error_bpm9==0 -tree slug  -type prof
	1e3*diff_bpm9Y:pattnum      ErrorFlag==0&&Error_bpm9==0 -tree slug  -type prof
	1e3*diff_bpm12X:pattnum      ErrorFlag==0&&Error_bpm12==0 -tree slug  -type prof
#	1e3*diff_bpm7cX:pattnum      ErrorFlag==0&&Error_bpm7c==0 -tree slug  -type prof
	1e3*diff_bpm7cY:pattnum      ErrorFlag==0&&Error_bpm7c==0 -tree slug  -type prof
newpage 2 2
	title Target position and angle differences vs Time
	1e3*diff_targX:pattnum     ErrorFlag==0&&Error_targX==0  -tree slug -type scat 
	1e3*diff_targY:pattnum     ErrorFlag==0&&Error_targX==0  -tree slug -type scat 
	1e3*diff_targdX:pattnum    ErrorFlag==0&&Error_targdX==0 -tree slug -type scat 
	1e3*diff_targdY:pattnum    ErrorFlag==0&&Error_targdX==0 -tree slug -type scat 
newpage 2 3
	title BPMs
	yield_bpm4X      ErrorFlag==0&&Error_bpm4==0 -tree slug 
	yield_bpm4Y      ErrorFlag==0&&Error_bpm4==0 -tree slug 
	yield_bpm9X      ErrorFlag==0&&Error_bpm9==0 -tree slug 
	yield_bpm9Y      ErrorFlag==0&&Error_bpm9==0 -tree slug 
	yield_bpm12X      ErrorFlag==0&&Error_bpm12==0 -tree slug 
#	yield_bpm7cX      ErrorFlag==0&&Error_bpm7c==0 -tree slug 
	yield_bpm7cY      ErrorFlag==0&&Error_bpm7c==0 -tree slug 
newpage 2 2
	title Target position and angle
	yield_targX       ErrorFlag==0&&Error_targX==0 -tree slug 
	yield_targY       ErrorFlag==0&&Error_targX==0 -tree slug 
	yield_targdX      ErrorFlag==0&&Error_targdX==0 -tree slug 
	yield_targdY      ErrorFlag==0&&Error_targdX==0 -tree slug 
newpage 2 3
	title BPMs vs Time
	yield_bpm4X:pattnum      ErrorFlag==0&&Error_bpm4==0 -tree slug -type scat
	yield_bpm4Y:pattnum      ErrorFlag==0&&Error_bpm4==0 -tree slug -type scat
	yield_bpm9X:pattnum      ErrorFlag==0&&Error_bpm9==0 -tree slug -type scat
	yield_bpm9Y:pattnum      ErrorFlag==0&&Error_bpm9==0 -tree slug -type scat
	yield_bpm12X:pattnum      ErrorFlag==0&&Error_bpm12==0 -tree slug -type scat
#	yield_bpm7cX:pattnum      ErrorFlag==0&&Error_bpm7c==0 -tree slug -type scat
	yield_bpm7cY:pattnum      ErrorFlag==0&&Error_bpm7c==0 -tree slug -type scat
newpage 2 2
	title Target position and angle vs Time
	yield_targX:pattnum     ErrorFlag==0&&Error_targX==0  -tree slug -type scat 
	yield_targY:pattnum     ErrorFlag==0&&Error_targX==0  -tree slug -type scat 
	yield_targdX:pattnum    ErrorFlag==0&&Error_targdX==0 -tree slug -type scat 
	yield_targdY:pattnum    ErrorFlag==0&&Error_targdX==0 -tree slug -type scat 
newpage 2 4
	title Detector yield vs Time
	yield_md1:pattnum    ErrorFlag==0&&Error_md1==0 -tree slug -type scat 
	yield_md2:pattnum    ErrorFlag==0&&Error_md2==0 -tree slug -type scat 
	yield_md3:pattnum    ErrorFlag==0&&Error_md3==0 -tree slug -type scat 
	yield_md4:pattnum    ErrorFlag==0&&Error_md4==0 -tree slug -type scat 
	yield_md5:pattnum    ErrorFlag==0&&Error_md5==0 -tree slug -type scat 
	yield_md6:pattnum    ErrorFlag==0&&Error_md6==0 -tree slug -type scat 
	yield_md7:pattnum    ErrorFlag==0&&Error_md7==0 -tree slug -type scat 
	yield_md8:pattnum    ErrorFlag==0&&Error_md8==0 -tree slug -type scat 
newpage 3 2
	title Detector asymmetries
	1e6*asym_mdodd:pattnum    ErrorFlag==0&&Error_mdodd==0 -tree slug -type scat 
	1e6*asym_mdeven:pattnum    ErrorFlag==0&&Error_mdeven==0 -tree slug -type scat 
	1e6*asym_mdall:pattnum    ErrorFlag==0&&Error_mdall==0 -tree slug -type scat 
	1e6*asym_mdodd           ErrorFlag==0&&Error_mdodd==0 -tree slug 
	1e6*asym_mdeven          ErrorFlag==0&&Error_mdeven==0 -tree slug 
	1e6*asym_mdall           ErrorFlag==0&&Error_mdall==0 -tree slug 
newpage 2 4
	title Detector asymmetries vs Time
	1e6*asym_md1:pattnum    ErrorFlag==0&&Error_md1==0 -tree slug -type scat 
	1e6*asym_md2:pattnum    ErrorFlag==0&&Error_md2==0 -tree slug -type scat 
	1e6*asym_md3:pattnum    ErrorFlag==0&&Error_md3==0 -tree slug -type scat 
	1e6*asym_md4:pattnum    ErrorFlag==0&&Error_md4==0 -tree slug -type scat 
	1e6*asym_md5:pattnum    ErrorFlag==0&&Error_md5==0 -tree slug -type scat 
	1e6*asym_md6:pattnum    ErrorFlag==0&&Error_md6==0 -tree slug -type scat 
	1e6*asym_md7:pattnum    ErrorFlag==0&&Error_md7==0 -tree slug -type scat 
	1e6*asym_md8:pattnum    ErrorFlag==0&&Error_md8==0 -tree slug -type scat 
newpage 2 2
	title Blockwise Detector All asymmetries
	1e6*asym_mdall_b0           ErrorFlag==0&&Error_mdall==0 -tree slug 
	1e6*asym_mdall_b1           ErrorFlag==0&&Error_mdall==0 -tree slug 
	1e6*asym_mdall_b2           ErrorFlag==0&&Error_mdall==0 -tree slug 
	1e6*asym_mdall_b3           ErrorFlag==0&&Error_mdall==0 -tree slug 
newpage 2 4
	title Blockwise Det odd and even asymmetries
	1e6*asym_mdodd_b0           ErrorFlag==0&&Error_mdodd==0 -tree slug 
	1e6*asym_mdodd_b1           ErrorFlag==0&&Error_mdodd==0 -tree slug 
	1e6*asym_mdodd_b2           ErrorFlag==0&&Error_mdodd==0 -tree slug 
	1e6*asym_mdodd_b3           ErrorFlag==0&&Error_mdodd==0 -tree slug 
	1e6*asym_mdeven_b0           ErrorFlag==0&&Error_mdeven==0 -tree slug 
	1e6*asym_mdeven_b1           ErrorFlag==0&&Error_mdeven==0 -tree slug 
	1e6*asym_mdeven_b2           ErrorFlag==0&&Error_mdeven==0 -tree slug 
	1e6*asym_mdeven_b3           ErrorFlag==0&&Error_mdeven==0 -tree slug 
newpage 2 4
	title Downstream Lumi yields vs Time
	yield_dslumi1:pattnum    ErrorFlag==0&&Error_dslumi1==0 -tree slug -type scat 
	yield_dslumi2:pattnum    ErrorFlag==0&&Error_dslumi2==0 -tree slug -type scat 
	yield_dslumi3:pattnum    ErrorFlag==0&&Error_dslumi3==0 -tree slug -type scat 
	yield_dslumi4:pattnum    ErrorFlag==0&&Error_dslumi4==0 -tree slug -type scat 
	yield_dslumi5:pattnum    ErrorFlag==0&&Error_dslumi5==0 -tree slug -type scat 
	yield_dslumi6:pattnum    ErrorFlag==0&&Error_dslumi6==0 -tree slug -type scat 
	yield_dslumi7:pattnum    ErrorFlag==0&&Error_dslumi7==0 -tree slug -type scat 
	yield_dslumi8:pattnum    ErrorFlag==0&&Error_dslumi8==0 -tree slug -type scat 
newpage 2 4
	title Downstream Lumi asymmetries vs Time
	1e6*asym_dslumi1:pattnum    ErrorFlag==0&&Error_dslumi1==0 -tree slug -type scat 
	1e6*asym_dslumi2:pattnum    ErrorFlag==0&&Error_dslumi2==0 -tree slug -type scat 
	1e6*asym_dslumi3:pattnum    ErrorFlag==0&&Error_dslumi3==0 -tree slug -type scat 
	1e6*asym_dslumi4:pattnum    ErrorFlag==0&&Error_dslumi4==0 -tree slug -type scat 
	1e6*asym_dslumi5:pattnum    ErrorFlag==0&&Error_dslumi5==0 -tree slug -type scat 
	1e6*asym_dslumi6:pattnum    ErrorFlag==0&&Error_dslumi6==0 -tree slug -type scat 
	1e6*asym_dslumi7:pattnum    ErrorFlag==0&&Error_dslumi7==0 -tree slug -type scat 
	1e6*asym_dslumi8:pattnum    ErrorFlag==0&&Error_dslumi8==0 -tree slug -type scat 
newpage 2 2
	title Upstream Lumi asymmetries
	1e6*asym_uslumi1:pattnum    ErrorFlag==0&&Error_uslumi1==0 -tree slug -type scat 
	1e6*asym_uslumi3:pattnum    ErrorFlag==0&&Error_uslumi3==0 -tree slug -type scat 
	1e6*asym_uslumi5:pattnum    ErrorFlag==0&&Error_uslumi5==0 -tree slug -type scat 
	1e6*asym_uslumi7:pattnum    ErrorFlag==0&&Error_uslumi7==0 -tree slug -type scat 
newpage 2 4
	title Downstream Lumi asymmetries
	1e6*asym_dslumi1      ErrorFlag==0&&Error_dslumi1==0 -tree slug 
	1e6*asym_dslumi2      ErrorFlag==0&&Error_dslumi2==0 -tree slug 
	1e6*asym_dslumi3      ErrorFlag==0&&Error_dslumi3==0 -tree slug 
	1e6*asym_dslumi4      ErrorFlag==0&&Error_dslumi4==0 -tree slug 
	1e6*asym_dslumi5      ErrorFlag==0&&Error_dslumi5==0 -tree slug 
	1e6*asym_dslumi6      ErrorFlag==0&&Error_dslumi6==0 -tree slug 
	1e6*asym_dslumi7      ErrorFlag==0&&Error_dslumi7==0 -tree slug 
	1e6*asym_dslumi8      ErrorFlag==0&&Error_dslumi8==0 -tree slug 
newpage 2 2
	title Upstream Lumi asymmetries
	1e6*asym_uslumi1      ErrorFlag==0&&Error_uslumi1==0 -tree slug 
	1e6*asym_uslumi3      ErrorFlag==0&&Error_uslumi3==0 -tree slug 
	1e6*asym_uslumi5      ErrorFlag==0&&Error_uslumi5==0 -tree slug 
	1e6*asym_uslumi7      ErrorFlag==0&&Error_uslumi7==0 -tree slug 
newpage 2 2
	title Background Det yields
	yield_pmtonl      ErrorFlag==0&&Error_pmtonl==0 -tree slug 
	yield_pmtltg      ErrorFlag==0&&Error_pmtltg==0 -tree slug 
	yield_pmtled      ErrorFlag==0&&Error_pmtled==0 -tree slug 
	yield_isourc      ErrorFlag==0&&Error_isourc==0 -tree slug 
newpage 2 2
	title Background Det Asymmetries
	asym_pmtonl      ErrorFlag==0&&Error_pmtonl==0 -tree slug 
	asym_pmtltg      ErrorFlag==0&&Error_pmtltg==0 -tree slug 
	asym_pmtled*yield_pmtled      ErrorFlag==0&&Error_pmtled==0 -tree slug 
	asym_isourc*yield_isourc      ErrorFlag==0&&Error_isourc==0 -tree slug 
newpage 2 2
	title Background Det yields vs Time
	yield_pmtonl:pattnum      ErrorFlag==0&&Error_pmtonl==0 -tree slug 
	yield_pmtltg:pattnum      ErrorFlag==0&&Error_pmtltg==0 -tree slug 
	yield_pmtled:pattnum      ErrorFlag==0&&Error_pmtled==0 -tree slug 
	yield_isourc:pattnum      ErrorFlag==0&&Error_isourc==0 -tree slug 
