# Analysis type
anatype     regress matrix all
# Number of events in a minirun
#minirun     10000
minirun     200000
# Number of linear regression cycles
regresscycles  5
# Dependent and Independent variables for Regression

#LUMIs
## asymmetries
### combined pmts
dv asym_dslumi_sum.hw_sum
dv asym_dslumi_even.hw_sum
dv asym_dslumi_odd.hw_sum
dv asym_dslumi1_dslumi5_sum.hw_sum
dv asym_dslumi2_dslumi6_sum.hw_sum
dv asym_dslumi3_dslumi7_sum.hw_sum
dv asym_dslumi4_dslumi8_sum.hw_sum
dv asym_dslumi1_dslumi5_diff.hw_sum
dv asym_dslumi2_dslumi6_diff.hw_sum
dv asym_dslumi3_dslumi7_diff.hw_sum
dv asym_dslumi4_dslumi8_diff.hw_sum


dv asym_uslumi_sum.hw_sum
dv asym_uslumi1_sum.hw_sum
dv asym_uslumi3_sum.hw_sum
dv asym_uslumi5_sum.hw_sum
dv asym_uslumi7_sum.hw_sum
dv asym_uslumi1_uslumi5_sum.hw_sum
dv asym_uslumi3_uslumi7_sum.hw_sum
dv asym_uslumi1_uslumi5_diff.hw_sum
dv asym_uslumi3_uslumi7_diff.hw_sum

### solo pmts
dv asym_qwk_dslumi1.hw_sum
dv asym_qwk_dslumi2.hw_sum
dv asym_qwk_dslumi3.hw_sum
dv asym_qwk_dslumi4.hw_sum
dv asym_qwk_dslumi5.hw_sum
dv asym_qwk_dslumi6.hw_sum
dv asym_qwk_dslumi7.hw_sum
dv asym_qwk_dslumi8.hw_sum
dv asym_qwk_uslumi1neg.hw_sum
dv asym_qwk_uslumi1pos.hw_sum
dv asym_qwk_uslumi3neg.hw_sum
dv asym_qwk_uslumi3pos.hw_sum
dv asym_qwk_uslumi5neg.hw_sum
dv asym_qwk_uslumi5pos.hw_sum
dv asym_qwk_uslumi7neg.hw_sum
dv asym_qwk_uslumi7pos.hw_sum

# MD
## asym
### combined pmts
dv asym_qwk_md1barsum.hw_sum
dv asym_qwk_md2barsum.hw_sum
dv asym_qwk_md3barsum.hw_sum
dv asym_qwk_md4barsum.hw_sum
dv asym_qwk_md5barsum.hw_sum
dv asym_qwk_md6barsum.hw_sum
dv asym_qwk_md7barsum.hw_sum
dv asym_qwk_md8barsum.hw_sum
dv asym_qwk_mdoddbars.hw_sum
dv asym_qwk_mdevenbars.hw_sum
dv asym_qwk_mdallbars.hw_sum


### solo pmts
dv asym_qwk_md1pos.hw_sum
dv asym_qwk_md2pos.hw_sum
dv asym_qwk_md3pos.hw_sum
dv asym_qwk_md4pos.hw_sum
dv asym_qwk_md5pos.hw_sum
dv asym_qwk_md6pos.hw_sum
dv asym_qwk_md7pos.hw_sum
dv asym_qwk_md8pos.hw_sum
dv asym_qwk_md9pos.hw_sum
dv asym_qwk_md1neg.hw_sum
dv asym_qwk_md2neg.hw_sum
dv asym_qwk_md3neg.hw_sum
dv asym_qwk_md4neg.hw_sum
dv asym_qwk_md5neg.hw_sum
dv asym_qwk_md6neg.hw_sum
dv asym_qwk_md7neg.hw_sum
dv asym_qwk_md8neg.hw_sum
dv asym_qwk_md9neg.hw_sum


iv diff_qwk_bpm3h09Y.hw_sum
iv diff_qwk_bpm3h09X.hw_sum
iv diff_qwk_bpm3h04Y.hw_sum
iv diff_qwk_bpm3h04X.hw_sum
iv diff_qwk_bpm3c12X.hw_sum


treetype Hel_Tree
customcut Hel_Tree ErrorFlag==0&&yield_ramp<0&&yield_qwk_charge.Device_Error_Code==0&&asym_qwk_mdallbars.Device_Error_Code==0&&asym_dslumi_sum.Device_Error_Code==0&&asym_uslumi_sum.Device_Error_Code==0&&diff_qwk_bpm3h09X.Device_Error_Code==0&&diff_qwk_bpm3h09Y.Device_Error_Code==0&&diff_qwk_bpm3h04X.Device_Error_Code==0&&diff_qwk_bpm3h04Y.Device_Error_Code==0&&diff_qwk_bpm3c12X.Device_Error_Code==0
