/Makefile/1.43/Thu Aug  6 18:36:03 2009//
/PanTypes.hh/1.10/Wed Feb 10 18:19:55 2010//
/TaADCCalib.cc/1.16/Tue Jun 19 14:12:10 2007//
/TaADCCalib.hh/1.13/Mon Jan  7 21:07:10 2008//
/TaAnalysisManager.cc/1.26/Thu Jul 31 16:11:58 2003//
/TaAnalysisManager.hh/1.17/Thu Jul 31 16:11:58 2003//
/TaBlind.cc/1.7/Fri Jun 18 09:07:22 2004//
/TaBlind.hh/1.5/Fri Jun 18 09:07:22 2004//
/TaCutInterval.cc/1.11/Thu Jul 31 16:11:58 2003//
/TaCutInterval.hh/1.10/Thu Jul 31 16:11:58 2003//
/TaCutList.cc/1.29/Mon Apr 19 02:08:20 2010//
/TaCutList.hh/1.25/Mon Apr 19 02:08:20 2010//
/TaDataBase.cc/1.48/Mon Apr 19 02:08:20 2010//
/TaDataBase.hh/1.42/Fri Feb 12 16:44:30 2010//
/TaDebugAna.cc/1.4/Thu Jul 31 16:11:59 2003//
/TaDebugAna.hh/1.5/Thu Jul 31 16:11:59 2003//
/TaDevice.cc/1.62/Wed Apr 14 00:38:37 2010//
/TaDevice.hh/1.22/Wed Aug  5 21:43:04 2009//
/TaEpics.cc/1.2/Thu Jun  3 20:33:38 2004//
/TaEpics.hh/1.1/Fri May 14 21:28:07 2004//
/TaEvent.cc/1.38/Thu Jul 31 16:11:59 2003//
/TaEvent.hh/1.31/Thu Jul 31 16:11:59 2003//
/TaFeedbackAna.cc/1.4/Thu Aug  6 18:36:03 2009//
/TaFeedbackAna.hh/1.2/Thu Jul 31 16:11:59 2003//
/TaFileName.cc/1.15/Tue Apr  6 16:24:36 2010//
/TaFileName.hh/1.9/Tue Apr  6 16:24:36 2010//
/TaIResultsFile.cc/1.7/Sun Aug  7 21:44:02 2005//
/TaIResultsFile.hh/1.7/Sun Aug  7 21:44:02 2005//
/TaLabelledQuantity.cc/1.5/Thu Jul 31 16:11:59 2003//
/TaLabelledQuantity.hh/1.8/Thu Jul 31 16:11:59 2003//
/TaLinkDef.hh/1.19/Thu Aug  6 18:36:03 2009//
/TaMultiplet.cc/1.6/Fri Apr 30 14:52:15 2010//
/TaMultiplet.hh/1.3/Fri Apr 30 14:52:15 2010//
/TaOResultsFile.cc/1.8/Mon Jan  7 21:07:10 2008//
/TaOResultsFile.hh/1.6/Mon Jan  7 21:07:10 2008//
/TaPairFromOctet.cc/1.3/Thu Mar 25 02:20:14 2010//
/TaPairFromOctet.hh/1.2/Tue Aug 11 20:18:09 2009//
/TaPairFromPair.cc/1.19/Tue Aug 11 20:18:29 2009//
/TaPairFromPair.hh/1.14/Tue Aug 11 20:18:29 2009//
/TaPairFromQuad.cc/1.14/Tue Aug 11 20:18:30 2009//
/TaPairFromQuad.hh/1.7/Tue Aug 11 20:18:30 2009//
/TaPanam.cc/1.7/Thu Aug  6 18:36:03 2009//
/TaPanam.hh/1.2/Wed Jul  2 20:45:33 2003//
/TaPanamADevice.cc/1.3/Thu Jul 31 16:11:59 2003//
/TaPanamADevice.hh/1.3/Thu Jul 31 16:11:59 2003//
/TaPanamAna.cc/1.5/Thu Aug  6 18:36:03 2009//
/TaPanamAna.hh/1.3/Thu Jul 31 16:11:59 2003//
/TaPanamDevice.cc/1.3/Thu Jul 31 16:11:59 2003//
/TaPanamDevice.hh/1.3/Thu Jul 31 16:11:59 2003//
/TaPanamLinkDef.hh/1.5/Thu Aug  6 18:36:03 2009//
/TaPanamMultiDevice.cc/1.2/Thu Jul 31 16:11:59 2003//
/TaPanamMultiDevice.hh/1.2/Thu Jul 31 16:11:59 2003//
/TaRun.cc/1.62/Sat Apr 17 00:48:15 2010//
/TaRun.hh/1.32/Fri Feb 12 16:44:30 2010//
/TaSimEvent.cc/1.9/Fri Feb 12 16:44:30 2010//
/TaSimEvent.hh/1.6/Fri Feb 12 16:44:30 2010//
/TaStandardAna.cc/1.37/Sat Apr 17 00:48:15 2010//
/TaStandardAna.hh/1.4/Thu Aug  6 18:36:03 2009//
/TaStatistics.cc/1.9/Thu Jul 31 16:12:00 2003//
/TaStatistics.hh/1.9/Thu Jul 31 16:12:00 2003//
/TaString.cc/1.9/Mon Jan  7 21:07:10 2008//
/TaString.hh/1.9/Fri May 21 17:56:05 2004//
/TaStripChart.cc/1.2/Thu Jul 31 16:12:00 2003//
/TaStripChart.hh/1.2/Thu Jul 31 16:12:00 2003//
/TaThread.cc/1.2/Thu Jul 31 16:12:00 2003//
/TaThread.hh/1.2/Thu Jul 31 16:12:00 2003//
/VaAnalysis.cc/1.77/Fri Apr 30 14:51:41 2010//
/VaAnalysis.hh/1.47/Fri Feb 12 16:44:30 2010//
/VaEvent.cc/1.52/Fri May 21 15:17:04 2010//
/VaEvent.hh/1.32/Mon Apr 19 02:08:20 2010//
/VaPair.cc/1.32/Tue Nov  3 21:16:07 2009//
/VaPair.hh/1.28/Fri Apr 30 14:51:00 2010//
/genDevTypes.pl/1.44/Mon Apr 19 00:40:29 2010//
/main.cc/1.13/Thu Aug  6 18:36:04 2009//
/main_panam.cc/1.2/Thu Jul 31 16:12:00 2003//
/makefile_panam/1.4/Wed Jul  2 20:45:33 2003//
/makefile_panguin/1.2/Sat Jun 30 16:14:36 2007//
D
