# Analysis type
anatype     regress matrix all
# Number of events in a minirun
minirun     5000
# Number of linear regression cycles
regresscycles  5
# Dependent and Independent variables for Regression
block BBB-R5762
dv asym_md1avr.hw_sum
dv asym_md2avr.hw_sum
dv asym_md3avr.hw_sum
dv asym_md4avr.hw_sum
dv asym_md5avr.hw_sum
dv asym_md6avr.hw_sum
dv asym_md7avr.hw_sum
dv asym_md8avr.hw_sum
iv diff_qwk_bpm3h04X.hw_sum
iv diff_qwk_bpm3h04Y.hw_sum
iv diff_qwk_bpm3h09X.hw_sum
iv diff_qwk_bpm3h09Y.hw_sum
treetype Hel_Tree

