# Dependent and Independent variables for Regression
block corSetA
dv yield_MD1L.hw_sum
dv yield_MD1R.hw_sum
dv yield_MD2L.hw_sum
dv yield_MD2R.hw_sum
iv beam_x.hw_sum
iv beam_nx.hw_sum
iv beam_y.hw_sum
iv beam_ny.hw_sum
iv beam_E.hw_sum
iv beam_Q.hw_sum
treetype Hel_Tree
