# Analysis type
anatype     regress matrix all
# Number of events in a minirun
minirun     5000
# Number of linear regression cycles
regresscycles  5
# Dependent and Independent variables for Regression
block AAA
dv yield_MD1R.hw_sum
iv beam_x.hw_sum
iv beam_nx.hw_sum
iv beam_y.hw_sum
iv beam_ny.hw_sum
iv beam_E.hw_sum
iv beam_Q.hw_sum
treetype Hel_Tree

