/SortResFiles.C/1.1/Fri Mar 21 10:59:27 2003//
/TaFileName.pm/1.2/Tue Apr 15 01:06:58 2003//
/changePedDB/1.2/Thu Oct  7 20:21:09 2004//
/comp_vers.com/1.1.1.1/Tue Feb  5 23:26:44 2002//
/createDB/1.1/Wed Apr 23 23:37:17 2003//
/detWeights2DB/1.1/Thu Oct  7 20:21:09 2004//
/getRun.pl/1.1/Wed Sep  7 05:13:18 2005//
/getrunlist.pl/1.2/Wed Oct  5 18:19:21 2005//
/halog_parity_scan.sh/1.1/Fri Mar 21 10:59:27 2003//
/makePlots.pl/1.2/Sat Apr 17 17:16:01 2010//
/modifyDB/1.4/Tue Feb 28 17:22:55 2006//
/multiPrompt.sh/1.1/Wed Sep  7 05:13:18 2005//
/pansummary.pl/1.2/Mon May 31 17:01:37 2004//
/prompt.pl/1.7/Sat Apr 17 17:16:01 2010//
/runServer.pl/1.1/Wed Sep  7 05:13:18 2005//
/rut.pl/1.3/Fri Mar 21 20:17:51 2003//
/summary.pl/1.2/Sat Apr 17 17:16:01 2010//
D
