/Item.txt/1.2/Mon Apr 29 14:01:25 2002//
/README/1.1/Wed Apr 17 20:30:17 2002//
/RunInfo.txt/1.1/Wed Apr 17 20:30:17 2002//
/RunPeriod.txt/1.1/Wed Apr 17 20:30:17 2002//
/access_priv.pl/1.1/Wed Apr 17 20:30:15 2002//
/addset.pl/1.2/Mon Apr 29 14:01:25 2002//
/ascii.db/1.3/Wed May  8 17:41:37 2002//
/ascii2mysql.pl/1.3/Wed May  8 17:41:37 2002//
/control.db/1.1/Wed Apr 17 20:30:15 2002//
/dbcreate.pl/1.2/Mon Apr 29 14:01:26 2002//
/dump/1.2/Mon Apr 29 14:01:26 2002//
/mysql2ascii.pl/1.2/Mon May  6 21:24:03 2002//
/pandb_clear.sql/1.1/Wed Apr 17 20:30:17 2002//
/value.dat/1.1/Wed Apr 17 20:30:17 2002//
D
