[QwDatabase]
<<<<<<< .mine
dbserver = localhost
#dbname = qw_fall2010_pass1
dbname = qw_fall2010_20101204
dbusername =  qwreplay
dbpassword = replay
=======
dbserver = cdaql6
dbname = qw_fall2010_20101204
dbusername = qweak
dbpassword = QweakQweak
>>>>>>> .r2415
dbport = 0
accesslevel = ro
