run:slugnum			ErrorFlag==0&&yield_bcm1>35
ErrorFlag:slugnum		1
yield_bcm1:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_bcm2:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_bcm5:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_bcm6:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_bcm1:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_bcm2:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_bcm5:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_bcm6:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_bcm1-asym_bcm2:slugnum	ErrorFlag==0&&yield_bcm1>35
asym_bcm1-asym_bcm5:slugnum	ErrorFlag==0&&yield_bcm1>35
asym_bcm1-asym_bcm6:slugnum	ErrorFlag==0&&yield_bcm1>35
asym_bcm2-asym_bcm5:slugnum	ErrorFlag==0&&yield_bcm1>35
asym_bcm2-asym_bcm6:slugnum	ErrorFlag==0&&yield_bcm1>35
asym_bcm5-asym_bcm6:slugnum	ErrorFlag==0&&yield_bcm1>35
asym_bcm1			ErrorFlag==0&&yield_bcm1>35
asym_bcm2			ErrorFlag==0&&yield_bcm1>35
asym_bcm5			ErrorFlag==0&&yield_bcm1>35
asym_bcm6			ErrorFlag==0&&yield_bcm1>35
asym_bcm1-asym_bcm2		ErrorFlag==0&&yield_bcm1>35
asym_bcm1-asym_bcm5		ErrorFlag==0&&yield_bcm1>35
asym_bcm1-asym_bcm6		ErrorFlag==0&&yield_bcm1>35
asym_bcm2-asym_bcm5		ErrorFlag==0&&yield_bcm1>35
asym_bcm2-asym_bcm6		ErrorFlag==0&&yield_bcm1>35
asym_bcm5-asym_bcm6		ErrorFlag==0&&yield_bcm1>35
yield_bpm7cX:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_bpm7cY:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_bpm9bX:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_bpm9bY:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_bpm7cX:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_bpm7cY:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_bpm9bX:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_bpm9bY:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_targX:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_targY:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_targdX:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_targdY:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_targX:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_targY:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_targdX:slugnum		ErrorFlag==0&&yield_bcm1>35
diff_targdY:slugnum		ErrorFlag==0&&yield_bcm1>35
yield_bpm7cX			ErrorFlag==0&&yield_bcm1>35
yield_bpm7cY			ErrorFlag==0&&yield_bcm1>35
yield_bpm9bX			ErrorFlag==0&&yield_bcm1>35
yield_bpm9bY			ErrorFlag==0&&yield_bcm1>35
diff_bpm7cX			ErrorFlag==0&&yield_bcm1>35
diff_bpm7cY			ErrorFlag==0&&yield_bcm1>35
diff_bpm9bX			ErrorFlag==0&&yield_bcm1>35
diff_bpm9bY			ErrorFlag==0&&yield_bcm1>35
yield_targX			ErrorFlag==0&&yield_bcm1>35
yield_targY			ErrorFlag==0&&yield_bcm1>35
yield_targdX			ErrorFlag==0&&yield_bcm1>35
yield_targdY			ErrorFlag==0&&yield_bcm1>35
diff_targX			ErrorFlag==0&&yield_bcm1>35
diff_targY			ErrorFlag==0&&yield_bcm1>35
diff_targdX			ErrorFlag==0&&yield_bcm1>35
diff_targdY			ErrorFlag==0&&yield_bcm1>35
asym_md1:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_md2:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_md3:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_md4:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_md5:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_md6:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_md7:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_md8:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_mdodd:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_mdeven:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_mdall:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi1:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi2:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi3:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi4:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi5:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi6:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi7:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_dslumi8:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_uslumi1:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_uslumi3:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_uslumi5:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_uslumi7:slugnum		ErrorFlag==0&&yield_bcm1>35
asym_mdodd			ErrorFlag==0&&yield_bcm1>35
asym_mdeven			ErrorFlag==0&&yield_bcm1>35
asym_mdall			ErrorFlag==0&&yield_bcm1>35
asym_dslumi1			ErrorFlag==0&&yield_bcm1>35
asym_dslumi2			ErrorFlag==0&&yield_bcm1>35
asym_dslumi3			ErrorFlag==0&&yield_bcm1>35
asym_dslumi4			ErrorFlag==0&&yield_bcm1>35
asym_dslumi5			ErrorFlag==0&&yield_bcm1>35
asym_dslumi6			ErrorFlag==0&&yield_bcm1>35
asym_dslumi7			ErrorFlag==0&&yield_bcm1>35
asym_dslumi8			ErrorFlag==0&&yield_bcm1>35
asym_uslumi1			ErrorFlag==0&&yield_bcm1>35
asym_uslumi3			ErrorFlag==0&&yield_bcm1>35
asym_uslumi5			ErrorFlag==0&&yield_bcm1>35
asym_uslumi7			ErrorFlag==0&&yield_bcm1>35