# This configuration file is used to generate 
# a ROOT file on ifarmlx
# 
# To Run 
#   qwparity -r run_number -c parity_ifarm.conf
#
# Wednesday, October 27 00:18:52 EDT 2010, jhlee
#
#chainfiles = yes
detectors = detectors.map
codafile-stem = parity_
codafile-ext = dat
QwMainCerenkovDetector.normalize = yes
QwLumi.normalize = yes

[QwDatabase]
accesslevel = OFF