/HDitOrganizer.C/1.2/Thu Mar 16 15:43:50 2006//
/HDitOrganizer.h/1.1/Tue Mar 14 19:57:25 2006//
/HeDitOrganizer.C/1.1/Tue Mar 14 19:57:25 2006//
/HeDitOrganizer.h/1.1/Tue Mar 14 19:57:25 2006//
/SlugH.C/1.2/Thu Mar 16 15:43:50 2006//
/SlugHe.C/1.2/Thu Mar 16 15:43:50 2006//
/TaMakePairFile.C/1.13/Sat Apr 17 17:14:14 2010//
/TaMakePairFile.h/1.8/Tue Mar 28 23:48:29 2006//
/TaPairSelector.C/1.3/Sat Apr 17 17:14:14 2010//
/TaPairSelector.h/1.3/Tue Mar 14 19:57:25 2006//
/TaRunlist.C/1.4/Sat Apr 17 17:14:14 2010//
/TaRunlist.h/1.3/Sat Apr 17 17:14:14 2010//
/TaVarChooser.C/1.2/Fri Aug 26 21:02:21 2005//
/TaVarChooser.h/1.1/Thu Jun 30 20:01:38 2005//
/avgSlopes.C/1.3/Tue Mar 14 19:57:25 2006//
/chooser.txt/1.5/Sat Apr 17 17:14:14 2010//
/daily.C/1.1/Sun Jul 31 20:00:24 2005//
/example.C/1.2/Fri Jul  1 16:13:53 2005//
/obtainBMslopes.C/1.5/Sat Apr 17 17:14:14 2010//
/slug.C/1.3/Sat Apr 17 17:37:09 2010//
D
