# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

guicolor white
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
# protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

# Defined cuts
definecut evcut  (Entries$-Entry$<5000)
definecut mevcut (Entries$-Entry$<900)

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

newpage 4 4
	title Scaler0 0-15
	scaler0_0:ev_num evcut
	scaler0_1:ev_num evcut
	scaler0_2:ev_num evcut
	scaler0_3:ev_num evcut
	scaler0_4:ev_num evcut
	scaler0_5:ev_num evcut
	scaler0_6:ev_num evcut
	scaler0_7:ev_num evcut
	scaler0_8:ev_num evcut
	scaler0_9:ev_num evcut
	scaler0_10:ev_num evcut
	scaler0_11:ev_num evcut
	scaler0_12:ev_num evcut
	scaler0_13:ev_num evcut
	scaler0_14:ev_num evcut
	scaler0_15:ev_num evcut

newpage 2 2
	title ADC16
	adc16_0_cal:ev_num evcut
	adc16_1_cal:ev_num evcut
	adc16_2_cal:ev_num evcut
	adc16_3_cal:ev_num evcut

newpage 4 4
	title Scaler1 0-15
	scaler1_0:ev_num evcut
	scaler1_1:ev_num evcut
	scaler1_2:ev_num evcut
	scaler1_3:ev_num evcut
	scaler1_4:ev_num evcut
	scaler1_5:ev_num evcut
	scaler1_6:ev_num evcut
	scaler1_7:ev_num evcut
	scaler1_8:ev_num evcut
	scaler1_9:ev_num evcut
	scaler1_10:ev_num evcut
	scaler1_11:ev_num evcut
	scaler1_12:ev_num evcut
	scaler1_13:ev_num evcut
	scaler1_14:ev_num evcut
	scaler1_15:ev_num evcut

newpage 4 4
	title Scaler2 0-15
	scaler2_0:ev_num evcut
	scaler2_1:ev_num evcut
	scaler2_2:ev_num evcut
	scaler2_3:ev_num evcut
	scaler2_4:ev_num evcut
	scaler2_5:ev_num evcut
	scaler2_6:ev_num evcut
	scaler2_7:ev_num evcut
	scaler2_8:ev_num evcut
	scaler2_9:ev_num evcut
	scaler2_10:ev_num evcut
	scaler2_11:ev_num evcut
	scaler2_12:ev_num evcut
	scaler2_13:ev_num evcut
	scaler2_14:ev_num evcut
	scaler2_15:ev_num evcut

newpage 4 4
	title Scaler3 0-15
	scaler3_0:ev_num evcut
	scaler3_1:ev_num evcut
	scaler3_2:ev_num evcut
	scaler3_3:ev_num evcut
	scaler3_4:ev_num evcut
	scaler3_5:ev_num evcut
	scaler3_6:ev_num evcut
	scaler3_7:ev_num evcut
	scaler3_8:ev_num evcut
	scaler3_9:ev_num evcut
	scaler3_10:ev_num evcut
	scaler3_11:ev_num evcut
	scaler3_12:ev_num evcut
	scaler3_13:ev_num evcut
	scaler3_14:ev_num evcut
	scaler3_15:ev_num evcut

newpage 4 4
	title Scaler3 16-31
	scaler3_16:ev_num evcut
	scaler3_17:ev_num evcut
	scaler3_18:ev_num evcut
	scaler3_19:ev_num evcut
	scaler3_20:ev_num evcut
	scaler3_21:ev_num evcut
	scaler3_22:ev_num evcut
	scaler3_23:ev_num evcut
	scaler3_24:ev_num evcut
	scaler3_25:ev_num evcut
	scaler3_26:ev_num evcut
	scaler3_27:ev_num evcut
	scaler3_28:ev_num evcut
	scaler3_29:ev_num evcut
	scaler3_30:ev_num evcut
	scaler3_31:ev_num evcut

newpage 2 3
	title Y HC Parameters 0L06
	helicity:ev_num evcut
	bpm0L06y:ev_num evcut
	diff_bpm0L06y:m_ev_num evcut
	diff_bpm0L06y evcut
	bpm0L06y evcut

newpage 2 3
	title X HC Parameters 0L06
	helicity:ev_num evcut
	bpm0L06x:ev_num evcut
	diff_bpm0L06x:m_ev_num evcut
	diff_bpm0L06x evcut
	bpm0L06x evcut

newpage 2 3
	title Y HC Parameters 0L05
	helicity:ev_num evcut
	bpm0L05y:ev_num evcut
	diff_bpm0L05y:m_ev_num evcut
	diff_bpm0L05y evcut
	bpm0L05y evcut

newpage 2 3
	title X HC Parameters 0L05
	helicity:ev_num evcut
	bpm0L05x:ev_num evcut
	diff_bpm0L05x:m_ev_num evcut
	diff_bpm0L05x evcut
	bpm0L05x evcut

newpage 2 3
	title Y HC Parameters 0L04
	helicity:ev_num evcut
	bpm0L04y:ev_num evcut
	diff_bpm0L04y:m_ev_num evcut
	diff_bpm0L04y evcut
	bpm0L04y evcut

newpage 2 3
	title X HC Parameters 0L04
	helicity:ev_num evcut
	bpm0L04x:ev_num evcut
	diff_bpm0L04x:m_ev_num evcut
	diff_bpm0L04x evcut
	bpm0L04x evcut

newpage 2 3
	title Y HC Parameters 0L03
	helicity:ev_num evcut
	bpm0L03y:ev_num evcut
	diff_bpm0L03y:m_ev_num evcut
	diff_bpm0L03y evcut
	bpm0L03y evcut

newpage 2 3
	title X HC Parameters 0L03
	helicity:ev_num evcut
	bpm0L03x:ev_num evcut
	diff_bpm0L03x:m_ev_num evcut
	diff_bpm0L03x evcut
	bpm0L03x evcut

newpage 2 3
	title Y HC Parameters 0L02
	helicity:ev_num evcut
	bpm0L02y:ev_num evcut
	bpm0L02y evcut
	diff_bpm0L02y:m_ev_num evcut
	diff_bpm0L02y evcut

newpage 2 3
	title X HC Parameters 0L02
	helicity:ev_num evcut
	bpm0L02x:ev_num evcut
	bpm0L02x evcut
	diff_bpm0L02x:m_ev_num evcut
	diff_bpm0L02x evcut


newpage 2 3
	title Charge Asymmetry vs time
	asym_bcm6:m_ev_num evcut
	asym_bpm0L06ws:m_ev_num evcut
	asym_bpm0L05ws:m_ev_num evcut
	asym_bpm0L04ws:m_ev_num evcut
	asym_bpm0L03ws:m_ev_num evcut

newpage 2 3
	title Charge Asymmetry
	asym_bcm6 evcut
	asym_bpm0L06ws evcut
	asym_bpm0L05ws evcut
	asym_bpm0L04ws evcut
	asym_bpm0L03ws evcut

