# .....Configuration for linRegBlue
#inpPath /w/hallc/qweak/balewski/2011-03-treeBuddhini/Qweak_  : special case
#inpPath /home/cdaq/qweak/QwScratch/rootfiles/QwPass1_   : on cdaql5
#inpPath /cache/mss/hallc/qweak/rootfiles/pass0/QwPass1_ : from the silo
inpPath  /w/hallc/qweak/balewski/2011-03-23-treeBuddhini/Qweak_ : test of target IVs
#customcut  janCut1 pattern_number<3e3||pattern_number>5e3
#.... place aliases before use as IVs, DVs
#alias diff_qwk_raster_x=asym_qwk_raster_x*yield_qwk_raster_x
#alias diff_qwk_raster_y=asym_qwk_raster_y*yield_qwk_raster_y
# .... IVs & DVs  for Regression (arbitrary order)
regvars DMvsBPM   
dv  asym_qwk_mdoddbars
dv asym_qwk_mdevenbars
dv asym_qwk_mdallbars
#LUMIs
dv asym_dslumi_sum
dv asym_dslumi_even
dv asym_dslumi_odd
dv asym_uslumi_sum
#----- IVs -----  test of target IVs
iv diff_qwk_target1X
iv diff_qwk_target2XSlope
iv diff_qwk_target3Y
iv diff_qwk_targetYSlope
#----- IVs ----- raw BMPs
#iv diff_qwk_bpm3h09Y
#iv diff_qwk_bpm3h09X
#iv diff_qwk_bpm3h04Y
#iv diff_qwk_bpm3h04X
#----- IVs ----- energy stays the same
iv diff_qwk_bpm3c12X
#----- IVs -----  for Jiawei tests
#iv diff_qwk_raster_x
#iv diff_qwk_raster_y
treetype Hel_Tree
