# Configuration for linRegBlue ( must end with nonempty 'regvars/treetype'  block )
inpPath /home/cdaq/qweak/QwScratch/rootfiles/QwPass1_   : on cdaql5
#customcut  janCut1 pattern_number<3e3||pattern_number>5e3
# Dependent and Independent variables for Regression (arbitrary order)
regvars DMvsBPM
dv asym_qwk_md1barsum
dv asym_qwk_md2barsum
dv asym_qwk_md3barsum
dv asym_qwk_md4barsum
dv asym_qwk_md5barsum
dv asym_qwk_md6barsum
dv asym_qwk_md7barsum
dv asym_qwk_md8barsum
dv asym_qwk_md1_qwk_md5
dv asym_qwk_md2_qwk_md6
dv asym_qwk_md3_qwk_md7
dv asym_qwk_md4_qwk_md8
dv asym_qwk_mdoddbars
dv asym_qwk_mdevenbars
dv asym_qwk_mdallbars
#LUMIs
## asymmetries
### combined pmts
dv asym_dslumi_sum
dv asym_dslumi_even
dv asym_dslumi_odd
dv asym_dslumi1_dslumi5_sum
dv asym_dslumi2_dslumi6_sum
dv asym_dslumi3_dslumi7_sum
dv asym_dslumi4_dslumi8_sum
dv asym_uslumi_sum
dv asym_uslumi1_uslumi5_sum
dv asym_uslumi3_uslumi7_sum
dv asym_uslumi1_sum
dv asym_uslumi3_sum
dv asym_uslumi5_sum
dv asym_uslumi7_sum
### solo pmts
dv asym_qwk_dslumi1
dv asym_qwk_dslumi2
dv asym_qwk_dslumi3
dv asym_qwk_dslumi4
dv asym_qwk_dslumi5
dv asym_qwk_dslumi6
dv asym_qwk_dslumi7
dv asym_qwk_dslumi8
dv asym_qwk_uslumi1neg
dv asym_qwk_uslumi1pos
dv asym_qwk_uslumi3neg
dv asym_qwk_uslumi3pos
dv asym_qwk_uslumi5neg
dv asym_qwk_uslumi5pos
dv asym_qwk_uslumi7neg
dv asym_qwk_uslumi7pos
# aux adde on Geb 19, 2011
#dv asym_qwk_md9neg
#dv asym_qwk_md9pos
dv asym_qwk_pmtonl
#dv asym_qwk_pmtltg
#----- IVs -----
iv diff_qwk_targetX
iv diff_qwk_targetY
iv diff_qwk_targetXSlope
iv diff_qwk_targetYSlope
iv diff_qwk_energy
# iv diff_qwk_bpm3h09Y
# iv diff_qwk_bpm3h09X
# iv diff_qwk_bpm3h04Y
# iv diff_qwk_bpm3h04X
# iv diff_qwk_bpm3c12X
treetype Hel_Tree
