<Request>
  <Email email="%USER%@jlab.org" request="false" job="true"/>
  <Project name="qweak"/>
  <Track name="make_led_pass2"/>
  <Name name="LED_pass2_%run%"/>
  <Command><![CDATA[
date
whoami
hostname
setenv QWSCRATCH %QWSCRATCH%
setenv QWANALYSIS %QWANALYSIS%
source $QWANALYSIS/SetupFiles/SET_ME_UP.csh
setenv QW_ROOTFILES `pwd`
$QWANALYSIS/bin/qwroot $QWANALYSIS/Extension/Macros/Compton/linearity/make_phdet_linearity_rootfile.C+g\(%run%,%foundat%,%multiplicity%,%end%\)
jobstat | grep %USER%
  ]]></Command>
  <Job>
