# This configuration file is used to check
# Tacking DAQ setup or DATA integrity
# 
# To Run 
#   qwtracking -r run_number -c tracking_daq.conf
#
# Wednesday, November  3 23:32:41 EDT 2010 , jhlee
#
chainfiles = yes
rootfile-stem = TrackingDAQ_
disable-hel = yes
disable-mps = yes
disable-slow = yes
disable-histos = yes

[QwTracking]
debug = 0
regenerate = no
disable-tracking = yes
disable-momentum = yes
disable-matrixlookup = yes

[QwLog]
color = 0
loglevel-file = 0
#loglevel-screen = 0
print-function = yes
print-signature = no

[QwDatabase]
accesslevel = OFF
