/ADCPed.C/1.2/Wed Nov 13 21:20:35 2002//
/Averager.C/1.1/Tue Sep  4 14:13:23 2007//
/Correl.C/1.2/Mon Feb 24 23:32:59 2003//
/DACcal.C/1.2/Wed Nov 13 21:20:35 2002//
/DitherAlias.C/1.3/Wed Mar 15 04:28:00 2006//
/DitherAlias.h/1.3/Wed Mar 15 04:28:00 2006//
/DitherAlias.macro/1.4/Tue Sep  4 14:13:23 2007//
/Integrated.C/1.2/Mon Jun 13 18:21:36 2005//
/ParamSave.macro/1.16/Sat Apr 17 17:16:02 2010//
/README/1.2/Mon May 13 18:41:34 2002//
/RedCoefs.macro/1.6/Fri Feb 10 22:49:34 2006//
/RunAverage.C/1.1/Tue Sep  4 14:13:23 2007//
/adc_check.C/1.1/Mon Sep 15 02:49:33 2003//
/asy.macro/1.1/Tue Mar 12 22:10:57 2002//
/beam1.macro/1.1.1.1/Tue Feb  5 23:26:43 2002//
/bg_beamcurrent.macro/1.2/Tue Mar 12 22:37:18 2002//
/bg_helcorr.macro/1.4/Wed Jul 24 19:35:08 2002//
/bg_rawsignal.macro/1.2/Tue Mar 12 22:38:17 2002//
/bg_tree_define.macro/1.3/Tue Apr 22 03:22:21 2003//
/bgraph1.macro/1.1.1.1/Tue Feb  5 23:26:43 2002//
/bgraph2.macro/1.1.1.1/Tue Feb  5 23:26:43 2002//
/bplot.macro/1.1/Tue Mar 12 22:10:55 2002//
/bpm_start.C/1.1/Tue Sep  4 14:13:23 2007//
/bpm_start.macro/1.1/Tue Sep  4 14:13:23 2007//
/bpmdiff.macro/1.1/Tue Mar 12 22:10:57 2002//
/correl.macro/1.3/Tue Jul 13 17:52:33 2004//
/fdbk_conv.macro/1.1/Fri Mar 21 11:00:28 2003//
/frame.macro/1.3/Thu Jul 31 16:11:58 2003//
/getmonvscoil.macro/1.1/Tue Jun 29 19:53:07 2004//
/helcheck.macro/1.1/Wed Oct 16 04:09:41 2002//
/helcheck2.macro/1.1/Wed Oct 16 04:09:41 2002//
/noise1.macro/1.2/Mon Apr  5 00:05:36 2004//
/open.macro/1.17/Thu Mar 30 19:41:26 2006//
/pan_asym.macro/1.5/Mon Feb 17 16:04:53 2003//
/pan_diff.macro/1.5/Mon Feb 17 16:07:38 2003//
/panchain.macro/1.5/Thu Jul  1 04:55:27 2004//
/prompt.macro/1.17/Sat Apr 17 17:16:01 2010//
/res_example.macro/1.1/Tue Jan 14 23:10:38 2003//
/run.cc/1.4/Tue May 11 15:00:16 2004//
/run.macro/1.3/Wed Aug  6 20:30:18 2003//
/spokes.macro/1.1/Tue Jun 29 19:53:06 2004//
/sync_check.C/1.1/Wed May 26 17:34:55 2004//
/vscoil.macro/1.3/Tue Sep  4 14:28:34 2007//
D
