# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

guicolor darkgreen
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
# protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
#definecut raw_evcut  (Entries$-Entry$)<5000
definecut raw_evcut  1==1
# View last 1 minute of helicity pairs (assumes no oversampling)
definecut pair_evcut (Entries$-Entry$)<900

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 2 2
	title BCMs vs Event Number
        bcm1:ev_num raw_evcut -title "Upstream BCMx1"
        bcm2:ev_num raw_evcut -title "Downstream BCMx1"
        bcm3:ev_num       raw_evcut -title "Downstream BCMx3"
        bcm6:ev_num raw_evcut -title "5MeV BCM"

newpage 2 2
        title BCM asymmetries Stripcharts
        asym_bcm3          (pair_evcut)&&ok_cut -title "Downstream BCM 3x"
        asym_bcm3:m_ev_num (pair_evcut)&&ok_cut -title "Downstream BCM 3x"
        asym_bcm6          (pair_evcut)&&ok_cut -title "BCM 0L02"
        asym_bcm6:m_ev_num (pair_evcut)&&ok_cut -title "BCM 0L02"
        
newpage 2 2
        title Average BCM asymmetries
        asym_bcm3           ok_cut -title "Downstream BCM (1MHz, 3X)"
        asym_bcm6           ok_cut -title "BCM 0L02"
        asym_bcm1           ok_cut -title "Upstream BCM (1MHz)"
        asym_bcm2           ok_cut -title "Downstream BCM (1MHz)"
        
newpage 2 2
        title BPM Wiresum
#        bpm4bws:ev_num raw_evcut -title "bpm4b wiresum" 
        bpm4bws raw_evcut -title "bpm4b wiresum" 
        bpm4aws raw_evcut -title "bpm4a wiresum" 
        bpm10ws raw_evcut -title "bpm10 wiresum" 
        bpm12ws raw_evcut -title "bpm12 wiresum" 

newpage 2 3
        title Target BPMs
        bpm4bx:ev_num raw_evcut -title "BPM4bx" 
        bpm4by:ev_num raw_evcut -title "BPM4by" 
        bpm4ax:ev_num raw_evcut -title "BPM4ax" 
        bpm4ay:ev_num raw_evcut -title "BPM4ay" 
        bpm1x:ev_num raw_evcut -title "BPM1x" 
        bpm1y:ev_num raw_evcut -title "BPM1y" 

newpage 2 3
        title Arc BPMs
        bpm8x:ev_num raw_evcut -title "BPM8x"
        bpm8y:ev_num raw_evcut -title "BPM8y"
        bpm10x:ev_num raw_evcut -title "BPM10x"
        bpm10y:ev_num raw_evcut -title "BPM10y"
        bpm12x:ev_num raw_evcut -title "BPM12x"
        bpm12y:ev_num raw_evcut -title "BPM12y"

newpage 2 3
        title BPM Diffs Stripchart
        diff_bpm4bx:m_ev_num (pair_evcut)&&ok_cut -title "BPM4bx"
        diff_bpm4by:m_ev_num (pair_evcut)&&ok_cut -title "BPM4by"
        diff_bpm4ax:m_ev_num (pair_evcut)&&ok_cut -title "BPM4ax"
        diff_bpm4ay:m_ev_num (pair_evcut)&&ok_cut -title "BPM4ay"
        diff_bpm12x:m_ev_num (pair_evcut)&&ok_cut -title "BPM12x"
        diff_bpm12y:m_ev_num (pair_evcut)&&ok_cut -title "BPM12y"

newpage 2 3
        title Average BPM Diffs
        diff_bpm4bx (pair_evcut)&&ok_cut -title "BPM4bx"
        diff_bpm4by (pair_evcut)&&ok_cut -title "BPM4by"
        diff_bpm4ax (pair_evcut)&&ok_cut -title "BPM4ax"
        diff_bpm4ay (pair_evcut)&&ok_cut -title "BPM4ay"
        diff_bpm12x (pair_evcut)&&ok_cut -title "BPM12x"
        diff_bpm12y (pair_evcut)&&ok_cut -title "BPM12y"


newpage
        title Average POS Diffs
        macro /adaqfs/home/apar/HAPPEX/pan/lmacro/posdif_upd.macro("((Entries$-Entry$)<1200)&&ok_cut")

newpage
	title Dithering
        macro /adaqfs/home/apar/HAPPEX/pan/lmacro/newditview_upd.macro()

        

        
