# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

guicolor red
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
# protorootfile /adaql1/work1/parity/parity05_XXXXX_standard.root

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
definecut raw_evcut  ((Entries$-Entry$)<5000)
# View last 1 minute of helicity pairs (assumes no oversampling)
definecut pair_evcut ((Entries$-Entry$)<900)

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

newpage 2 2
	title BCMs vs Event Number
        bcm1:ev_num raw_evcut -title "Upstream BCMx1"
        bcm2:ev_num raw_evcut -title "Downstream BCMx1"
        bcm3:ev_num       raw_evcut -title "Downstream BCMx3"
        bcm6:ev_num raw_evcut -title "5MeV BCM"

newpage 1 2
	title Alternative BCMs vs Event Number
#        bcm7:ev_num       raw_evcut -title "Upstream BCMx3 (10kHz)"
#        bcm8:ev_num       raw_evcut -title "Downstream BCMx3 (10kHz)"
#	scaler0_5:ev_num  raw_evcut -title "Upstream BCMx1 (10kHz)"
#	scaler0_8:ev_num  raw_evcut -title "Downstream BCMx1 (10kHz)"
        bcm5:ev_num raw_evcut -title "BCM Unser"
        bcm4:ev_num       raw_evcut -title "Downstream BCMx10"

newpage 2 2
        title BCM asymmetries Stripcharts
        asym_bcm3          (pair_evcut)&&ok_cut -title "Downstream BCM 3x"
        asym_bcm3:m_ev_num (pair_evcut)&&ok_cut -title "Downstream BCM 3x"
        asym_bcm6          (pair_evcut)&&ok_cut -title "BCM 0L02"
        asym_bcm6:m_ev_num (pair_evcut)&&ok_cut -title "BCM 0L02"
        
newpage 2 2
        title Average BCM asymmetries
        asym_bcm3           ok_cut -title "Downstream BCM (1MHz, 3X)"
        asym_bcm6           ok_cut -title "BCM 0L02"
        asym_bcm1           ok_cut -title "Upstream BCM (1MHz)"
        asym_bcm2           ok_cut -title "Downstream BCM (1MHz)"
#        asym_bcm7           ok_cut -title "Downstream BCM"
#        asym_bcm8           ok_cut -title "Upstream BCM"
        

        

        
