# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

guicolor white
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
# protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
definecut raw_evcut  (Entries$-Entry$)<5000
# View last 1 minute of helicity pairs (assumes no oversampling)
definecut pair_evcut (Entries$-Entry$)<900

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

newpage 2 2
	title BCMs vs Event Number
        bcm1:ev_num raw_evcut -title "Upstream BCMx1"
        bcm2:ev_num raw_evcut -title "Downstream BCMx1"
        bcm3:ev_num       raw_evcut -title "Downstream BCMx3"
        bcm6:ev_num raw_evcut -title "5MeV BCM"

newpage 1 2
	title Alternative BCMs vs Event Number
#        bcm7:ev_num       raw_evcut -title "Upstream BCMx3 (10kHz)"
#        bcm8:ev_num       raw_evcut -title "Downstream BCMx3 (10kHz)"
#	scaler0_5:ev_num  raw_evcut -title "Upstream BCMx1 (10kHz)"
#	scaler0_8:ev_num  raw_evcut -title "Downstream BCMx1 (10kHz)"
        bcm5:ev_num raw_evcut -title "BCM Unser"
        bcm4:ev_num       raw_evcut -title "Downstream BCMx10"

newpage 2 2
        title BCM asymmetries Stripcharts
        asym_bcm3          (pair_evcut)&&ok_cut -title "Downstream BCM 3x"
        asym_bcm3:m_ev_num (pair_evcut)&&ok_cut -title "Downstream BCM 3x"
        asym_bcm6          (pair_evcut)&&ok_cut -title "BCM 0L02"
        asym_bcm6:m_ev_num (pair_evcut)&&ok_cut -title "BCM 0L02"
        
newpage 2 2
        title Average BCM asymmetries
        asym_bcm3           ok_cut -title "Downstream BCM (1MHz, 3X)"
        asym_bcm6           ok_cut -title "BCM 0L02"
        asym_bcm1           ok_cut -title "Upstream BCM (1MHz)"
        asym_bcm2           ok_cut -title "Downstream BCM (1MHz)"
#        asym_bcm7           ok_cut -title "Downstream BCM"
#        asym_bcm8           ok_cut -title "Upstream BCM"
        
newpage 1 2
        title BCM asymmetry in Hall C
        bcm10:ev_num raw_evcut -title "Hall C BCM vs time"
        asym_bcm10          ok_cutC  -title "Hall C BCM asym"
#        asym_bcm10          ok_cut&&evt_bcm10[0]>0.0005&&evt_bcm10[1]>0.0005  -title "Hall C BCM asym"

newpage 2 2
        title BPM Wiresum
#        bpm4bws:ev_num raw_evcut -title "bpm4b wiresum" 
        bpm4bws raw_evcut -title "bpm4b wiresum" 
        bpm4aws raw_evcut -title "bpm4a wiresum" 
        bpm10ws raw_evcut -title "bpm10 wiresum" 
        bpm12ws raw_evcut -title "bpm12 wiresum" 

newpage 2 3
        title Target BPMs
        bpm4bx:ev_num raw_evcut -title "BPM4bx" 
        bpm4by:ev_num raw_evcut -title "BPM4by" 
        bpm4ax:ev_num raw_evcut -title "BPM4ax" 
        bpm4ay:ev_num raw_evcut -title "BPM4ay" 
        bpm1x:ev_num raw_evcut -title "BPM1x" 
        bpm1y:ev_num raw_evcut -title "BPM1y" 

newpage 2 3
        title Arc BPMs
        bpm8x:ev_num raw_evcut -title "BPM8x"
        bpm8y:ev_num raw_evcut -title "BPM8y"
        bpm10x:ev_num raw_evcut -title "BPM10x"
        bpm10y:ev_num raw_evcut -title "BPM10y"
        bpm12x:ev_num raw_evcut -title "BPM12x"
        bpm12y:ev_num raw_evcut -title "BPM12y"

newpage 2 3
        title BPM Diffs Stripchart
        diff_bpm4bx:m_ev_num (pair_evcut)&&ok_cut -title "BPM4bx"
        diff_bpm4by:m_ev_num (pair_evcut)&&ok_cut -title "BPM4by"
        diff_bpm4ax:m_ev_num (pair_evcut)&&ok_cut -title "BPM4ax"
        diff_bpm4ay:m_ev_num (pair_evcut)&&ok_cut -title "BPM4ay"
        diff_bpm12x:m_ev_num (pair_evcut)&&ok_cut -title "BPM12x"
        diff_bpm12y:m_ev_num (pair_evcut)&&ok_cut -title "BPM12y"

newpage 2 3
        title Average BPM Diffs
        diff_bpm4bx ok_cut -title "BPM4bx"
        diff_bpm4by ok_cut -title "BPM4by"
        diff_bpm4ax ok_cut -title "BPM4ax"
        diff_bpm4ay ok_cut -title "BPM4ay"
        diff_bpm12x ok_cut -title "BPM12x"
        diff_bpm12y ok_cut -title "BPM12y"

newpage 1 2
        title Detector Stripcharts
        det1:ev_num raw_evcut -title "Left Arm - Detector 1"
#        det2:ev_num raw_evcut -title "Left Arm - Detector 2"
        det3:ev_num raw_evcut -title "Right Arm - Detector 3"
#        det4:ev_num raw_evcut -title "Right Arm - Detector 4"

newpage 1 2
        title Normalized Left Detector Asymmetries
        asym_n_det1:m_ev_num (pair_evcut)&&ok_cut -title "Left Arm Detector 1"
        asym_n_det1 (pair_evcut)&&ok_cut -title "Left Arm Detector 1"
#        asym_n_det2:m_ev_num (pair_evcut)&&ok_cut -title "Left Arm Detector 2"
#        asym_n_det2 (pair_evcut)&&ok_cut -title "Left Arm Detector 2"

newpage 1 2
        title Normalized Right Detector Asymmetries
        asym_n_det3:m_ev_num (pair_evcut)&&ok_cut -title "Right Arm Detector 3"
        asym_n_det3 (pair_evcut)&&ok_cut -title "Right Arm Detector 3"
#        asym_n_det4:m_ev_num (pair_evcut)&&ok_cut -title "Right Arm Detector 4"
#        asym_n_det4 (pair_evcut)&&ok_cut -title "Right Arm Detector 4"


newpage 2 4
	title Blumi vs event number
        blumi1:ev_num raw_evcut -title "BLumi1"
        blumi2:ev_num raw_evcut -title "BLumi2"
        blumi3:ev_num raw_evcut -title "BLumi3"
        blumi4:ev_num raw_evcut -title "BLumi4"
        blumi5:ev_num raw_evcut -title "BLumi5"
        blumi6:ev_num raw_evcut -title "BLumi6"
        blumi7:ev_num raw_evcut -title "BLumi7"
        blumi8:ev_num raw_evcut -title "BLumi8"

#newpage 2 4
#        title BLumi asymmetries
#        asym_blumi1          (pair_evcut)&&ok_cut -title "BLumi1"
#        asym_blumi2          (pair_evcut)&&ok_cut -title "BLumi2"
#        asym_blumi3          (pair_evcut)&&ok_cut -title "BLumi3"
#        asym_blumi4          (pair_evcut)&&ok_cut -title "BLumi4"
#        asym_blumi5          (pair_evcut)&&ok_cut -title "BLumi5"
#        asym_blumi6          (pair_evcut)&&ok_cut -title "BLumi6"
#        asym_blumi7          (pair_evcut)&&ok_cut -title "BLumi7"
#        asym_blumi8          (pair_evcut)&&ok_cut -title "BLumi8"

newpage 2 4
        title BLumi Asymmetry Stripcharts
        asym_blumi1:m_ev_num (pair_evcut)&&ok_cut -title "BLumi1"
        asym_blumi2:m_ev_num (pair_evcut)&&ok_cut -title "BLumi2"
        asym_blumi3:m_ev_num (pair_evcut)&&ok_cut -title "BLumi3"
        asym_blumi4:m_ev_num (pair_evcut)&&ok_cut -title "BLumi4"
        asym_blumi5:m_ev_num (pair_evcut)&&ok_cut -title "BLumi5"
        asym_blumi6:m_ev_num (pair_evcut)&&ok_cut -title "BLumi6"
        asym_blumi7:m_ev_num (pair_evcut)&&ok_cut -title "BLumi7"
        asym_blumi8:m_ev_num (pair_evcut)&&ok_cut -title "BLumi8"


newpage 2 4
        title Normalized BLumi asymmetries
        asym_n_blumi1          (pair_evcut)&&ok_cut -title "BLumi1"
        asym_n_blumi2          (pair_evcut)&&ok_cut -title "BLumi2"
        asym_n_blumi3          (pair_evcut)&&ok_cut -title "BLumi3"
        asym_n_blumi4          (pair_evcut)&&ok_cut -title "BLumi4"
        asym_n_blumi5          (pair_evcut)&&ok_cut -title "BLumi5"
        asym_n_blumi6          (pair_evcut)&&ok_cut -title "BLumi6"
        asym_n_blumi7          (pair_evcut)&&ok_cut -title "BLumi7"
        asym_n_blumi8          (pair_evcut)&&ok_cut -title "BLumi8"


#newpage 3 3
#        title Normalized BLumi asymmetries
#        asym_n_blumi8          (pair_evcut)&&ok_cut -title "BLumi8"
#        asym_n_blumi1          (pair_evcut)&&ok_cut -title "BLumi1"
#        asym_n_blumi2          (pair_evcut)&&ok_cut -title "BLumi2"
#        asym_n_blumi7          (pair_evcut)&&ok_cut -title "BLumi7"
#        macro /adaqfs/home/apar/HAPPEX/pan/panguin/LumiDraw.C()
#        asym_n_blumi3          (pair_evcut)&&ok_cut -title "BLumi3"
#        asym_n_blumi6          (pair_evcut)&&ok_cut -title "BLumi6"
#        asym_n_blumi5          (pair_evcut)&&ok_cut -title "BLumi5"
#        asym_n_blumi4          (pair_evcut)&&ok_cut -title "BLumi4"


newpage 2 3
	title Flumi vs event number
        flumi1:ev_num raw_evcut -title "FLumi1"
        flumi2:ev_num raw_evcut -title "FLumi2"
        asym_flumi1:m_ev_num (pair_evcut)&&ok_cut -title "FLumi1 Asymmetry"
        asym_flumi2:m_ev_num (pair_evcut)&&ok_cut -title "FLumi2 Asymmetry"
        asym_n_flumi1        (pair_evcut)&&ok_cut -title "Normalized FLumi1 Asymmetry"
        asym_n_flumi2        (pair_evcut)&&ok_cut -title "Normalized FLumi2 Asymmetry"



newpage 2 2
	title CH SyncMon
	chsync1:pitadac raw_evcut -title "Gate1 vs Input Frequency"
        chsync2:pitadac raw_evcut -title "Gate2 vs Input Frequency"
	chsync0:pitadac raw_evcut -title "Gate0 (Ungated) vs Input Frequency"
#        (chsync1+chsync2)/chsync0:pitadac raw_evcut -tree R -title "(Gate1+Gate2)/Gate0 vs Input Frequency"
        chsync1+chsync2-chsync0:pitadac raw_evcut -tree R -title "(Gate1+Gate2)-Gate0 vs Input Frequency"


newpage 1 3
	title Sync Monitor
	chsync0:lsync1+lsync2 raw_evcut -title "Left Arm Synchronization"
	chsync0:rsync1+rsync2 raw_evcut -title "Right Arm Synchronization"
	chsync0:isync0        raw_evcut -title "Injector Synchronization"

newpage 2 4
	title Profile Scanners
	lprofx:ev_num raw_evcut -title "Left X Profile Scanner vs Event Number"
	lprofy:ev_num raw_evcut -title "Left Y Profile Scanner vs Event Number"
	lprof:lprofx raw_evcut -title "Profile Scanner Detector vs X"
	lprof:lprofy raw_evcut -title "Profile Scanner Detector vs Y"
	rprofx:ev_num raw_evcut -title "Right X Profile Scanner vs Event Number"
	rprofy:ev_num raw_evcut -title "Right Y Profile Scanner vs Event Number"
	rprof:rprofx raw_evcut -title "Profile Scanner Detector vs X"
	rprof:rprofy raw_evcut -title "Profile Scanner Detector vs Y"

newpage 1 1
	title DACNoise
	dac22:dac23 raw_evcut  -title "DAC Noise monitor" 

newpage
	title Dithering
        macro /adaqfs/home/apar/HAPPEX/pan/lmacro/newditview_upd.macro()

        

        
