# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

guicolor white
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
# protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
definecut raw_evcut  (Entries$-Entry$)<1800
# View last 1 minute of helicity pairs (assumes no oversampling)
definecut pair_evcut (Entries$-Entry$)<900

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

newpage 2 2
	title bcm6
	bcm6r:ev_num  raw_evcut
	bcm6:ev_num   raw_evcut
	bcm6          raw_evcut
	asym_bcm6     (pair_evcut)&&ok_cut

newpage 1 3
	title bpm1I02ws
	bpm1I02ws:ev_num   raw_evcut
	bpm1I02ws          raw_evcut
	asym_bpm1I02ws     (pair_evcut)&&ok_cut


newpage 2 4
	title BPM1I02 Raw
	bpm1I02xm:ev_num  raw_evcut  -title bpm1I02 wire x-
	bpm1I02xp:ev_num  raw_evcut  -title bpm1I02 wire x+
	bpm1I02yp:ev_num  raw_evcut  -title bpm1I02 wire y+
	bpm1I02ym:ev_num  raw_evcut  -title bpm1I02 wire y-
	bpm1I02x:ev_num  raw_evcut   -title bpm1I02x
	bpm1I02y:ev_num  raw_evcut   -title bpm1I02y
	diff_bpm1I02x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm1I02y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 4
	title BPM1I04 Raw
	bpm1I04xm:ev_num  raw_evcut
	bpm1I04xp:ev_num  raw_evcut
	bpm1I04yp:ev_num  raw_evcut
	bpm1I04ym:ev_num  raw_evcut
	bpm1I04x:ev_num  raw_evcut
	bpm1I04y:ev_num  raw_evcut
	diff_bpm1I04x:m_ev_num  (pair_evcut)&&ok_cut -title "diffx"
	diff_bpm1I04y:m_ev_num  (pair_evcut)&&ok_cut -title "diffy"

newpage 2 4
	title BPM1I06 Raw
	bpm1I06xm:ev_num  raw_evcut
	bpm1I06xp:ev_num  raw_evcut
	bpm1I06yp:ev_num  raw_evcut
	bpm1I06ym:ev_num  raw_evcut
	bpm1I06x:ev_num  raw_evcut
	bpm1I06y:ev_num  raw_evcut
	diff_bpm1I06x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm1I06y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 4
	title BPM0I02 Raw
	bpm0I02xm:ev_num  raw_evcut
	bpm0I02xp:ev_num  raw_evcut
	bpm0I02yp:ev_num  raw_evcut
	bpm0I02ym:ev_num  raw_evcut
	bpm0I02x:ev_num  raw_evcut
	bpm0I02y:ev_num  raw_evcut
	diff_bpm0I02x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0I02y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 4
	title BPM0I02A Raw
	bpm0I02Axm:ev_num  raw_evcut
	bpm0I02Axp:ev_num  raw_evcut
	bpm0I02Ayp:ev_num  raw_evcut
	bpm0I02Aym:ev_num  raw_evcut
	bpm0I02Ax:ev_num  raw_evcut
	bpm0I02Ay:ev_num  raw_evcut
	diff_bpm0I02Ax:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0I02Ay:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 4
	title BPM0I05 Raw
	bpm0I05xm:ev_num  raw_evcut
	bpm0I05xp:ev_num  raw_evcut
	bpm0I05yp:ev_num  raw_evcut
	bpm0I05ym:ev_num  raw_evcut
	bpm0I05x:ev_num  raw_evcut
	bpm0I05y:ev_num  raw_evcut
	diff_bpm0I05x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0I05y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 4
	title BPM0L01 Raw
	bpm0L01xm:ev_num  raw_evcut
	bpm0L01xp:ev_num  raw_evcut
	bpm0L01yp:ev_num  raw_evcut
	bpm0L01ym:ev_num  raw_evcut
	bpm0L01x:ev_num  raw_evcut
	bpm0L01y:ev_num  raw_evcut
	diff_bpm0L01x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0L01y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 4
	title BPM0L02 Raw
	bpm0L02xm:ev_num  raw_evcut
	bpm0L02xp:ev_num  raw_evcut
	bpm0L02yp:ev_num  raw_evcut
	bpm0L02ym:ev_num  raw_evcut
	bpm0L02x:ev_num  raw_evcut
	bpm0L02y:ev_num  raw_evcut
	diff_bpm0L02x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0L02y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 4
	title BPM0L03 Raw
	bpm0L03xm:ev_num  raw_evcut
	bpm0L03xp:ev_num  raw_evcut
	bpm0L03yp:ev_num  raw_evcut
	bpm0L03ym:ev_num  raw_evcut
	bpm0L03x:ev_num  raw_evcut
	bpm0L03y:ev_num  raw_evcut
	diff_bpm0L03x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0L03y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"


newpage 2 4
	title BPM0L04 Raw
	bpm0L04xm:ev_num  raw_evcut
	bpm0L04xp:ev_num  raw_evcut
	bpm0L04yp:ev_num  raw_evcut
	bpm0L04ym:ev_num  raw_evcut
	bpm0L04x:ev_num  raw_evcut
	bpm0L04y:ev_num  raw_evcut
	diff_bpm0L04x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0L04y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"



newpage 2 4
	title BPM0L05 Raw
	bpm0L05xm:ev_num  raw_evcut
	bpm0L05xp:ev_num  raw_evcut
	bpm0L05yp:ev_num  raw_evcut
	bpm0L05ym:ev_num  raw_evcut
	bpm0L05x:ev_num  raw_evcut
	bpm0L05y:ev_num  raw_evcut
	diff_bpm0L05x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0L05y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"



newpage 2 4
	title BPM0L06 Raw
	bpm0L06xm:ev_num  raw_evcut
	bpm0L06xp:ev_num  raw_evcut
	bpm0L06yp:ev_num  raw_evcut
	bpm0L06ym:ev_num  raw_evcut
	bpm0L06x:ev_num  raw_evcut
	bpm0L06y:ev_num  raw_evcut
	diff_bpm0L06x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0L06y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"



newpage 2 4
	title BPM0R05 Raw
	bpm0R05xm:ev_num  raw_evcut
	bpm0R05xp:ev_num  raw_evcut
	bpm0R05yp:ev_num  raw_evcut
	bpm0R05ym:ev_num  raw_evcut
	bpm0R05x:ev_num  raw_evcut
	bpm0R05y:ev_num  raw_evcut
	diff_bpm0R05x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm0R05y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"

newpage 2 5
	title 100 keV BPM Diffs
	diff_bpm1I02x ok_cut -title "bpm1I02x"
	diff_bpm1I02y ok_cut -title "bpm1I02y"
	diff_bpm1I04x ok_cut -title "bpm1I04x"
	diff_bpm1I04y ok_cut -title "bpm1I04y"
	diff_bpm1I06x ok_cut -title "bpm1I06x"
	diff_bpm1I06y ok_cut -title "bpm1I06y"
	diff_bpm0I02x ok_cut -title "bpm0I02x"
	diff_bpm0I02y ok_cut -title "bpm0I02y"
	diff_bpm0I02Ax ok_cut -title "bpm0I02Ax"
	diff_bpm0I02Ay ok_cut -title "bpm0I02Ay"
	
newpage 2 6
	title 5 MeV BPM Diffs
	diff_bpm0L01x ok_cut -title "bpm0L01x"
	diff_bpm0L01y ok_cut -title "bpm0L01y"
	diff_bpm0L02x ok_cut -title "bpm0L02x"
	diff_bpm0L02y ok_cut -title "bpm0L02y"
	diff_bpm0L04x ok_cut -title "bpm0L04x"
	diff_bpm0L04y ok_cut -title "bpm0L04y"
	diff_bpm0L05x ok_cut -title "bpm0L05x"
	diff_bpm0L05y ok_cut -title "bpm0L05y"
	diff_bpm0L06x ok_cut -title "bpm0L06x"
	diff_bpm0L06y ok_cut -title "bpm0L06y"
	diff_bpm0R05x ok_cut -title "bpm0R05x"
	diff_bpm0R05y ok_cut -title "bpm0R05y"

newpage 2 3
	title Hall BPM Diffs
	diff_bpm4ax ok_cut -title "bpm4ax"
	diff_bpm4ay ok_cut -title "bpm4ay"
	diff_bpm4bx ok_cut -title "bpm4bx"
	diff_bpm4by ok_cut -title "bpm4by"
	diff_bpm12x ok_cut -title "bpm12x"
	diff_bpm12y ok_cut -title "bpm12y"


newpage 2 4
	title BPM4A Raw
	bpm4axm:ev_num  raw_evcut
	bpm4axp:ev_num  raw_evcut
	bpm4ayp:ev_num  raw_evcut
	bpm4aym:ev_num  raw_evcut
	bpm4ax:ev_num  raw_evcut
	bpm4ay:ev_num  raw_evcut
	diff_bpm4ax:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm4ay:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"
	
newpage 2 4
	title BPM4B Raw
	bpm4bxm:ev_num  raw_evcut
	bpm4bxp:ev_num  raw_evcut
	bpm4byp:ev_num  raw_evcut
	bpm4bym:ev_num  raw_evcut
	bpm4bx:ev_num  raw_evcut
	bpm4by:ev_num  raw_evcut
	diff_bpm4bx:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm4by:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"


newpage 2 4
	title BPM12 Raw
	bpm12xm:ev_num  raw_evcut
	bpm12xp:ev_num  raw_evcut
	bpm12yp:ev_num  raw_evcut
	bpm12ym:ev_num  raw_evcut
	bpm12x:ev_num  raw_evcut
	bpm12y:ev_num  raw_evcut
	diff_bpm12x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm12y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"
	
newpage 2 4
	title BPM08 Raw
	bpm08xm:ev_num  raw_evcut
	bpm08xp:ev_num  raw_evcut
	bpm08yp:ev_num  raw_evcut
	bpm08ym:ev_num  raw_evcut
	bpm08x:ev_num  raw_evcut
	bpm08y:ev_num  raw_evcut
	diff_bpm08x:m_ev_num  (pair_evcut)&&ok_cut -title "diff x"
	diff_bpm08y:m_ev_num  (pair_evcut)&&ok_cut -title "diff y"
		

        
