# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README
# to switch to log scale, add the option logy after the name of 
# the histogram 
# Ls1la0 logy
# or after the newpage command
#

#rootfile pan.root
definecut evcut  (1)
#watchfile

newpage 2 4
	title Blumi vs event number
        blumi1:ev_num evcut
        blumi2:ev_num evcut
        blumi3:ev_num evcut
        blumi4:ev_num evcut
        blumi5:ev_num evcut
        blumi6:ev_num evcut
        blumi7:ev_num evcut
        blumi8:ev_num evcut

newpage 2 4
	title Blumi 1d
        blumi1 evcut
        blumi2 evcut
        blumi3 evcut
        blumi4 evcut
        blumi5 evcut
        blumi6 evcut
        blumi7 evcut
        blumi8 evcut

newpage 1 2 
	title Flumi vs event number
        flumi1:ev_num evcut
        flumi2:ev_num evcut

newpage 1 2 
	title Flumi 1d
        flumi1 evcut
        flumi2 evcut

newpage 2 2
        title BCMs
        bcm1:ev_num evcut
        bcm1 evcut
        bcm2:ev_num evcut
        bcm2 evcut

newpage 2 2
        title BCM asymmetries
        asym_bcm1:m_ev_num (evcut)&&ok_cut
        asym_bcm1 (evcut)&&ok_cut
        asym_bcm2:m_ev_num (evcut)&&ok_cut
        asym_bcm2 (evcut)&&ok_cut

newpage 1 3
        title BPMS
        bpm4bx:bpm4by evcut
        bpm4bx:ev_num evcut
        bpm4by:ev_num evcut

newpage 2 3
        title BPM differences
        diff_bpm4bx:diff_bpm4by (evcut)&&ok_cut
        diff_bpm4bx:m_ev_num (evcut)&&ok_cut
        diff_bpm4by:m_ev_num (evcut)&&ok_cut
        diff_bpm4bx (evcut)&&ok_cut
        diff_bpm4by (evcut)&&ok_cut

newpage 2 4
        title BLumi differences
        evt_blumi1[1]-evt_blumi1[0] evcut
        evt_blumi2[1]-evt_blumi2[0] evcut
        evt_blumi3[1]-evt_blumi3[0] evcut
        evt_blumi4[1]-evt_blumi4[0] evcut
        evt_blumi5[1]-evt_blumi5[0] evcut
        evt_blumi6[1]-evt_blumi6[0] evcut
        evt_blumi7[1]-evt_blumi7[0] evcut
        evt_blumi8[1]-evt_blumi8[0] evcut

newpage 1 2
        title FLumi differences
        evt_flumi1[1]-evt_flumi1[0] evcut
        evt_flumi2[1]-evt_flumi2[0] evcut

newpage 2 2
        title BLumi correlations
        blumi1:blumi5 evcut
        blumi2:blumi6 evcut
        blumi3:blumi7 evcut
        blumi4:blumi8 evcut

newpage 1
        title FLumi correlations
        flumi1:flumi2 evcut

newpage 2 4
        title BLumi vs BCM1
        blumi1:bcm1 evcut
        blumi2:bcm1 evcut
        blumi3:bcm1 evcut
        blumi4:bcm1 evcut
        blumi5:bcm1 evcut
        blumi6:bcm1 evcut
        blumi7:bcm1 evcut
        blumi8:bcm1 evcut

newpage 2 4
        title Normalized Asym: BLumi
        asym_n_blumi1 (evcut)&&ok_cut
        asym_n_blumi2 (evcut)&&ok_cut
        asym_n_blumi3 (evcut)&&ok_cut
        asym_n_blumi4 (evcut)&&ok_cut
        asym_n_blumi5 (evcut)&&ok_cut
        asym_n_blumi6 (evcut)&&ok_cut
        asym_n_blumi7 (evcut)&&ok_cut
        asym_n_blumi8 (evcut)&&ok_cut
        
newpage 2 2
        title Normalized Asym: BLumi correlations
        asym_n_blumi1:asym_n_blumi5 (evcut)&&ok_cut
        asym_n_blumi2:asym_n_blumi6 (evcut)&&ok_cut
        asym_n_blumi3:asym_n_blumi7 (evcut)&&ok_cut
        asym_n_blumi4:asym_n_blumi8 (evcut)&&ok_cut

newpage 2 4
        title Asym: BLumi vs BCM1
        asym_blumi1:asym_bcm1  (evcut)&&ok_cut
        asym_blumi2:asym_bcm1  (evcut)&&ok_cut
        asym_blumi3:asym_bcm1  (evcut)&&ok_cut
        asym_blumi4:asym_bcm1  (evcut)&&ok_cut
        asym_blumi5:asym_bcm1  (evcut)&&ok_cut
        asym_blumi6:asym_bcm1  (evcut)&&ok_cut
        asym_blumi7:asym_bcm1  (evcut)&&ok_cut
        asym_blumi8:asym_bcm1  (evcut)&&ok_cut
        
newpage 1 2
        title Flumi vs BCM1
        flumi1:bcm1 evcut
        flumi2:bcm1 evcut

newpage 1 2
        title Normalized Asym: Flumi
        asym_n_flumi1 (evcut)&&ok_cut
        asym_n_flumi2 (evcut)&&ok_cut
        
newpage 1 1
        title Normalized Asym: Flumi correlations
        asym_n_flumi1:asym_n_flumi2 (evcut)&&ok_cut

newpage 1 2
        title Asym: Flumi vs BCM1
        asym_flumi1:asym_bcm1  (evcut)&&ok_cut
        asym_flumi2:asym_bcm1  (evcut)&&ok_cut
        
