# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

guicolor lightgreen
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
# protorootfile /adaql1/work1/parity/parity05_XXXXX_standard.root

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
definecut raw_evcut  1&&!cond_adcx_dac_burp
#definecut raw_evcut  ((Entries$-Entry$)<10000)
# View last 1 minute of helicity pairs (assumes no oversampling)
# changed to 4 mins of data per Kent request - dalton 7Sep2009
definecut pair_evcut 1
#definecut pair_evcut ((Entries$-Entry$)<2000)
definecut lobeam 1
#definecut lobeam (bcm1>000)
definecut raw_bpm4a_sat bpm4amx<60e3
definecut raw_bpm4b_sat bpm4bmx<60e3
definecut raw_bpm12_sat bpm12mx<60e3
definecut startcut Entry$>300
definecut adcxcut !cond_adcx_dac_burp

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 1 1
	title Total Pairs and Cuts
	macro /adaqfs/home/apar/happex3/pan/panguin/showCuts.C()

#newpage 2 2
#	title CRUCIAL SYSTEMS
#	bcm2:ev_num raw_evcut&&lobeam -title "BCM2, must be less than 200e3!!"
#	bpm12xp:ev_num raw_evcut -title "12 X+ (MUST be below 132k!)"
#        asym_n_det_l (pair_evcut)&&ok_cut -title "HAPPEX Detector Sum Asymmetry"
#	macro /adaqfs/home/apar/happex3/pan/panguin/showCuts.C()

newpage 2 2
	title Saturation Check
	avg_bpm12xp:m_ev_num raw_evcut -type scat -title "12 X+ (MUST be below 132k!)"
	avg_bpm12xm:m_ev_num raw_evcut -type scat -title "12 X- (MUST be below 132k!)"
	avg_bpm12yp:m_ev_num raw_evcut -type scat -title "12 Y+ (MUST be below 132k!)"
	avg_bpm12yp:m_ev_num raw_evcut -type scat  -title "12 Y- (MUST be below 132k!)"

newpage 2 4
	title BCMs
	evt_bcm1:m_ev_num raw_evcut&&startcut  -type scat -title "Upstream BCM1"
	evt_bcm1 raw_evcut&&lobeam&&startcut -title "Upstream BCM1"

	evt_bcm2:m_ev_num raw_evcut&&startcut  -type scat -title "Downstream BCM2"
	evt_bcm2 raw_evcut&&lobeam&&startcut -title "Downstream BCM2"

        evt_bcm3:m_ev_num raw_evcut&&startcut   -type scat -title "BCM 3"	
	evt_bcm3 raw_evcut&&lobeam&&startcut  -title "BCM 3"

        evt_bcm4:m_ev_num raw_evcut&&startcut   -type scat -title "BCM 4"	
	evt_bcm4 raw_evcut&&lobeam&&startcut  -title "BCM 4"

newpage 2 2
        title BCM asymmetries
        asym_bcm1  (pair_evcut)&&ok_cut -title "Upstream BCM Asym"
        asym_bcm2  (pair_evcut)&&ok_cut -title "Downstream BCM Asym"
	asym_bcm3  (pair_evcut)&&ok_cut -title "BCM 3 Asym"
        asym_bcm4  (pair_evcut)&&ok_cut -title "BCM 4 Asym"
# removed per Kent request - dalton 7Sep2009
#        asym_bcm3          (pair_evcut)&&ok_cut -title "Upstream BCMx3"
#        asym_bcm4          (pair_evcut)&&ok_cut -title "Upstream BCMx10"

newpage 1 2
	title BCM Unser
        evt_bcm5:m_ev_num raw_evcut -title "BCM Unser"
        evt_bcm5 raw_evcut&&lobeam -title "BCM Unser"
        
#newpage 2 2
#	title BPM14 wires
#	bpm14xp:ev_num raw_evcut -title "14 X+ (MUST be below 60k!)"
#	bpm14xm:ev_num raw_evcut -title "14 X- (MUST be below 60k!)"
#	bpm14yp:ev_num raw_evcut -title "14 Y+ (MUST be below 60k!)"
#	bpm14ym:ev_num raw_evcut -title "14 Y- (MUST be below 60k!)"

#newpage 2 2
#	title BPM12 wires
#	evt_bpm12xp:m_ev_num raw_evcut -type scat -title "12 X+ (MUST be below 132k!)"
#	evt_bpm12xm:m_ev_num raw_evcut -type scat -title "12 X- (MUST be below 132k!)"
#	evt_bpm12yp:m_ev_num raw_evcut -type scat -title "12 Y+ (MUST be below 132k!)"
#	evt_bpm12ym:m_ev_num raw_evcut -type scat -title "12 Y- (MUST be below 132k!)"

#newpage 2 2
#	title BPM Correlations
#	evt_bpm12xp:evt_bpm14xp raw_evcut -type scat 
#	evt_bpm12xm:evt_bpm14xm raw_evcut -type scat 
#	evt_bpm12yp:evt_bpm14yp raw_evcut -type scat 
#	evt_bpm12ym:evt_bpm14ym raw_evcut -type scat 

#newpage 2 2
#	title BPM12 vs BCM1 
#	evt_bpm12xp:evt_bcm1 raw_evcut -title ""
#	evt_bpm12xm:evt_bcm1 raw_evcut -title ""
#	evt_bpm12yp:evt_bcm1 raw_evcut -title ""
#	evt_bpm12ym:evt_bcm1 raw_evcut -title ""


#newpage 2 2
#    	title Target BPMs
#    	evt_bpm4bx:m_ev_num raw_evcut&&raw_bpm4b_sat  -type scat -title "BPM4bx - Check event range"
#    	evt_bpm4by:m_ev_num raw_evcut&&raw_bpm4b_sat  -type scat -title "BPM4by - Check event range"
#    	evt_bpm4ax:m_ev_num raw_evcut&&raw_bpm4a_sat  -type scat -title "BPM4ax - Check event range"
#    	evt_bpm4ay:m_ev_num raw_evcut&&raw_bpm4a_sat  -type scat -title "BPM4ay - Check event range"
	
#newpage 2 2
#	title BPM Correlations
#	evt_bpm4bx:evt_bpm4ax raw_evcut&&raw_bpm4b_sat  -type scat -title "BPM4bx vs BPM4ax" 
#	evt_bpm4by:evt_bpm4ay raw_evcut&&raw_bpm4b_sat  -type scat -title "BPM4by vs BPM4ay" 
#	evt_bpm4ax:evt_bpm4ay raw_evcut&&raw_bpm4a_sat  -type scat -title "BPM4ax vs BPM4ax" 
#	evt_bpm4bx:evt_bpm4by raw_evcut&&raw_bpm4a_sat  -type scat -title "BPM4by vs BPM4by" 								
									
#newpage 2 2
#	title Target and Cavity BPM Correlations
#	evt_bpm4bx:evt_bpmcav2x raw_evcut&&raw_bpm4b_sat  -type scat -title "BPM4bx vs Cav2x" 
#	evt_bpm4by:evt_bpmcav2y raw_evcut&&raw_bpm4b_sat  -type scat -title "BPM4by vs Cav2y" 
#	evt_bpm4ax:evt_bpmcav3x raw_evcut&&raw_bpm4a_sat  -type scat -title "BPM4ax vs Cav3x" 
#	evt_bpm4ay:evt_bpmcav3y raw_evcut&&raw_bpm4a_sat  -type scat -title "BPM4ay vs Cav3y" 

#newpage 3 2
#	title Cavity BCMs and BPMs
#	evt_bcmcav2:m_ev_num raw_evcut  -type scat -title "BCMCAV2"
#	evt_bpmcav2x:m_ev_num raw_evcut  -type scat -title "BPMCAV2x"
#	evt_bpmcav2y:m_ev_num raw_evcut  -type scat -title "BPMCAV2y"
#	evt_bcmcav3:m_ev_num raw_evcut  -type scat -title "BCMCAV3"
#	evt_bpmcav3x:m_ev_num raw_evcut  -type scat -title "BPMCAV3x"
#	evt_bpmcav3y:m_ev_num raw_evcut  -type scat -title "BPMCAV3y"

newpage 2 3
	title (Pair) BPM Diffs 
        diff_bpm4bx (pair_evcut)&&ok_cut&&startcut -tree P -title "BPM4bx"
        diff_bpm4by (pair_evcut)&&ok_cut&&startcut -tree P -title "BPM4by"
        diff_bpm4ax (pair_evcut)&&ok_cut&&startcut -tree P -title "BPM4ax"
        diff_bpm4ay (pair_evcut)&&ok_cut&&startcut -tree P -title "BPM4ay"
        diff_bpm12x (pair_evcut)&&ok_cut&&startcut -tree P -title "BPM12x"
        diff_bpm12y (pair_evcut)&&ok_cut&&startcut -tree P -title "BPM12y"

newpage 2 3
	title (Mult) BPM Diffs 
        diff_bpm4bx (pair_evcut)&&ok_cut&&startcut -tree M -title "BPM4bx"
        diff_bpm4by (pair_evcut)&&ok_cut&&startcut -tree M -title "BPM4by"
        diff_bpm4ax (pair_evcut)&&ok_cut&&startcut -tree M -title "BPM4ax"
        diff_bpm4ay (pair_evcut)&&ok_cut&&startcut -tree M -title "BPM4ay"
        diff_bpm12x (pair_evcut)&&ok_cut&&startcut -tree M -title "BPM12x"
        diff_bpm12y (pair_evcut)&&ok_cut&&startcut -tree M -title "BPM12y"

newpage 2 3
	title (Pair) BPM Diffs vs event 
        diff_bpm4bx:m_ev_num ok_cut&&startcut -type scat -tree P -title "BPM4bx"
        diff_bpm4by:m_ev_num ok_cut&&startcut -type scat -tree P -title "BPM4by"
        diff_bpm4ax:m_ev_num ok_cut&&startcut -type scat -tree P -title "BPM4ax"
        diff_bpm4ay:m_ev_num ok_cut&&startcut -type scat -tree P -title "BPM4ay"
        diff_bpm12x:m_ev_num ok_cut&&startcut -type scat -tree P -title "BPM12x"
        diff_bpm12y:m_ev_num ok_cut&&startcut -type scat -tree P -title "BPM12y"

newpage 2 3
	title (Mult) BPM Diffs vs event 
        diff_bpm4bx:m_ev_num ok_cut&&startcut -type scat -tree M -title "BPM4bx"
        diff_bpm4by:m_ev_num ok_cut&&startcut -type scat -tree M -title "BPM4by"
        diff_bpm4ax:m_ev_num ok_cut&&startcut -type scat -tree M -title "BPM4ax"
        diff_bpm4ay:m_ev_num ok_cut&&startcut -type scat -tree M -title "BPM4ay"
        diff_bpm12x:m_ev_num ok_cut&&startcut -type scat -tree M -title "BPM12x"
        diff_bpm12y:m_ev_num ok_cut&&startcut -type scat -tree M -title "BPM12y"

newpage 2 2
    	title Detector 1
        avg_det1:m_ev_num raw_evcut&&ok_cut&&startcut -type scat -title "Detector 1"
        avg_det1 raw_evcut&&ok_cut&&startcut -title "Detector 1"
        avg_det1:avg_bcm2 raw_evcut&&ok_cut&&startcut  -type scat -title "Detector 1 - BCM Correlation"

newpage 2 2
    	title Detector 2
        avg_det2:m_ev_num raw_evcut&&ok_cut&&startcut  -type scat -title "Detector 2"
        avg_det2 raw_evcut&&ok_cut&&startcut -title "Detector 2"
        avg_det2:avg_bcm2 raw_evcut&&ok_cut&&startcut  -type scat -title "Detector 2 - BCM Correlation"

newpage 2 2
    	title Detector 3
        avg_det3:m_ev_num raw_evcut&&ok_cut&&startcut  -type scat -title "Detector 3"
        avg_det3 raw_evcut&&ok_cut&&startcut -title "Detector 3"
        avg_det3:avg_bcm2 raw_evcut&&ok_cut&&startcut  -type scat -title "Detector 3 - BCM Correlation"

newpage 2 2
    	title Detector 4
        avg_det4:m_ev_num raw_evcut&&ok_cut&&startcut  -type scat -title "Detector 4"
        avg_det4 raw_evcut&&ok_cut&&startcut -title "Detector 4"
        avg_det4:avg_bcm2 raw_evcut&&ok_cut&&startcut  -type scat -title "Detector 4 - BCM Correlation"

newpage 2 3
        title A_T Detectors
	avg_flumi1:m_ev_num raw_evcut&&ok_cut&&startcut -type scat -title "A_T Detector Left"
	avg_flumi2:m_ev_num raw_evcut&&ok_cut&&startcut -type scat -title "A_T Detector Right"
	avg_flumi1          raw_evcut&&ok_cut&&startcut -title "A_T Detector Left"
	avg_flumi2          raw_evcut&&ok_cut&&startcut -title "A_T Detector Right"
	avg_flumi1:avg_bcm2 raw_evcut&&ok_cut&&startcut -type scat -title "A_T Detector Left - BCM Correlation"
	avg_flumi2:avg_bcm2 raw_evcut&&ok_cut&&startcut -type scat -title "A_T Detector Right - BCM Correlation"


newpage 2 4
    	title Normalized Detector Asymmetries
        asym_n_det1:m_ev_num (pair_evcut)&&ok_cut&&startcut -tree M -title "Detector 1 Asymmetry"
        asym_n_det1 (pair_evcut)&&ok_cut -tree M -title "Detector 1 Asymmetry"
        asym_n_det2:m_ev_num (pair_evcut)&&ok_cut&&startcut -tree M -title "Detector 2 Asymmetry"
        asym_n_det2 (pair_evcut)&&ok_cut -tree M -title "Detector 2 Asymmetry"
        asym_n_det3:m_ev_num (pair_evcut)&&ok_cut&&startcut -tree M -title "Detector 3 Asymmetry"
        asym_n_det3 (pair_evcut)&&ok_cut -tree M -title "Detector 3 Asymmetry"
        asym_n_det4:m_ev_num (pair_evcut)&&ok_cut&&startcut -tree M -title "Detector 4 Asymmetry"
        asym_n_det4 (pair_evcut)&&ok_cut -tree M -title "Detector 4 Asymmetry"

newpage 2 2
    	title Normalized A_T Detector Asymmetries
        asym_n_flumi1:m_ev_num (pair_evcut)&&ok_cut&&startcut  -tree M -title "A_T Detector Left Asymmetry"
        asym_n_flumi1          (pair_evcut)&&ok_cut            -tree M -title "A_T Detector Left Asymmetry"
        asym_n_flumi2:m_ev_num (pair_evcut)&&ok_cut&&startcut  -tree M -title "A_T Detector Right Asymmetry"
        asym_n_flumi2          (pair_evcut)&&ok_cut            -tree M -title "A_T Detector Right Asymmetry"

newpage 1 2
	title Beam
	hac_bcm_average:epics_evnum -type * -title "BCM average"
	halla_MeV:epics_evnum -type * -title "MeV"

newpage 1 2
	title Septum Current
	MBIGBOX.S:epics_evnum  -type *  -title "Septum Current"	
	MBIGBOXM:epics_evnum   -type *  -title "Septum Current"

newpage 2 2

	title Main Det. Position Encoders
	HacH_DTC_HPE1313A:0_Ch35:epics_evnum -type * -title "L. Main X"
 	HacH_DTC_HPE1313A:0_Ch32:epics_evnum -type * -title "L. Main Y"
	HRSE_DTECTR_HPE1313A:0_Ch10:epics_evnum -type * -title "R. Main X"
	HRSE_DTECTR_HPE1313A:0_Ch7:epics_evnum -type * -title "L. Main Y"

newpage 2 2
	title A_T Det. Position Encoders
	HacH_DTC_HPE1313A:0_Ch33:epics_evnum -type * -title "L. A_T X"
	HacH_DTC_HPE1313A:0_Ch34:epics_evnum -type * -title "L. A_T Y"
	HRSE_DTECTR_HPE1313A:0_Ch9:epics_evnum -type * -title "R. Main X"
	HRSE_DTECTR_HPE1313A:0_Ch8:epics_evnum -type * -title "R. Main Y"

newpage 2 2
	title Left Quartz HV
	MF7b1461_2ch4property.F:epics_evnum -type * -title "L. Upper Quartz V"
	MF7b1461_2ch2property.F:epics_evnum -type * -title "L. Lower Quartz V"
	MF7b1461_2ch0property.F:epics_evnum -type * -title "L. A_T Quartz V"

newpage 2 2
	title Left Scintillator/s0 HV
	MF7b1461_2ch10property.F:epics_evnum -type * -title "L. Upper Scint. V"
	MF7b1461_1ch2property.F:epics_evnum -type * -title "L. Lower Scint.  V"
	MF7b1461_13ch8property.F:epics_evnum -type * -title "L. s0 upper V"
	MF7b1461_13ch9property.F:epics_evnum -type * -title "L. s0 lower V"

newpage 1 2
	title Pockel Cell
	IGLdac2:G2Ch3Pos:epics_evnum -type * -title "Pockels cell +ve V"
	IGLdac2:G2Ch4Neg:epics_evnum -type * -title "Pockels cell -ve V"

newpage 3 2
	title Left Arm Magnets
	MQ171LM:epics_evnum -type * -title "Left Q1 current"
	HacL_Q2_HP3458A:IOUT:epics_evnum -type * -title "Left Q2 current"
	HacL_D1_HP3458A:IOUT:epics_evnum -type * -title "Left D1 current"
	HacL_D1_P0rb:epics_evnum -type * -title "Left D1 momentum setting"
	HacL_Q3_HP3458A:IOUT:epics_evnum -type * -title "Left Q3 current"

newpage 3 2
	title Right Arm Magnets
	MQ172RM:epics_evnum -type * -title "Right Q1 current"
	HacR_Q2_HP3458A:IOUT:epics_evnum -type * -title "Right Q2 current"
	HacR_D1_HP3458A:IOUT:epics_evnum -type * -title "Right D1 current"
	HacR_D1_P0rb:epics_evnum -type * -title "Right D1 momentum setting"
	HacR_Q3_HP3458A:IOUT:epics_evnum -type * -title "Right Q3 current"

newpage 1 2
	title Raster 
	EHAR_IXPEAK:epics_evnum -type * -title "Raster X"
	EHAR_IYPEAK:epics_evnum -type * -title "Raster Y"
