# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

#guicolor white
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
protorootfile ROOTfiles/parity10_XXXXX_slug.root

plotsdir recent_slug_plots

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
definecut raw_evcut  1
# View last 1 minute of helicity pairs (assumes no oversampling)
definecut pair_evcut (Entries$-Entry$)<900
definecut ok_cutCforce (avg_bcm10)>0.02&&asym_bcm10>-1000000&&asym_bcm10<1000000

newpage 1 1
	title Run Number vs Pair Number
	run:pair_num -type scat -title "Run vs Pair Number"

newpage 2 3
	title BCMs
	avg_bcm1:pair_num     -title "BCM1 Down1x" -type scat
	avg_bcm2:pair_num     -title "BCM2 Up1x"   -type scat
	avg_bcm3:pair_num     -title "BCM3 Down3x" -type scat
	avg_bcm5:pair_num     -title "BCM5 Unser"  -type scat
	avg_bcmcav2:pair_num  -title "bcmcav2"     -type scat
	avg_bcmcav3:pair_num  -title "bcmcav3"     -type scat

newpage 2 2
	title BCMs
        avg_bcm1/avg_bcm5:pair_num    -type scat -title "Ratio bcm1/unser"
        avg_bcm3/avg_bcm5:pair_num    -type scat -title "Ratio bcm3/unser"
        avg_bcmcav2/avg_bcm5:pair_num -type scat -title "Ratio bcmcav2/unser"
        avg_bcm3/avg_bcm1:pair_num    -type scat -title "Ratio bcm3/bcm1"

newpage 2 2
	title BCM Asymmetry 
        asym_bcm1:pair_num            -tree S -type scat -title "Asymmetry bcm1 (Upstream BCMx1)"
        asym_bcm3:pair_num            -tree S -type scat -title "Asymmetry bcm2 (Downstream BCMx1)"
        asym_bcm1-asym_bcm3:pair_num  -tree S -type scat -title "asym_bcm1-asym_bcm2"
        asym_bcm1-asym_bcm3           -tree S -type hist -title "asym_bcm1-asym_bcm2" logy

newpage 2 3
	title Raw Dithering BPMs
        avg_bpm4bx:pair_num -type scat -title "BPM4bx" 
        avg_bpm4by:pair_num -type scat -title "BPM4by" 
        avg_bpm4ax:pair_num -type scat -title "BPM4ax" 
        avg_bpm4ay:pair_num -type scat -title "BPM4ay" 
        avg_bpm12x:pair_num -type scat -title "BPM12x"

newpage 2 2
	title Raw Cavity BPMs
        avg_bpmcav2x:pair_num -type scat -title "BPMCAV2x" 
        avg_bpmcav2y:pair_num -type scat -title "BPMCAV2y" 
        avg_bpmcav3x:pair_num -type scat -title "BPMCAV3x"
        avg_bpmcav3y:pair_num -type scat -title "BPMCAV3y" 

newpage 2 2
	title Tracking 
	avg_bpm4ax/5.0-avg_bpm4bx/5.0:pair_num -type scat -title "X angle"
	avg_bpm4ay/5.0-avg_bpm4by/5.0:pair_num -type scat -title "Y angle"
	avg_bpm4bx+2.23*(avg_bpm4bx-avg_bpm4ax)/5:pair_num -type scat -title "X target position"
	avg_bpm4by+2.23*(avg_bpm4by-avg_bpm4ay)/5:pair_num -type scat -title "Y target position"

newpage 2 4
	title Raw BLumi (normalized to bcm1)
        avg_n_blumi1:pair_num -type scat -title "BLumi1"
        avg_n_blumi2:pair_num -type scat -title "BLumi2"
        avg_n_blumi3:pair_num -type scat -title "BLumi3"
        avg_n_blumi4:pair_num -type scat -title "BLumi4"
        avg_n_blumi5:pair_num -type scat -title "BLumi5"
        avg_n_blumi6:pair_num -type scat -title "BLumi6"
        avg_n_blumi7:pair_num -type scat -title "BLumi7"
        avg_n_blumi8:pair_num -type scat -title "BLumi8"

newpage 1 3
        title Raw Detectors Right (normalized to bcm1)
        avg_n_det1:pair_num ok_regR -type scat -title "Det 1 - Right Arm, lower,thin"
        avg_n_det2:pair_num ok_regR -type scat -title "Det 2 - Right Arm, upper, thick"
        avg_n_flumi1:pair_num ok_regR -type scat -title "A_T - Right Arm"

newpage 1 3
        title Raw Detectors Left (normalized to bcm1)
        avg_n_det3:pair_num ok_regL -type scat -title "Det 3 - Left Arm, lower,thin"
        avg_n_det4:pair_num ok_regL -type scat -title "Det 4 - Left Arm, upper, thick"
        avg_n_flumi2:pair_num ok_regL -type scat -title "A_T - Left Arm"

#newpage 1 4
#       title Raw (UN)Normalized Detectors
#       avg_n_det1:pair_num ok_regL -type scat -title "Left Arm - Detector 1"
#       avg_n_det2:pair_num ok_regR -type scat -title "Right Arm - Detector 2"
#       avg_n_det1*avg_bcm1:pair_num ok_regL -type scat -title "Left Arm - Detector 1"
#       avg_n_det2*avg_bcm1:pair_num ok_regR -type scat -title "Right Arm - Detector 2"

#newpage 2 4
#	title Raw (UN)Normalized BLumi
#        avg_n_blumi1*avg_bcm1:pair_num -type scat -title "BLumi1"
#        avg_n_blumi2*avg_bcm1:pair_num -type scat -title "BLumi2"
#        avg_n_blumi3*avg_bcm1:pair_num -type scat -title "BLumi3"
#        avg_n_blumi4*avg_bcm1:pair_num -type scat -title "BLumi4"
#        avg_n_blumi5*avg_bcm1:pair_num -type scat -title "BLumi5"
#        avg_n_blumi6*avg_bcm1:pair_num -type scat -title "BLumi6"
#        avg_n_blumi7*avg_bcm1:pair_num -type scat -title "BLumi7"
#        avg_n_blumi8*avg_bcm1:pair_num -type scat -title "BLumi8"

newpage 1 3
        title Charge Asymmetry
        asym_bcm3           -tree S -title "bcm3 - Downstream BCM x1"
	macro panguin/showIntegrated.C("S","asym_bcm3","")
        asym_bcm3:pair_num  -tree S -type prof -title "bcm3 - Downstream BCM x1"


#newpage 1 2
#        title Raw Detectors (Normalized to blumi_sum)
#        avg_n_det1/avg_n_blumi_sum:pair_num ok_regL -type scat -title "Left Arm - Detector 1"
#        avg_n_det2/avg_n_blumi_sum:pair_num ok_regR -type scat -title "Right Arm - Detector 2"
#        avg_n_det1/avg_n_blumi_sum/0.034-1:pair_num ok_regL -type prof -title "Left Arm - Detector 1"
#        avg_n_det2/avg_n_blumi_sum/0.107-1:pair_num ok_regR -type prof -title "Right Arm - Detector 2"



newpage 2 5
        title BPM Diffs Stripcharts
        diff_bpm4bx:pair_num -type prof -title "BPM4bx"
        diff_bpm4bx:pair_num -type scat -title "BPM4bx"
        diff_bpm4by:pair_num -type prof -title "BPM4by"
        diff_bpm4by:pair_num -type scat -title "BPM4by"
        diff_bpm4ax:pair_num -type prof -title "BPM4ax"
        diff_bpm4ax:pair_num -type scat -title "BPM4ax"
        diff_bpm4ay:pair_num -type prof -title "BPM4ay"
        diff_bpm4ay:pair_num -type scat -title "BPM4ay"
        diff_bpm12x:pair_num -type prof -title "BPM12x"
        diff_bpm12x:pair_num -type scat -title "BPM12x"

newpage 2 3
        title Average BPM Diffs
        diff_bpm4bx -title "BPM4bx"
        diff_bpm4by -title "BPM4by"
        diff_bpm4ax -title "BPM4ax"
        diff_bpm4ay -title "BPM4ay"
        diff_bpm12x -title "BPM12x"

newpage 2 3
        title Integrated BPM Diffs
        macro panguin/showIntegrated.C("S","diff_bpm4bx","")
        macro panguin/showIntegrated.C("S","diff_bpm4by","")
        macro panguin/showIntegrated.C("S","diff_bpm4ax","")
        macro panguin/showIntegrated.C("S","diff_bpm4ay","")
        macro panguin/showIntegrated.C("S","diff_bpm12x","")

newpage 2 2
	title BPM angle and target position diffs
	diff_bpm4bx/5.0-diff_bpm4ax/5.0               -tree S -title "Helicity corr. angle diff X"
	diff_bpm4by/5.0-diff_bpm4ay/5.0               -tree S -title "Helicity corr. angle diff Y"
	diff_bpm4bx+2.23*(diff_bpm4bx-diff_bpm4ax)/5  -tree S -title "Helicity corr. X target pos diff"
	diff_bpm4by+2.23*(diff_bpm4by-diff_bpm4ay)/5  -tree S -title "Helicity corr. Y target pos diff"

newpage 1 3
        title det1 - Normalized, right lower, thin detector asymmetry (regressed)
        reg_asym_n_det1:pair_num ok_regR  -tree S -type prof -title "Right Arm lower, thin"
        reg_asym_n_det1 ok_regR           -tree S -title "Right Arm lower, thin"
        macro panguin/showIntegrated.C("S","reg_asym_n_det1","ok_regR")

newpage 1 3
        title det2 - Normalized, right upper, thick detector asymmetry (regressed)
        reg_asym_n_det2:pair_num ok_regR  -tree S -type prof -title "Right Arm upper, thick"
        reg_asym_n_det2 ok_regR           -tree S -title "Right Arm upper, thick"
        macro panguin/showIntegrated.C("S","reg_asym_n_det2","ok_regR")

newpage 1 3
        title det3 - Normalized, left lower, thin detector asymmetry (regressed)
        reg_asym_n_det3:pair_num ok_regR  -tree S -type prof -title "Left Arm lower, thin"
        reg_asym_n_det3 ok_regR           -tree S -title "Left Arm lower, thin"
        macro panguin/showIntegrated.C("S","reg_asym_n_det3","ok_regR")

newpage 1 3
        title det4 - Normalized, left upper, thick detector asymmetry (regressed)
        reg_asym_n_det4:pair_num ok_regR -tree S  -type prof -title "Left Arm upper, thick"
        reg_asym_n_det4 ok_regR          -tree S  -title "Left Arm upper, thick"
        macro panguin/showIntegrated.C("S","reg_asym_n_det4","ok_regR")

#newpage 1 3
#        title Normalized Detector Sum Asymmetry (Regressed)
#        reg_asym_n_det_all:pair_num ok_regL&&ok_regR -type prof -title "Detector Sum"
#        reg_asym_n_det_all ok_regL&&ok_regR -title "Detector Sum"
#        macro panguin/showIntegrated.C("S","reg_asym_n_det_all","ok_regL&&ok_regR")


newpage 2 3
        title Normalized Detector Double-Difference thin and thick (Regressed)
        reg_asym_n_det1-reg_asym_n_det3:pair_num ok_regB -tree S -type scat -title "Det1 - Det3"
        reg_asym_n_det2-reg_asym_n_det4:pair_num ok_regB -tree S -type scat -title "Det2 - Det4"
        reg_asym_n_det1-reg_asym_n_det3:pair_num ok_regB -tree S -type prof -title "Det1 - Det3"
        reg_asym_n_det2-reg_asym_n_det4:pair_num ok_regB -tree S -type prof -title "Det2 - Det4"
        reg_asym_n_det1-reg_asym_n_det3 ok_regB -tree S -title "Det1 - Det3"
        reg_asym_n_det2-reg_asym_n_det4 ok_regB -tree S -title "Det2 - Det4"

newpage 2 3
        title Normalized Detector Double-Difference left and right (Regressed)
        reg_asym_n_det1-reg_asym_n_det2:pair_num ok_regB -tree S -type scat -title "Det1 - Det2"
        reg_asym_n_det3-reg_asym_n_det4:pair_num ok_regB -tree S -type scat -title "Det3 - Det4"
        reg_asym_n_det1-reg_asym_n_det2:pair_num ok_regB -tree S -type prof -title "Det1 - Det2"
        reg_asym_n_det3-reg_asym_n_det4:pair_num ok_regB -tree S -type prof -title "Det3 - Det4"
        reg_asym_n_det1-reg_asym_n_det2 ok_regB -tree S -title "Det1 - Det2"
        reg_asym_n_det3-reg_asym_n_det4 ok_regB -tree S -title "Det3 - Det4"

#newpage 1 2
#        title Normalized Detector Double-Difference thick (Regressed)
#        reg_asym_n_det2-reg_asym_n_det4:pair_num ok_regB -tree S -type scat -title "Det2 - Det4"
#        reg_asym_n_det2-reg_asym_n_det4:pair_num ok_regB -tree S -type prof -title "Det2 - Det4"
#        reg_asym_n_det2-reg_asym_n_det4 ok_regB -tree S -title "Det2 - Det4"

newpage 2 4
        title Normalized BLumi Asymmetries (Regressed)
        reg_asym_n_blumi1 -title "BLumi1"
        reg_asym_n_blumi2 -title "BLumi2"
        reg_asym_n_blumi3 -title "BLumi3"
        reg_asym_n_blumi4 -title "BLumi4"
        reg_asym_n_blumi5 -title "BLumi5"
        reg_asym_n_blumi6 -title "BLumi6"
        reg_asym_n_blumi7 -title "BLumi7"
        reg_asym_n_blumi8 -title "BLumi8"

newpage 2 4
        title Normalized BLumi Asymmetry Stripcharts (Regressed)
        reg_asym_n_blumi1:pair_num -type prof -title "BLumi1"
        reg_asym_n_blumi2:pair_num -type prof -title "BLumi2"
        reg_asym_n_blumi3:pair_num -type prof -title "BLumi3"
        reg_asym_n_blumi4:pair_num -type prof -title "BLumi4"
        reg_asym_n_blumi5:pair_num -type prof -title "BLumi5"
        reg_asym_n_blumi6:pair_num -type prof -title "BLumi6"
        reg_asym_n_blumi7:pair_num -type prof -title "BLumi7"
        reg_asym_n_blumi8:pair_num -type prof -title "BLumi8"

newpage 2 4
        title Normalized BLumi Combos Asymmetry (Regressed)
        reg_asym_n_blumi_h  -title "BLumiH"
        reg_asym_n_blumi_v  -title "BLumiV"
        reg_asym_n_blumi_d1 -title "BLumiD1"
        reg_asym_n_blumi_d2 -title "BLumiD2"
        reg_asym_n_blumi_c  -title "BLumiC"
        reg_asym_n_blumi_x  -title "BLumiX"
        reg_asym_n_blumi_sum -title "BLumiSUM"
        reg_asym_n_blumi_ave -title "BLumiAVE"

newpage 2 4
        title Normalized BLumi Combos Asymmetry Stripcharts (Regressed)
        reg_asym_n_blumi_h:pair_num  -type prof -title "BLumiH"
        reg_asym_n_blumi_v:pair_num  -type prof -title "BLumiV"
        reg_asym_n_blumi_d1:pair_num -type prof -title "BLumiD1"
        reg_asym_n_blumi_d2:pair_num -type prof -title "BLumiD2"
        reg_asym_n_blumi_c:pair_num  -type prof -title "BLumiC"
        reg_asym_n_blumi_x:pair_num  -type prof -title "BLumiX"
        reg_asym_n_blumi_sum:pair_num -type prof -title "BLumiSUM"
        reg_asym_n_blumi_ave:pair_num -type prof -title "BLumiAVE"

newpage 1 4
	title Experimental plots: detector widths
        macro panguin/showRMS.C("S","asym_n_det1","ok_regR",200)
        macro panguin/showRMS.C("S","asym_n_det2","ok_regR",200)
        macro panguin/showRMS.C("S","asym_n_det3","ok_regL",200)
        macro panguin/showRMS.C("S","asym_n_det4","ok_regL",200)

newpage 2 3
	title Experimental plots: bpm difference widths
#        macro panguin/showRMS.C("S","diff_bpm1x","",200)
#        macro panguin/showRMS.C("S","diff_bpm1y","",200)
        macro panguin/showRMS.C("S","diff_bpm4ax","",200)
        macro panguin/showRMS.C("S","diff_bpm4ay","",200)
        macro panguin/showRMS.C("S","diff_bpm4bx","",200)
        macro panguin/showRMS.C("S","diff_bpm4by","",200)
        macro panguin/showRMS.C("S","diff_bpm12x","",200)

newpage 2 2
	title Experimental plots: bcm widths
        macro panguin/showRMS.C("S","asym_bcm1","",200)
        macro panguin/showRMS.C("S","asym_bcm2","",200)
        macro panguin/showRMS.C("S","asym_bcmcav2","",200)
        macro panguin/showRMS.C("S","asym_bcmcav3","",200)

newpage 2 4
	title Experimental plots: lumi widths
        macro panguin/showRMS.C("S","asym_n_blumi1","",200)
        macro panguin/showRMS.C("S","asym_n_blumi2","",200)
        macro panguin/showRMS.C("S","asym_n_blumi3","",200)
        macro panguin/showRMS.C("S","asym_n_blumi4","",200)
        macro panguin/showRMS.C("S","asym_n_blumi5","",200)
        macro panguin/showRMS.C("S","asym_n_blumi6","",200)
        macro panguin/showRMS.C("S","asym_n_blumi7","",200)
        macro panguin/showRMS.C("S","asym_n_blumi8","",200)

#newpage 2 4
#	title Experimental plots: lumi combo widths
#        macro panguin/showRMS.C("S","asym_n_blumi_h","",200)
#        macro panguin/showRMS.C("S","asym_n_blumi_v","",200)
#        macro panguin/showRMS.C("S","asym_n_blumi_d1","",200)
#        macro panguin/showRMS.C("S","asym_n_blumi_d2","",200)
#        macro panguin/showRMS.C("S","asym_n_blumi_c","",200)
#        macro panguin/showRMS.C("S","asym_n_blumi_x","",200)
#        macro panguin/showRMS.C("S","asym_n_blumi_sum","",200)
#        macro panguin/showRMS.C("S","asym_n_blumi_ave","",200)


newpage 2 4
	title Experimental plots: regressed lumi widths
        macro panguin/showRMS.C("S","reg_asym_n_blumi1","",200)
        macro panguin/showRMS.C("S","reg_asym_n_blumi2","",200)
        macro panguin/showRMS.C("S","reg_asym_n_blumi3","",200)
        macro panguin/showRMS.C("S","reg_asym_n_blumi4","",200)
        macro panguin/showRMS.C("S","reg_asym_n_blumi5","",200)
        macro panguin/showRMS.C("S","reg_asym_n_blumi6","",200)
        macro panguin/showRMS.C("S","reg_asym_n_blumi7","",200)
        macro panguin/showRMS.C("S","reg_asym_n_blumi8","",200)

#newpage 2 4
#	title Experimental plots: regressed lumi combo widths
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_h","",200)
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_v","",200)
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_d1","",200)
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_d2","",200)
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_c","",200)
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_x","",200)
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_sum","",200)
#        macro panguin/showRMS.C("S","reg_asym_n_blumi_ave","",200)

newpage 2 2
	title Cuts
#	ok_cutL+0.1:pair_num -type scat -title "ok_cutL"
#	ok_cutR+0.1:pair_num -type scat -title "ok_cutR"
	ok_regL+0.1:pair_num -type scat -title "ok_regL"
	ok_regR+0.1:pair_num -type scat -title "ok_regR"
#	avg_bcm10>0.02&&asym_bcm10>-1000000&&asym_bcm10<1000000+0.1:pair_num -type scat -title "ok_cutCforce"
	ok_cutC+0.1:pair_num -type scat -title "ok_cutC"
	ok_regB+0.1:pair_num -type scat -title "ok_regB"
