# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

#guicolor white
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
protorootfile ROOTfiles/parity05_0XXXXX_daily.root

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
definecut raw_evcut  (Entries$-Entry$)<5000
# View last 1 minute of helicity pairs (assumes no oversampling)
definecut pair_evcut (Entries$-Entry$)<900

newpage 1 1
	title Run Number vs Pair Number
	run:pair_num -type scat -title "Run vs Pair Number"

newpage 2 2
	title Raw BCMs
        avg_bcm1:pair_num -type scat -title "Upstream BCMx1"
        avg_bcm2:pair_num -type scat -title "Downstream BCMx1"
        avg_bcm3:pair_num -type scat -title "Downstream BCMx3"
        avg_bcm10:pair_num ok_cutC -type scat -title "Hall-C BCM"

newpage 2 3
	title Raw Dithering BPMs
        avg_bpm4bx:pair_num -type scat -title "BPM4bx" 
        avg_bpm4by:pair_num -type scat -title "BPM4by" 
        avg_bpm4ax:pair_num -type scat -title "BPM4ax" 
        avg_bpm4ay:pair_num -type scat -title "BPM4ay" 
        avg_bpm12x:pair_num -type scat -title "BPM12x"

newpage 2 3
	title Raw Cavity BPMs
        avg_bpmcav1x:pair_num -type scat -title "BPMCAV1x" 
        avg_bpmcav1y:pair_num -type scat -title "BPMCAV1y" 
        avg_bpmcav2x:pair_num -type scat -title "BPMCAV2x" 
        avg_bpmcav2y:pair_num -type scat -title "BPMCAV2y" 
        avg_bpmcav3x:pair_num -type scat -title "BPMCAV3x"
        avg_bpmcav3y:pair_num -type scat -title "BPMCAV3y" 

newpage 2 4
	title Raw Normalized BLumi
        avg_n_blumi1:pair_num -type scat -title "BLumi1"
        avg_n_blumi2:pair_num -type scat -title "BLumi2"
        avg_n_blumi3:pair_num -type scat -title "BLumi3"
        avg_n_blumi4:pair_num -type scat -title "BLumi4"
        avg_n_blumi5:pair_num -type scat -title "BLumi5"
        avg_n_blumi6:pair_num -type scat -title "BLumi6"
        avg_n_blumi7:pair_num -type scat -title "BLumi7"
        avg_n_blumi8:pair_num -type scat -title "BLumi8"

newpage 1 2
	title Raw Normalized BLumi
        avg_n_flumi1:pair_num -type scat -title "FLumi1"
        avg_n_flumi2:pair_num -type scat -title "FLumi2"

newpage 1 2
        title Raw Normalized Detectors
        avg_n_det1:pair_num ok_cutL -type scat -title "Left Arm - Detector 1"
#        avg_n_det2:pair_num ok_cutL -type scat -title "Left Arm - Detector 2"
        avg_n_det3:pair_num ok_cutR -type scat -title "Right Arm - Detector 3"
#        avg_n_det4:pair_num ok_cutR -type scat -title "Right Arm - Detector 4"

newpage 1 3
        title Charge Asymmetry
        sign*asym_bcm3 -tree S -title "Downstream BCM 3x"
        sign*asym_bcm3:pair_num -tree S -type prof -title "Downstream BCM 3x"
	macro panguin/showIntegrated.C("S","sign*asym_bcm3","")
        
newpage 1 3
        title Hall-C Charge Asymmetry
        sign*asym_bcm10 ok_cutC -tree S -title "Hall-C BCM"
        sign*asym_bcm10:pair_num ok_cutC -tree S -type prof -title "Hall-C BCM"
	macro panguin/showIntegrated.C("S","sign*asym_bcm10","ok_cutC")
        
newpage 2 3
        title BPM Diffs Stripcharts
        sign*diff_bpm4bx:pair_num -tree S -type prof -title "BPM4bx"
        sign*diff_bpm4by:pair_num -tree S -type prof -title "BPM4by"
        sign*diff_bpm4ax:pair_num -tree S -type prof -title "BPM4ax"
        sign*diff_bpm4ay:pair_num -tree S -type prof -title "BPM4ay"
        sign*diff_bpm12x:pair_num -tree S -type prof -title "BPM12x"

newpage 2 3
        title Average BPM Diffs
        sign*diff_bpm4bx -tree S -title "BPM4bx"
        sign*diff_bpm4by -tree S -title "BPM4by"
        sign*diff_bpm4ax -tree S -title "BPM4ax"
        sign*diff_bpm4ay -tree S -title "BPM4ay"
        sign*diff_bpm12x -tree S -title "BPM12x"

newpage 2 3
        title Integrated BPM Diffs
        macro panguin/showIntegrated.C("S","sign*diff_bpm4bx","")
        macro panguin/showIntegrated.C("S","sign*diff_bpm4by","")
        macro panguin/showIntegrated.C("S","sign*diff_bpm4ax","")
        macro panguin/showIntegrated.C("S","sign*diff_bpm4ay","")
        macro panguin/showIntegrated.C("S","sign*diff_bpm12x","")

newpage 1 3
        title Normalized Left Detector Asymmetry (Regressed)
        sign*reg_asym_n_det1:pair_num ok_cutL -tree S -type prof -title "Left Arm Detector 1"
        sign*reg_asym_n_det1 ok_cutL -tree S -title "Left Arm Detector 1"
        macro panguin/showIntegrated.C("S","sign*reg_asym_n_det1","ok_cutL")

newpage 1 3
        title Normalized Right Detector Asymmetry (Regressed)
        sign*reg_asym_n_det3:pair_num ok_cutR -tree S -type prof -title "Right Arm Detector 3"
        sign*reg_asym_n_det3 ok_cutR -tree S -title "Right Arm Detector 3"
        macro panguin/showIntegrated.C("S","sign*reg_asym_n_det3","ok_cutR")

newpage 1 2
        title Normalized Detector Double-Difference (Regressed)
        sign*reg_asym_n_det1-sign*reg_asym_n_det3:pair_num ok_cutB -tree S -type prof -title "Detector 1 - Detector 3"
        sign*reg_asym_n_det1-sign*reg_asym_n_det3 ok_cutB -tree S -title "Detector 1 - Detector 3"


newpage 2 4
        title Normalized BLumi Asymmetries (Regressed)
        sign*reg_asym_n_blumi1 -tree S -title "BLumi1"
        sign*reg_asym_n_blumi2 -tree S -title "BLumi2"
        sign*reg_asym_n_blumi3 -tree S -title "BLumi3"
        sign*reg_asym_n_blumi4 -tree S -title "BLumi4"
        sign*reg_asym_n_blumi5 -tree S -title "BLumi5"
        sign*reg_asym_n_blumi6 -tree S -title "BLumi6"
        sign*reg_asym_n_blumi7 -tree S -title "BLumi7"
        sign*reg_asym_n_blumi8 -tree S -title "BLumi8"

newpage 2 4
        title Normalized BLumi Asymmetry Stripcharts (Regressed)
        sign*reg_asym_n_blumi1:pair_num -tree S -type prof -title "BLumi1"
        sign*reg_asym_n_blumi2:pair_num -tree S -type prof -title "BLumi2"
        sign*reg_asym_n_blumi3:pair_num -tree S -type prof -title "BLumi3"
        sign*reg_asym_n_blumi4:pair_num -tree S -type prof -title "BLumi4"
        sign*reg_asym_n_blumi5:pair_num -tree S -type prof -title "BLumi5"
        sign*reg_asym_n_blumi6:pair_num -tree S -type prof -title "BLumi6"
        sign*reg_asym_n_blumi7:pair_num -tree S -type prof -title "BLumi7"
        sign*reg_asym_n_blumi8:pair_num -tree S -type prof -title "BLumi8"

newpage 1 2
        title Normalized Flumi Asymmetries (Regressed)
        sign*reg_asym_n_flumi1 -tree S -title "Flumi1"
        sign*reg_asym_n_flumi2 -tree S -title "Flumi2"

newpage 1 2
        title Normalized Flumi Asymmetry Stripcharts (Regressed)
        sign*reg_asym_n_flumi1:pair_num -tree S -type prof -title "Flumi1"
        sign*reg_asym_n_flumi2:pair_num -tree S -type prof -title "Flumi2"


        
