# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

#guicolor white
# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
protorootfile ROOTfiles/parity05_XXXXX_standard.root

# Defined cuts
# View last 1 minute of helicity windows (assumes no oversampling)
definecut raw_evcut  (Entries$-Entry$)<5000
# View last 1 minute of helicity pairs (assumes no oversampling)
definecut pair_evcut (Entries$-Entry$)<900

newpage 2 2
	title Raw BCMs
        avg_bcm1:m_ev_num ok_cut -type scat -title "Upstream BCMx1"
        avg_bcm2:m_ev_num ok_cut -type scat -title "Downstream BCMx1"
        avg_bcm3:m_ev_num ok_cut -type scat -title "Downstream BCMx3"
        avg_bcm10:m_ev_num ok_cut ok_cutC -type scat -title "Hall-C BCM"

newpage 2 3
	title Raw Dithering BPMs
        avg_bpm4bx:m_ev_num ok_cut -type scat -title "BPM4bx" 
        avg_bpm4by:m_ev_num ok_cut -type scat -title "BPM4by" 
        avg_bpm4ax:m_ev_num ok_cut -type scat -title "BPM4ax" 
        avg_bpm4ay:m_ev_num ok_cut -type scat -title "BPM4ay" 
        avg_bpm12x:m_ev_num ok_cut -type scat -title "BPM12x"

newpage 2 3
	title Raw Cavity BPMs
        avg_bpmcav1x:m_ev_num ok_cut -type scat -title "BPMCAV1x" 
        avg_bpmcav1y:m_ev_num ok_cut -type scat -title "BPMCAV1y" 
        avg_bpmcav2x:m_ev_num ok_cut -type scat -title "BPMCAV2x" 
        avg_bpmcav2y:m_ev_num ok_cut -type scat -title "BPMCAV2y" 
        avg_bpmcav3x:m_ev_num ok_cut -type scat -title "BPMCAV3x"
        avg_bpmcav3y:m_ev_num ok_cut -type scat -title "BPMCAV3y" 

newpage 2 4
	title Raw Normalized BLumi
        avg_n_blumi1:m_ev_num ok_cut -type scat -title "BLumi1"
        avg_n_blumi2:m_ev_num ok_cut -type scat -title "BLumi2"
        avg_n_blumi3:m_ev_num ok_cut -type scat -title "BLumi3"
        avg_n_blumi4:m_ev_num ok_cut -type scat -title "BLumi4"
        avg_n_blumi5:m_ev_num ok_cut -type scat -title "BLumi5"
        avg_n_blumi6:m_ev_num ok_cut -type scat -title "BLumi6"
        avg_n_blumi7:m_ev_num ok_cut -type scat -title "BLumi7"
        avg_n_blumi8:m_ev_num ok_cut -type scat -title "BLumi8"

newpage 1 2
	title Raw Normalized FLumi
        avg_n_flumi1:m_ev_num ok_cut -type scat -title "FLumi1"
        avg_n_flumi2:m_ev_num ok_cut -type scat -title "FLumi2"

newpage 1 2
        title Raw Normalized Detectors
        avg_n_det1:m_ev_num ok_cut -type scat -title "Left Arm - Detector 1"
#        avg_n_det2:m_ev_num ok_cut -type scat -title "Left Arm - Detector 2"
        avg_n_det3:m_ev_num ok_cut -type scat -title "Right Arm - Detector 3"
#        avg_n_det4:m_ev_num ok_cut -type scat -title "Right Arm - Detector 4"

newpage 1 3
        title Charge Asymmetry
        asym_bcm3 ok_cut -title "Downstream BCM 3x"
        asym_bcm3:m_ev_num ok_cut -type prof -title "Downstream BCM 3x"
	macro panguin/showIntegrated.C("P","asym_bcm3","ok_cut")
        
newpage 1 3
        title Hall-C Charge Asymmetry
        asym_bcm10 ok_cutC         -title "Hall-C BCM"
        asym_bcm10:m_ev_num ok_cut ok_cutC -type prof -title "Hall-C BCM"
	macro panguin/showIntegrated.C("P","asym_bcm10","ok_cutC")
        
newpage 2 3
        title BPM Diffs Stripcharts
        diff_bpm4bx:m_ev_num ok_cut -type prof -title "BPM4bx"
        diff_bpm4by:m_ev_num ok_cut -type prof -title "BPM4by"
        diff_bpm4ax:m_ev_num ok_cut -type prof -title "BPM4ax"
        diff_bpm4ay:m_ev_num ok_cut -type prof -title "BPM4ay"
        diff_bpm12x:m_ev_num ok_cut -type prof -title "BPM12x"

newpage 2 3
        title Average BPM Diffs
        diff_bpm4bx ok_cut -title "BPM4bx"
        diff_bpm4by ok_cut -title "BPM4by"
        diff_bpm4ax ok_cut -title "BPM4ax"
        diff_bpm4ay ok_cut -title "BPM4ay"
        diff_bpm12x ok_cut -title "BPM12x"

newpage 2 3
        title Integrated BPM Diffs
        macro panguin/showIntegrated.C("P","diff_bpm4bx","ok_cut")
        macro panguin/showIntegrated.C("P","diff_bpm4by","ok_cut")
        macro panguin/showIntegrated.C("P","diff_bpm4ax","ok_cut")
        macro panguin/showIntegrated.C("P","diff_bpm4ay","ok_cut")
        macro panguin/showIntegrated.C("P","diff_bpm12x","ok_cut")

newpage 1 3
        title Normalized Left Detector Asymmetry
        asym_n_det1:m_ev_num ok_cut -type prof -title "Left Arm Detector 1"
        asym_n_det1 ok_cut -title "Left Arm Detector 1"
        macro panguin/showIntegrated.C("P","asym_n_det1","ok_cut")

newpage 1 3
        title Normalized Right Detector Asymmetry
        asym_n_det3:m_ev_num ok_cut -type prof -title "Left Arm Detector 3"
        asym_n_det3 ok_cut -title "Left Arm Detector 3"
        macro panguin/showIntegrated.C("P","asym_n_det3","ok_cut")

newpage 1 2
        title Normalized Detector Double-Difference
        asym_n_det1-asym_n_det3:m_ev_num ok_cut -tree P -type prof -title "Detector 1 - Detector 3"
        asym_n_det1-asym_n_det3 ok_cut -tree P -title "Detector 1 - Detector 3"


newpage 2 4
        title Normalized BLumi Asymmetries
        asym_n_blumi1 ok_cut -title "BLumi1"
        asym_n_blumi2 ok_cut -title "BLumi2"
        asym_n_blumi3 ok_cut -title "BLumi3"
        asym_n_blumi4 ok_cut -title "BLumi4"
        asym_n_blumi5 ok_cut -title "BLumi5"
        asym_n_blumi6 ok_cut -title "BLumi6"
        asym_n_blumi7 ok_cut -title "BLumi7"
        asym_n_blumi8 ok_cut -title "BLumi8"

newpage 2 4
        title Normalized BLumi Asymmetry Stripcharts
        asym_n_blumi1:m_ev_num ok_cut -type prof -title "BLumi1"
        asym_n_blumi2:m_ev_num ok_cut -type prof -title "BLumi2"
        asym_n_blumi3:m_ev_num ok_cut -type prof -title "BLumi3"
        asym_n_blumi4:m_ev_num ok_cut -type prof -title "BLumi4"
        asym_n_blumi5:m_ev_num ok_cut -type prof -title "BLumi5"
        asym_n_blumi6:m_ev_num ok_cut -type prof -title "BLumi6"
        asym_n_blumi7:m_ev_num ok_cut -type prof -title "BLumi7"
        asym_n_blumi8:m_ev_num ok_cut -type prof -title "BLumi8"

newpage 1 2
        title Normalized Flumi Asymmetries
        asym_n_flumi1 ok_cut -title "Flumi1"
        asym_n_flumi2 ok_cut -title "Flumi2"

newpage 1 2
        title Normalized Flumi Asymmetry Stripcharts
        asym_n_flumi1:m_ev_num ok_cut -type prof -title "Flumi1"
        asym_n_flumi2:m_ev_num ok_cut -type prof -title "Flumi2"


        
